<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Tests/AdminLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_admin_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminLogicTest.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_medic_supplier_1_1_tests.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_tests.html">MedicSupplier.Tests</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html">AdminLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IProductRepository&gt; mockedProductRepo = <span class="keyword">new</span> Mock&lt;IProductRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;ICustomerRepository&gt; mockedCustomerRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IManufacturerRepository&gt; mockedManufacturerRepo = <span class="keyword">new</span> Mock&lt;IManufacturerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Product&gt; Products { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;Customer&gt; Customers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> List&lt;Manufacturer&gt; Manufacturers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> ALogic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [OneTimeSetUp]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a787778f5d7e37ff154ed0d5400360cab">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a787778f5d7e37ff154ed0d5400360cab">Setup</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.ALogic = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.mockedCustomerRepo.Object,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">this</span>.mockedProductRepo.Object,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">this</span>.mockedManufacturerRepo.Object);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Products = <span class="keyword">new</span> List&lt;Product&gt;()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 1, Name = <span class="stringliteral">&quot;TestProduct1&quot;</span>, ManufacturerID = 1 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 2, Name = <span class="stringliteral">&quot;TestProduct2&quot;</span>, ManufacturerID = 1 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 3, Name = <span class="stringliteral">&quot;TestProduct3&quot;</span>, ManufacturerID = 2 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 4, Name = <span class="stringliteral">&quot;TestProduct4&quot;</span>, ManufacturerID = 2 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 5, Name = <span class="stringliteral">&quot;TestProduct4&quot;</span>, ManufacturerID = 1 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 1, Name = <span class="stringliteral">&quot;TestCustomer1&quot;</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 2, Name = <span class="stringliteral">&quot;TestCustomer2&quot;</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 3, Name = <span class="stringliteral">&quot;TestCustomer3&quot;</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.Manufacturers = <span class="keyword">new</span> List&lt;Manufacturer&gt;()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>() { ManufacturerID = 1, Name = <span class="stringliteral">&quot;TestManuf1&quot;</span>, Country = <span class="stringliteral">&quot;Belgium&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>() { ManufacturerID = 1, Name = <span class="stringliteral">&quot;TestManuf1&quot;</span>, Country = <span class="stringliteral">&quot;Németország&quot;</span> },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">TestGetAllCustomer</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Customers.AsQueryable());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var result = this.ALogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">GetAllCustomer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.That(result.Count, Is.EqualTo(<span class="keyword">this</span>.Customers.Count));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [Test]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [TestCase(2)]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">TestDeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.Remove(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.Customers.Count)));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt;()));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.Customers.Count))).Returns(this.Customers[<span class="keywordtype">id</span> - 1]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.ALogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">DeleteCustomer</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.Remove(<span class="keywordtype">id</span>), Times.Never);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [Test]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;NewName&quot;</span>)]</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [TestCase(2, <span class="stringliteral">&quot;TestName1&quot;</span>)]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">TestUpdateManufacturerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.mockedManufacturerRepo.Setup(repo =&gt; repo.ChangeName(<span class="keywordtype">id</span>, name));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.ALogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">UpdateManufacturerName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.mockedManufacturerRepo.Verify(repo =&gt; repo.ChangeName(<span class="keywordtype">id</span>, name), Times.Once);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mockedManufacturerRepo.Verify(repo =&gt; repo.ChangeName(<span class="keywordtype">id</span>, <span class="stringliteral">&quot;Józsi&quot;</span>), Times.Never);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [TestCase(2, <span class="stringliteral">&quot;NewName&quot;</span>)]</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">TestUpdateProductName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.mockedProductRepo.Setup(repo =&gt; repo.ChangeName(<span class="keywordtype">id</span>, name));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.ALogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">UpdateProductName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedProductRepo.Verify(repo =&gt; repo.ChangeName(<span class="keywordtype">id</span>, name), Times.Once);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.mockedProductRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Never);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [TestCase(<span class="stringliteral">&quot;Belgium&quot;</span>)]</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">TestListProductsByCountry</a>(<span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.mockedProductRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Products.AsQueryable());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.mockedManufacturerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Manufacturers.AsQueryable());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var expectedResult = <span class="keyword">new</span> List&lt;Product&gt;()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.Products[0],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.Products[1],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.Products[4],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var result = this.ALogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a>(country);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.That(result.Count, Is.EqualTo(expectedResult.Count));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.mockedProductRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.mockedManufacturerRepo.Verify(repo =&gt; repo.GetOne(3), Times.Never);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></div><div class="ttdoc">Represents an adminlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00019">AdminLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a3bff827f587748fbb866bf5941ef8a73"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">MedicSupplier.Logic.AdminLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">Deletes a customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00071">AdminLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a4b0b5aa29dc244b9d2f6153c4cea8768"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">MedicSupplier.Logic.AdminLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Lists all customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00089">AdminLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a50c9d88c9c7945914ee0521d5b5ef52c"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">MedicSupplier.Logic.AdminLogic.UpdateManufacturerName</a></div><div class="ttdeci">void UpdateManufacturerName(int id, string name)</div><div class="ttdoc">Updates one specific manufacturer's name field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00161">AdminLogic.cs:161</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ab757f1e21bb951bac63ac4b8232e7834"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">MedicSupplier.Logic.AdminLogic.ListProductsByCountry</a></div><div class="ttdeci">ICollection&lt; Product &gt; ListProductsByCountry(string country)</div><div class="ttdoc">Lists all the products from a country.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00185">AdminLogic.cs:185</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad4c5d0703262378b4e3a2e9fb7e6e3d3"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">MedicSupplier.Logic.AdminLogic.UpdateProductName</a></div><div class="ttdeci">void UpdateProductName(int id, string name)</div><div class="ttdoc">Updates one specific product's name field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00179">AdminLogic.cs:179</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html">MedicSupplier.Tests.AdminLogicTest</a></div><div class="ttdoc">Test class for testing the admin logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00020">AdminLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_a461b8047bdbcb19beb08b71090eadc9f"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">MedicSupplier.Tests.AdminLogicTest.TestUpdateProductName</a></div><div class="ttdeci">void TestUpdateProductName(int id, string name)</div><div class="ttdoc">Tests the UpdateProductName method.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00138">AdminLogicTest.cs:138</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_a5a0197fd3f62877dc2e656e2edeca485"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">MedicSupplier.Tests.AdminLogicTest.TestGetAllCustomer</a></div><div class="ttdeci">void TestGetAllCustomer()</div><div class="ttdoc">Tests the GetAllCustomer method, that lists all the customers.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00074">AdminLogicTest.cs:74</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_a60fcf66e7283709c06b85334e3966a87"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">MedicSupplier.Tests.AdminLogicTest.TestListProductsByCountry</a></div><div class="ttdeci">void TestListProductsByCountry(string country)</div><div class="ttdoc">Tests the ListProductsByCountry nonCrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00157">AdminLogicTest.cs:157</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_a787778f5d7e37ff154ed0d5400360cab"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a787778f5d7e37ff154ed0d5400360cab">MedicSupplier.Tests.AdminLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for the testing the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00040">AdminLogicTest.cs:40</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_ae3beca42b8f45607f3106c54c0a6d891"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">MedicSupplier.Tests.AdminLogicTest.TestDeleteCustomer</a></div><div class="ttdeci">void TestDeleteCustomer(int id)</div><div class="ttdoc">Tests the DeleteCustomer method.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00096">AdminLogicTest.cs:96</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_admin_logic_test_html_afb241870c87005df996357244cd95dc8"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">MedicSupplier.Tests.AdminLogicTest.TestUpdateManufacturerName</a></div><div class="ttdeci">void TestUpdateManufacturerName(int id, string name)</div><div class="ttdoc">Tests the UpdateManufacturerName method.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00118">AdminLogicTest.cs:118</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_tests_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_tests.html">MedicSupplier.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00007">AdminLogicTest.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_96af4cde34e6815a15d3866df7b1f51b.html">MedicSupplier.Tests</a></li><li class="navelem"><b>AdminLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
