<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/AdminLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_admin_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminLogic.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_medic_supplier_1_1_logic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> : <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">AdminLogic</a>(<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo, <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> productRepo, <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a> manufacturerRepo)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a> = customerRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a> = productRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a> = manufacturerRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">AddCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> newCustomer = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(name, address, country, phone, DateTime.MinValue, email);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a>(newCustomer);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">AddManufacturer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> phone, <span class="keywordtype">double</span> revenue, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> newManufacturer = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(name, address, country, phone, revenue, email);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a>(newManufacturer);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">AddProduct</a>(<span class="keywordtype">int</span> manufacturerID, <span class="keywordtype">string</span> name, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> inStock, <span class="keywordtype">int</span> reorder, <span class="keywordtype">string</span> classif)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> newProduct = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(manufacturerID, name, price, inStock, reorder, classif);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a>(newProduct);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">DeleteManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">DeleteProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">   89</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">GetAllCustomer</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>().ToList();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">   95</a></span>&#160;        <span class="keyword">public</span> IList&lt;Manufacturer&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">GetAllManufacturer</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>().ToList();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">  101</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">GetOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">GetOneManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">UpdateCustomerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a0071fe35b7ab92074ae328c2d6d0f03b">ChangeAddress</a>(<span class="keywordtype">id</span>, address);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">UpdateCustomerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a7b6156ecbfe39a1b0ccdba3aa2c92c26">ChangeCountry</a>(<span class="keywordtype">id</span>, country);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#afa5795d9cc24328e075ab09a9260b8df">ChangeEmail</a>(<span class="keywordtype">id</span>, email);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">UpdateCustomerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a14d8b9d158f50ba35a754f1ef7a0ee9c">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">UpdateCustomerPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> phoneNumber)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a07102fc693ba6959c4ff031a0bb4cf13">ChangePhone</a>(<span class="keywordtype">id</span>, phoneNumber);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">UpdateManufacturerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aa851b465af568742b8ef5f812e4f59d0">ChangeAddress</a>(<span class="keywordtype">id</span>, address);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">UpdateManufacturerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#ad1108ef4b8960e48285731ae8fc8859f">ChangeCountry</a>(<span class="keywordtype">id</span>, country);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">UpdateManufacturerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aea72600109b6689d0fcb761cb0ab8d0b">ChangeEmail</a>(<span class="keywordtype">id</span>, email);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">UpdateManufacturerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#af257d2e26625b77e5b40af7c24dc830e">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">UpdateManufacturerPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> phoneNumber)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a47f3c385347d4f87af9ddcaf721aa13e">ChangePhone</a>(<span class="keywordtype">id</span>, phoneNumber);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">UpdateManufacturerRevenue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> revenue)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a4c18bf6e3620add528db1c229868b727">ChangeRevenue</a>(<span class="keywordtype">id</span>, revenue);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">UpdateProductName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">ChangeName</a>(<span class="keywordtype">id</span>, name);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">  185</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Product&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a>(<span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            var products = from product in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                           join manuf in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                           on product.ManufacturerID equals manuf.ManufacturerID</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                           where manuf.Country == country</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                           select product;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> products.ToList();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">  196</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ICollection&lt;Product&gt;&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">ListProductsByCountryAsync</a>(<span class="keywordtype">string</span> country)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> await Task.Run(() =&gt; this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a>(country)).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">  202</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;string&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">ListAllCountry</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            var countries = from manufacturer in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            group manufacturer by manufacturer.Country into grp</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            select grp.Key;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> countries;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></div><div class="ttdoc">Represents an adminlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00019">AdminLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a0b5d45625b17417fbad959c50037920f"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">MedicSupplier.Logic.AdminLogic.ManufacturerRepo</a></div><div class="ttdeci">IManufacturerRepository ManufacturerRepo</div><div class="ttdoc">Gets or sets a manufacturer repository object in the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00047">AdminLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a0c1d9de2972adfd50bb29ae9c05b15bd"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">MedicSupplier.Logic.AdminLogic.AddManufacturer</a></div><div class="ttdeci">void AddManufacturer(string name, string address, string country, string phone, double revenue, string email)</div><div class="ttdoc">Add a new manufacturer the the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00057">AdminLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a237e20184615b4b430e0904aa162ce0c"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">MedicSupplier.Logic.AdminLogic.ListProductsByCountryAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; Product &gt; &gt; ListProductsByCountryAsync(string country)</div><div class="ttdoc">Lists all the products from a country. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00196">AdminLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a3bff827f587748fbb866bf5941ef8a73"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">MedicSupplier.Logic.AdminLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">Deletes a customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00071">AdminLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a4b0b5aa29dc244b9d2f6153c4cea8768"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">MedicSupplier.Logic.AdminLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Lists all customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00089">AdminLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a50c9d88c9c7945914ee0521d5b5ef52c"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">MedicSupplier.Logic.AdminLogic.UpdateManufacturerName</a></div><div class="ttdeci">void UpdateManufacturerName(int id, string name)</div><div class="ttdoc">Updates one specific manufacturer's name field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00161">AdminLogic.cs:161</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a57cce6154aea690d4ac58a2a7df312de"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">MedicSupplier.Logic.AdminLogic.AddProduct</a></div><div class="ttdeci">void AddProduct(int manufacturerID, string name, double price, int inStock, int reorder, string classif)</div><div class="ttdoc">Add a new product the the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00064">AdminLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a693a11268b3ef395a118f0fe36e0ff3f"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">MedicSupplier.Logic.AdminLogic.UpdateManufacturerRevenue</a></div><div class="ttdeci">void UpdateManufacturerRevenue(int id, double revenue)</div><div class="ttdoc">Updates one specific manufacturer's revenue field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00173">AdminLogic.cs:173</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a70249c1a27a38a88d997ff9ab9f286b6"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">MedicSupplier.Logic.AdminLogic.UpdateCustomerAddress</a></div><div class="ttdeci">void UpdateCustomerAddress(int id, string address)</div><div class="ttdoc">Updates one specific customer's address field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00113">AdminLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a786631cb89d4d9b3031afae7d2c051f6"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">MedicSupplier.Logic.AdminLogic.UpdateCustomerName</a></div><div class="ttdeci">void UpdateCustomerName(int id, string name)</div><div class="ttdoc">Updates one specific customer's name field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00131">AdminLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a79a700dacec7b92cde16c4f18375ba8e"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">MedicSupplier.Logic.AdminLogic.UpdateCustomerPhone</a></div><div class="ttdeci">void UpdateCustomerPhone(int id, string phoneNumber)</div><div class="ttdoc">Updates one specific customer's phone number field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00137">AdminLogic.cs:137</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a7d935476ef9eee31ad6e8ff7a6fe9c81"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">MedicSupplier.Logic.AdminLogic.GetOneCustomer</a></div><div class="ttdeci">Customer GetOneCustomer(int id)</div><div class="ttdoc">Lists one specific customer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00101">AdminLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a819b7763ab053b1efd3528dac9d5f884"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">MedicSupplier.Logic.AdminLogic.DeleteManufacturer</a></div><div class="ttdeci">void DeleteManufacturer(int id)</div><div class="ttdoc">Deletes a manufacturer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00077">AdminLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a85d19b0f1d0f5f1d6eb69b8446ff50ac"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">MedicSupplier.Logic.AdminLogic.UpdateManufacturerAddress</a></div><div class="ttdeci">void UpdateManufacturerAddress(int id, string address)</div><div class="ttdoc">Updates one specific manufacturer's address field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00143">AdminLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a8b489ecac68868ebe3ca50fbae6da4bb"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">MedicSupplier.Logic.AdminLogic.UpdateManufacturerPhone</a></div><div class="ttdeci">void UpdateManufacturerPhone(int id, string phoneNumber)</div><div class="ttdoc">Updates one specific manufacturer's phone number field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00167">AdminLogic.cs:167</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a952873207aec028115b11e53f0bb95f2"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">MedicSupplier.Logic.AdminLogic.ProductRepo</a></div><div class="ttdeci">IProductRepository ProductRepo</div><div class="ttdoc">Gets or sets a product repository object in the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00042">AdminLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_aaac2412424924cbfa5f27e3b8a4e75f4"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">MedicSupplier.Logic.AdminLogic.UpdateCustomerCountry</a></div><div class="ttdeci">void UpdateCustomerCountry(int id, string country)</div><div class="ttdoc">Updates one specific customer's country field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00119">AdminLogic.cs:119</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_aac31f04186a9e8381121baffa767714d"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">MedicSupplier.Logic.AdminLogic.UpdateManufacturerCountry</a></div><div class="ttdeci">void UpdateManufacturerCountry(int id, string country)</div><div class="ttdoc">Updates one specific manufacturer's country field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00149">AdminLogic.cs:149</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ab50b7030b93cf32dbc2f6d8ac196c3c7"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">MedicSupplier.Logic.AdminLogic.CustomerRepo</a></div><div class="ttdeci">ICustomerRepository CustomerRepo</div><div class="ttdoc">Gets or sets a customer repository object in the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00037">AdminLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ab757f1e21bb951bac63ac4b8232e7834"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">MedicSupplier.Logic.AdminLogic.ListProductsByCountry</a></div><div class="ttdeci">ICollection&lt; Product &gt; ListProductsByCountry(string country)</div><div class="ttdoc">Lists all the products from a country.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00185">AdminLogic.cs:185</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ac653c7dddfaefd6b6feb0e238fdcf3c8"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">MedicSupplier.Logic.AdminLogic.AdminLogic</a></div><div class="ttdeci">AdminLogic(ICustomerRepository customerRepo, IProductRepository productRepo, IManufacturerRepository manufacturerRepo)</div><div class="ttdoc">Initializes a new instance of the AdminLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00027">AdminLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad032986c95b70aaf8e3c296b84be2d03"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">MedicSupplier.Logic.AdminLogic.UpdateCustomerEmail</a></div><div class="ttdeci">void UpdateCustomerEmail(int id, string email)</div><div class="ttdoc">Updates one specific customer's email field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00125">AdminLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad2bb2f9875a2bd48a40561e5c0a89239"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">MedicSupplier.Logic.AdminLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(string name, string address, string country, string phone, string email)</div><div class="ttdoc">Add a new customer the the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00050">AdminLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad2c91e8c2a87dadbba56a46579feb405"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">MedicSupplier.Logic.AdminLogic.ListAllCountry</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllCountry()</div><div class="ttdoc">List all the manufacturers' country.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00202">AdminLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad4c5d0703262378b4e3a2e9fb7e6e3d3"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">MedicSupplier.Logic.AdminLogic.UpdateProductName</a></div><div class="ttdeci">void UpdateProductName(int id, string name)</div><div class="ttdoc">Updates one specific product's name field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00179">AdminLogic.cs:179</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_add2a54c38662bd59cb74cabeb9382f88"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">MedicSupplier.Logic.AdminLogic.GetAllManufacturer</a></div><div class="ttdeci">IList&lt; Manufacturer &gt; GetAllManufacturer()</div><div class="ttdoc">Lists all manufacturers from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00095">AdminLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_adfad287fa6076e21f949f2377bf1332f"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">MedicSupplier.Logic.AdminLogic.UpdateManufacturerEmail</a></div><div class="ttdeci">void UpdateManufacturerEmail(int id, string email)</div><div class="ttdoc">Updates one specific manufacturer's email field.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00155">AdminLogic.cs:155</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ae16a88b9f75f454ff2f117b8e276b29a"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">MedicSupplier.Logic.AdminLogic.DeleteProduct</a></div><div class="ttdeci">void DeleteProduct(int id)</div><div class="ttdoc">Deletes a product from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00083">AdminLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_aefeca5defc3c597b123550447cd44e2d"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">MedicSupplier.Logic.AdminLogic.GetOneManufacturer</a></div><div class="ttdeci">Manufacturer GetOneManufacturer(int id)</div><div class="ttdoc">Lists one specific manufacturer from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00107">AdminLogic.cs:107</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></div><div class="ttdoc">The logic interface for the administrative methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_logic_8cs_source.html#l00017">IAdminLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">MedicSupplier.Repository.ICustomerRepository</a></div><div class="ttdoc">Represents the customer repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_a0071fe35b7ab92074ae328c2d6d0f03b"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a0071fe35b7ab92074ae328c2d6d0f03b">MedicSupplier.Repository.ICustomerRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string address)</div><div class="ttdoc">Changes the customer's address.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_a07102fc693ba6959c4ff031a0bb4cf13"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a07102fc693ba6959c4ff031a0bb4cf13">MedicSupplier.Repository.ICustomerRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(int id, string phone)</div><div class="ttdoc">Changes the customer's phone number.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_a14d8b9d158f50ba35a754f1ef7a0ee9c"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a14d8b9d158f50ba35a754f1ef7a0ee9c">MedicSupplier.Repository.ICustomerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">Changes the customer's name.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_a7b6156ecbfe39a1b0ccdba3aa2c92c26"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a7b6156ecbfe39a1b0ccdba3aa2c92c26">MedicSupplier.Repository.ICustomerRepository.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string country)</div><div class="ttdoc">Changes the customer's country.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_afa5795d9cc24328e075ab09a9260b8df"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#afa5795d9cc24328e075ab09a9260b8df">MedicSupplier.Repository.ICustomerRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string email)</div><div class="ttdoc">Changes the customer's email address.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">MedicSupplier.Repository.IManufacturerRepository</a></div><div class="ttdoc">Represents the manufacturer repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manufacturer_repository_8cs_source.html#l00014">IManufacturerRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_a47f3c385347d4f87af9ddcaf721aa13e"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a47f3c385347d4f87af9ddcaf721aa13e">MedicSupplier.Repository.IManufacturerRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(int id, string phone)</div><div class="ttdoc">Changes the manufacturer's phone number.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_a4c18bf6e3620add528db1c229868b727"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a4c18bf6e3620add528db1c229868b727">MedicSupplier.Repository.IManufacturerRepository.ChangeRevenue</a></div><div class="ttdeci">void ChangeRevenue(int id, double revenue)</div><div class="ttdoc">Changes the manufacturer's revenue.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_aa851b465af568742b8ef5f812e4f59d0"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aa851b465af568742b8ef5f812e4f59d0">MedicSupplier.Repository.IManufacturerRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string address)</div><div class="ttdoc">Changes the manufacturer's address.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_ad1108ef4b8960e48285731ae8fc8859f"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#ad1108ef4b8960e48285731ae8fc8859f">MedicSupplier.Repository.IManufacturerRepository.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string country)</div><div class="ttdoc">Changes the manufacturer's country.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_aea72600109b6689d0fcb761cb0ab8d0b"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aea72600109b6689d0fcb761cb0ab8d0b">MedicSupplier.Repository.IManufacturerRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string email)</div><div class="ttdoc">Changes the manufacturer's email address.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository_html_af257d2e26625b77e5b40af7c24dc830e"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#af257d2e26625b77e5b40af7c24dc830e">MedicSupplier.Repository.IManufacturerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">Changes the manufacturer's name.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">MedicSupplier.Repository.IProductRepository</a></div><div class="ttdoc">Represents the product repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_product_repository_8cs_source.html#l00014">IProductRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_afdb1bc2f42f0f3d265c0d7a64bb7c6d1"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">MedicSupplier.Repository.IProductRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">Changes the product's name.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_a601ed8a21e5beeefd4ce74c308d351e8"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">MedicSupplier.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Return all of the requested entities.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_a62aae2ae46a51f440d44f33b37b2e647"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">MedicSupplier.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts an entity to the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_ab77e002c32dc96ad7e795408265d6a17"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">MedicSupplier.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return a requested entity by id.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_ac1fdd14b5b3c0db594f7977343fb5d76"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">MedicSupplier.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Deletes an entity. Needs the entity class to work.</div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><b>AdminLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
