<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_medic_supplier_1_1_program.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> : IDisposable</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a7b869097b506ae67e97f0391b8b311d3">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a7b869097b506ae67e97f0391b8b311d3">Factory</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="namespace_medic_supplier.html">MedicSupplier</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">CustomerRepository</a>(this.<a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">ManufacturerRepository</a>(this.<a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">OrderRepository</a>(this.<a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">ProductRepository</a>(this.<a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">AdminLogic</a>(this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>, this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a>, this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">OrderLogic</a>(this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>, this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a>, this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">Menu</a> = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>, this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">Menu</a>.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">Settings</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#adabf269eb40133aef6348411fa6d799a">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> <a class="code" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a> <a class="code" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a> <a class="code" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">Menu</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">Dispose</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplier.Data.Models.MedicSupplierContext</a></div><div class="ttdoc">Represents the whole database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00019">MedicSupplierContext.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></div><div class="ttdoc">Represents an adminlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00019">AdminLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></div><div class="ttdoc">Represents an orderlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00022">OrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html">MedicSupplier.Program.Factory</a></div><div class="ttdoc">Represents a factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a1912e1f6ae6887c511003fa430e6324e"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">MedicSupplier.Program.Factory.OrderRepository</a></div><div class="ttdeci">OrderRepository OrderRepository</div><div class="ttdoc">Gets the Data layer for the order table.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00053">Factory.cs:53</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a34c44d61a9b614ce37115afebd07f682"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">MedicSupplier.Program.Factory.OrderLogic</a></div><div class="ttdeci">OrderLogic OrderLogic</div><div class="ttdoc">Gets the Order-related controller.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00068">Factory.cs:68</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a4fbb6eec7eb27c2624e5eff347e1fce7"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">MedicSupplier.Program.Factory.Menu</a></div><div class="ttdeci">MenuUI Menu</div><div class="ttdoc">Gets the menu for controlling the console.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00073">Factory.cs:73</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a7b869097b506ae67e97f0391b8b311d3"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a7b869097b506ae67e97f0391b8b311d3">MedicSupplier.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00022">Factory.cs:22</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a864ba75a00aab19229f2a4b9c64b8adc"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">MedicSupplier.Program.Factory.CustomerRepository</a></div><div class="ttdeci">CustomerRepository CustomerRepository</div><div class="ttdoc">Gets the Data layer for the customer table.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00043">Factory.cs:43</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a91aa991405a4858278c4b86737d2d1d5"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">MedicSupplier.Program.Factory.AdminLogic</a></div><div class="ttdeci">AdminLogic AdminLogic</div><div class="ttdoc">Gets the Administrative controller.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00063">Factory.cs:63</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a91c60c66bef3042598f79bd1cbfd2d4b"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">MedicSupplier.Program.Factory.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposes the factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00078">Factory.cs:78</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_a9aad2d92e4c68d4cdb55b9c6e93ed608"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">MedicSupplier.Program.Factory.ProductRepository</a></div><div class="ttdeci">ProductRepository ProductRepository</div><div class="ttdoc">Gets the Data layer for the product table.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00058">Factory.cs:58</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html_af425f3ccacbbbaeca3deefcefab0ca5c"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">MedicSupplier.Program.Factory.ManufacturerRepository</a></div><div class="ttdeci">ManufacturerRepository ManufacturerRepository</div><div class="ttdoc">Gets the Data layer for the manufacturer table.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00048">Factory.cs:48</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></div><div class="ttdoc">Represents the class responsible for the user interface.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00020">MenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a062072da28b9832236314c8cb6a3a142"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">MedicSupplier.Program.MenuUI.Settings</a></div><div class="ttdeci">void Settings()</div><div class="ttdoc">Sets up the menu, with the submenus as well.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00061">MenuUI.cs:61</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">MedicSupplier.Repository.CustomerRepository</a></div><div class="ttdoc">Represents the customer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00017">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_manufacturer_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">MedicSupplier.Repository.ManufacturerRepository</a></div><div class="ttdoc">Represents the manufacturer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_repository_8cs_source.html#l00016">ManufacturerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html">MedicSupplier.Repository.OrderRepository</a></div><div class="ttdoc">Represents the order repository.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00016">OrderRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_product_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_product_repository.html">MedicSupplier.Repository.ProductRepository</a></div><div class="ttdoc">Represents the product repository.</div><div class="ttdef"><b>Definition:</b> <a href="_product_repository_8cs_source.html#l00016">ProductRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_program_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00007">Factory.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_a046b9c623a40c92d0854bd7a111f6bd.html">MedicSupplier.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
