<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/IAdminLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_admin_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAdminLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAdminLogic.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">AddProduct</a>(<span class="keywordtype">int</span> manufacturerID, <span class="keywordtype">string</span> name, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> inStock, <span class="keywordtype">int</span> reorder, <span class="keywordtype">string</span> classif);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">DeleteProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">UpdateProductName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">AddManufacturer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> phone, <span class="keywordtype">double</span> revenue, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">GetOneManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">   65</a></span>&#160;        <span class="keyword">public</span> IList&lt;Manufacturer&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">GetAllManufacturer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">DeleteManufacturer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">UpdateManufacturerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">UpdateManufacturerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">UpdateManufacturerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> country);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">UpdateManufacturerPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> phoneNumber);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">UpdateManufacturerRevenue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> revenue);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">UpdateManufacturerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">AddCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">  130</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">GetOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">  136</a></span>&#160;        <span class="keyword">public</span> IList&lt;Customer&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">GetAllCustomer</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">UpdateCustomerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">UpdateCustomerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">UpdateCustomerCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> country);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">  170</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">UpdateCustomerPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> phoneNumber);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">UpdateCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">  184</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Product&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">ListProductsByCountry</a>(<span class="keywordtype">string</span> country);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">  191</a></span>&#160;        <span class="keyword">public</span> Task&lt;ICollection&lt;Product&gt;&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">ListProductsByCountryAsync</a>(<span class="keywordtype">string</span> country);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">  197</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;string&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">ListAllCountry</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></div><div class="ttdoc">The logic interface for the administrative methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_logic_8cs_source.html#l00017">IAdminLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a09ac69a1f441e42d97140f857e617c91"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">MedicSupplier.Logic.IAdminLogic.GetAllCustomer</a></div><div class="ttdeci">IList&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Lists all customer from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a0b39e59130295ddb26f2c4b41f0e394c"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">MedicSupplier.Logic.IAdminLogic.GetOneCustomer</a></div><div class="ttdeci">Customer GetOneCustomer(int id)</div><div class="ttdoc">Lists one specific customer from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a17290970d20b774880c762afdeae1ea1"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerAddress</a></div><div class="ttdeci">void UpdateManufacturerAddress(int id, string address)</div><div class="ttdoc">Updates one specific manufacturer's address field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a285bf74faac3221082e184033df2018a"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">MedicSupplier.Logic.IAdminLogic.UpdateCustomerAddress</a></div><div class="ttdeci">void UpdateCustomerAddress(int id, string address)</div><div class="ttdoc">Updates one specific customer's address field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a296b224f4ea9aac95cad8d5af2535941"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">MedicSupplier.Logic.IAdminLogic.AddManufacturer</a></div><div class="ttdeci">void AddManufacturer(string name, string address, string country, string phone, double revenue, string email)</div><div class="ttdoc">Add a new manufacturer the the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a3b368454273f5941c31b34262879cc2f"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">MedicSupplier.Logic.IAdminLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">Deletes a customer from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a586441e6c50a8f747f85cf00af404486"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerPhone</a></div><div class="ttdeci">void UpdateManufacturerPhone(int id, string phoneNumber)</div><div class="ttdoc">Updates one specific manufacturer's phone number field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a5c36d3ee1288927245bacb1f34f50328"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">MedicSupplier.Logic.IAdminLogic.DeleteManufacturer</a></div><div class="ttdeci">void DeleteManufacturer(int id)</div><div class="ttdoc">Deletes a manufacturer from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a5d008916cee1e95db2710f83cb413d1b"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">MedicSupplier.Logic.IAdminLogic.ListProductsByCountryAsync</a></div><div class="ttdeci">Task&lt; ICollection&lt; Product &gt; &gt; ListProductsByCountryAsync(string country)</div><div class="ttdoc">Lists all the products from a country. Async version.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a6d16b0072de00aaf559870b204fa4271"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">MedicSupplier.Logic.IAdminLogic.UpdateProductName</a></div><div class="ttdeci">void UpdateProductName(int id, string name)</div><div class="ttdoc">Updates one specific product's name field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a730b0764934a0ab38e92f1fcffd35b18"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">MedicSupplier.Logic.IAdminLogic.AddProduct</a></div><div class="ttdeci">void AddProduct(int manufacturerID, string name, double price, int inStock, int reorder, string classif)</div><div class="ttdoc">Add a new product the the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a8b3015d25dc3336d22745ad67f435362"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerEmail</a></div><div class="ttdeci">void UpdateManufacturerEmail(int id, string email)</div><div class="ttdoc">Updates one specific manufacturer's email field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a9981ac507e137526271c70aa4465e915"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">MedicSupplier.Logic.IAdminLogic.ListProductsByCountry</a></div><div class="ttdeci">ICollection&lt; Product &gt; ListProductsByCountry(string country)</div><div class="ttdoc">Lists all the products from a country.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_a9e3a7ffd3aeb351636d9a909f9bd5bcd"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">MedicSupplier.Logic.IAdminLogic.GetAllManufacturer</a></div><div class="ttdeci">IList&lt; Manufacturer &gt; GetAllManufacturer()</div><div class="ttdoc">Lists all manufacturers from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_aa8734c8669caac7186a7d8b910356fea"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">MedicSupplier.Logic.IAdminLogic.DeleteProduct</a></div><div class="ttdeci">void DeleteProduct(int id)</div><div class="ttdoc">Deletes a product from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_aa9235642b7a5b75ba288a93c8ae6effd"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">MedicSupplier.Logic.IAdminLogic.UpdateCustomerPhone</a></div><div class="ttdeci">void UpdateCustomerPhone(int id, string phoneNumber)</div><div class="ttdoc">Updates one specific customer's phone number field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ab21f63a2fa8710318675653fa2bc3589"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">MedicSupplier.Logic.IAdminLogic.AddCustomer</a></div><div class="ttdeci">void AddCustomer(string name, string address, string country, string phone, string email)</div><div class="ttdoc">Add a new customer the the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ab7fdaef3b71a624873adbd78992655be"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerName</a></div><div class="ttdeci">void UpdateManufacturerName(int id, string name)</div><div class="ttdoc">Updates one specific manufacturer's name field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ac42e52027efe2df2323c8d499068fe2d"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">MedicSupplier.Logic.IAdminLogic.UpdateCustomerCountry</a></div><div class="ttdeci">void UpdateCustomerCountry(int id, string country)</div><div class="ttdoc">Updates one specific customer's country field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ac655d5ef559d27147d323294856eba95"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">MedicSupplier.Logic.IAdminLogic.GetOneManufacturer</a></div><div class="ttdeci">Manufacturer GetOneManufacturer(int id)</div><div class="ttdoc">Lists one specific manufacturer from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ae2895d40f1b8667cc5c2e865849fb2b4"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">MedicSupplier.Logic.IAdminLogic.UpdateCustomerEmail</a></div><div class="ttdeci">void UpdateCustomerEmail(int id, string email)</div><div class="ttdoc">Updates one specific customer's email field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_ae5a809ec7c0754e59ec49df2e8c557a2"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">MedicSupplier.Logic.IAdminLogic.ListAllCountry</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllCountry()</div><div class="ttdoc">List all the manufacturers' country.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_af130ab97757f840620b0c1b7b2ce7a45"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerCountry</a></div><div class="ttdeci">void UpdateManufacturerCountry(int id, string country)</div><div class="ttdoc">Updates one specific manufacturer's country field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_af9bf9d384a33d9488153d1964b96c89c"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">MedicSupplier.Logic.IAdminLogic.UpdateCustomerName</a></div><div class="ttdeci">void UpdateCustomerName(int id, string name)</div><div class="ttdoc">Updates one specific customer's name field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_admin_logic_html_afd1bf73f73142a7fe92afc955d223d1d"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">MedicSupplier.Logic.IAdminLogic.UpdateManufacturerRevenue</a></div><div class="ttdeci">void UpdateManufacturerRevenue(int id, double revenue)</div><div class="ttdoc">Updates one specific manufacturer's revenue field.</div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><b>IAdminLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
