<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/IOrderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_order_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOrderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOrderLogic.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">AddOrder</a>(<span class="keywordtype">int</span> productID, <span class="keywordtype">int</span> customerID, <span class="keywordtype">int</span> quantity, DateTime deadline);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">   40</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">GetAllOrder</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">DeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">UpdateOrderQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">UpdateOrderDeadline</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime deadline);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">UpdateLastOrderDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime lastOrder);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">GetOneProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">   80</a></span>&#160;        <span class="keyword">public</span> IList&lt;Product&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">GetAllProduct</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">UpdateProductPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> price);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">UpdateProductOrderLevel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> orderlevel);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">UpdateProductQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">UpdateProductClassification</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> classif);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">  114</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Customer&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">CustomersWithOrder</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">  120</a></span>&#160;        <span class="keyword">public</span> Task&lt;ICollection&lt;Customer&gt;&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">CustomersWithOrderAsync</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">  127</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;ProductbyClassificationResult&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">ProductsAndOrdersbyClassification</a>(<span class="keywordtype">string</span> classif);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">  134</a></span>&#160;        <span class="keyword">public</span> Task&lt;ICollection&lt;ProductbyClassificationResult&gt;&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">ProductsAndOrdersbyClassificationAsync</a>(<span class="keywordtype">string</span> classif);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">  140</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;string&gt; <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">ListAllClassification</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></div><div class="ttdoc">The logic interface for ordering methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00018">IOrderLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a00e2bdffaae5ef192607d774273ca2f6"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">MedicSupplier.Logic.IOrderLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Lists one specific order from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a02180efb15ba766ba4326c0f7141c3f9"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">MedicSupplier.Logic.IOrderLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(int productID, int customerID, int quantity, DateTime deadline)</div><div class="ttdoc">Add a new order to the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a036cf89dad1a1bc6cd6be00f1adb159c"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">MedicSupplier.Logic.IOrderLogic.UpdateProductPrice</a></div><div class="ttdeci">void UpdateProductPrice(int id, double price)</div><div class="ttdoc">Updates one specific product's price field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a1508cc12bb1315cf1c15395576fcb97e"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">MedicSupplier.Logic.IOrderLogic.UpdateProductQuantity</a></div><div class="ttdeci">void UpdateProductQuantity(int id, int quantity)</div><div class="ttdoc">Updates one specific product's price field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a150df669d7b31be5b0b237ee65285d6f"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">MedicSupplier.Logic.IOrderLogic.GetOneProduct</a></div><div class="ttdeci">Product GetOneProduct(int id)</div><div class="ttdoc">List one specific product from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a33e9f91b2029619d5b77cb4db5849e9c"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">MedicSupplier.Logic.IOrderLogic.UpdateLastOrderDate</a></div><div class="ttdeci">void UpdateLastOrderDate(int id, DateTime lastOrder)</div><div class="ttdoc">Updates one specific customer's last order date field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a355a59fd6c433f42d1ff737e988a800a"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">MedicSupplier.Logic.IOrderLogic.CustomersWithOrder</a></div><div class="ttdeci">ICollection&lt; Customer &gt; CustomersWithOrder()</div><div class="ttdoc">Lists the customers who has atleast one order.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a37d51ceb2013e12f32f7fb714ac356bb"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">MedicSupplier.Logic.IOrderLogic.UpdateProductClassification</a></div><div class="ttdeci">void UpdateProductClassification(int id, string classif)</div><div class="ttdoc">Updates one specific product's price field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a40db0bd195ae8242510d0f6c4b64bbcc"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">MedicSupplier.Logic.IOrderLogic.UpdateOrderDeadline</a></div><div class="ttdeci">void UpdateOrderDeadline(int id, DateTime deadline)</div><div class="ttdoc">Updates one specific order's deadline field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a455ff7edaabc4532bd7ee965a7108659"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">MedicSupplier.Logic.IOrderLogic.ProductsAndOrdersbyClassificationAsync</a></div><div class="ttdeci">Task&lt; ICollection&lt; ProductbyClassificationResult &gt; &gt; ProductsAndOrdersbyClassificationAsync(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification. Async version.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a48279def12e9fb53d438a335fa8e0362"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">MedicSupplier.Logic.IOrderLogic.GetAllProduct</a></div><div class="ttdeci">IList&lt; Product &gt; GetAllProduct()</div><div class="ttdoc">List all products from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a49e13c20d703c536fc5562ffd5e629aa"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">MedicSupplier.Logic.IOrderLogic.CustomersWithOrderAsync</a></div><div class="ttdeci">Task&lt; ICollection&lt; Customer &gt; &gt; CustomersWithOrderAsync()</div><div class="ttdoc">Lists the customers who has atleast one order. Async version.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a6d0c69d087b5ae01b738bf039ed7e098"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">MedicSupplier.Logic.IOrderLogic.ListAllClassification</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllClassification()</div><div class="ttdoc">List the classifications.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_a91fe99a72112823517a34f907fb48bdb"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">MedicSupplier.Logic.IOrderLogic.ProductsAndOrdersbyClassification</a></div><div class="ttdeci">ICollection&lt; ProductbyClassificationResult &gt; ProductsAndOrdersbyClassification(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_aab190fa613273e7c7def4a2d9b2bd2d1"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">MedicSupplier.Logic.IOrderLogic.DeleteOrder</a></div><div class="ttdeci">void DeleteOrder(int id)</div><div class="ttdoc">Deletes one specific order from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_abf88e1233f34875aceaa46aeee107db0"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">MedicSupplier.Logic.IOrderLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Lists all orders from the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_aeb8946e7dae886a6a0d08623f5250af1"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">MedicSupplier.Logic.IOrderLogic.UpdateOrderQuantity</a></div><div class="ttdeci">void UpdateOrderQuantity(int id, int quantity)</div><div class="ttdoc">Updates one specific order's quantity field.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html_af6066936fba93c785b938a11b21d4495"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">MedicSupplier.Logic.IOrderLogic.UpdateProductOrderLevel</a></div><div class="ttdeci">void UpdateProductOrderLevel(int id, int orderlevel)</div><div class="ttdoc">Updates one specific product's price field.</div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><b>IOrderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
