<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Interfaces/IOrderRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_order_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOrderRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IOrderRepository.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> : <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Order&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">ChangeQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">ChangeDeadline</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime deadline);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">MedicSupplier.Repository.IOrderRepository</a></div><div class="ttdoc">Represents the order repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html_a65093a3606f3f311b78015903e2d4845"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">MedicSupplier.Repository.IOrderRepository.ChangeDeadline</a></div><div class="ttdeci">void ChangeDeadline(int id, DateTime deadline)</div><div class="ttdoc">Changes the deadline of the order.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html_addf77d8af89079a028f21644302c6eaf"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">MedicSupplier.Repository.IOrderRepository.ChangeQuantity</a></div><div class="ttdeci">void ChangeQuantity(int id, int quantity)</div><div class="ttdoc">Changes the ordered quantity.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository</a></div><div class="ttdoc">Represents the main repository interface, inherited by others.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3983d2eb814e1e6427fb4f5ce162d126.html">MedicSupplier.Repository</a></li><li class="navelem"><a class="el" href="dir_5a8d7c11286609993b3e37bfc690566e.html">Interfaces</a></li><li class="navelem"><b>IOrderRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
