<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Interfaces/IProductRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_product_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IProductRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IProductRepository.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> : <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Product&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> price);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">ChangeInstock</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> instock);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">ChangeReorder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> reorder);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">ChangeClassification</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> classif);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">MedicSupplier.Repository.IProductRepository</a></div><div class="ttdoc">Represents the product repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_product_repository_8cs_source.html#l00014">IProductRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_a047c147073f42fc8851d2e2badf58232"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">MedicSupplier.Repository.IProductRepository.ChangeClassification</a></div><div class="ttdeci">void ChangeClassification(int id, string classif)</div><div class="ttdoc">Changes the classification of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_ac40f2e37dc6d52191e2414744cc08812"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">MedicSupplier.Repository.IProductRepository.ChangeReorder</a></div><div class="ttdeci">void ChangeReorder(int id, int reorder)</div><div class="ttdoc">Changes the reorder level of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_aec095fe8b8afb337a68b02ac4f9fcae0"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">MedicSupplier.Repository.IProductRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, double price)</div><div class="ttdoc">Changes the price of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_af399f874855a687405c92cc0e8f27df2"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">MedicSupplier.Repository.IProductRepository.ChangeInstock</a></div><div class="ttdeci">void ChangeInstock(int id, int instock)</div><div class="ttdoc">Changes the stock quantity of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_afdb1bc2f42f0f3d265c0d7a64bb7c6d1"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">MedicSupplier.Repository.IProductRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">Changes the product's name.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository</a></div><div class="ttdoc">Represents the main repository interface, inherited by others.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3983d2eb814e1e6427fb4f5ce162d126.html">MedicSupplier.Repository</a></li><li class="navelem"><a class="el" href="dir_5a8d7c11286609993b3e37bfc690566e.html">Interfaces</a></li><li class="navelem"><b>IProductRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
