<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/Manufacturer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_manufacturer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manufacturer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Manufacturer.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Manufacturer&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">Manufacturer</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> manufacturerID,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> name,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> address,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> country,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> phoneNumber,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">double</span> revenue,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a> = manufacturerID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a> = name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a> = address;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a> = country;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a> = phoneNumber;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a> = revenue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a> = email;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">Manufacturer</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">string</span> name,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> address,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> country,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> phoneNumber,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">double</span> revenue,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a> = name;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a> = address;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a> = country;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a> = phoneNumber;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a> = revenue;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a> = email;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">Manufacturer</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Key]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Product&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">Products</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [Required]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Required]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Required]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [Required]</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [MaxLength(20)]</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [Required]</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [MaxLength(30)]</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Required]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">ToString</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// About how this works:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// I give the forFormat the data names,</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// then the format method use this and the actual datas</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// to give back a string with all the data formatted.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Mostly used when writing out one entity.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">string</span>[] forFormat = { <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Name:&quot;</span>, <span class="stringliteral">&quot;Address:&quot;</span>, <span class="stringliteral">&quot;Country:&quot;</span>, <span class="stringliteral">&quot;Phone number:&quot;</span>, <span class="stringliteral">&quot;Revenue:&quot;</span>, <span class="stringliteral">&quot;Email:&quot;</span> };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="stringliteral">&quot;{7,-30}{0}\n{8,-30}{1}\n{9,-30}{2}\n{10,-30}{3}\n{11,-30}{4}\n{12,-30}{5:C}\n{13,-30}{6}&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                forFormat[0],</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                forFormat[1],</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                forFormat[2],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                forFormat[3],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                forFormat[4],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                forFormat[5],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                forFormat[6]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a002f312c5dc26f1d30e504f194fd54e5">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a002f312c5dc26f1d30e504f194fd54e5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> other = obj as <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">Manufacturer</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a> &amp;&amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a> &amp;&amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a> &amp;&amp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a> &amp;&amp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a> &amp;&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">GetHashCode</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a> + this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a>.GetHashCode(0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a002f312c5dc26f1d30e504f194fd54e5"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a002f312c5dc26f1d30e504f194fd54e5">MedicSupplier.Data.Models.Manufacturer.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00171">Manufacturer.cs:171</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a0e90fe444ac14eab6e9a45aba2aea7d6"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">MedicSupplier.Data.Models.Manufacturer.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00116">Manufacturer.cs:116</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a18fe86d5cbe6a29e87621dacc967e90e"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">MedicSupplier.Data.Models.Manufacturer.ManufacturerID</a></div><div class="ttdeci">int ManufacturerID</div><div class="ttdoc">Gets or sets the manufacturer's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00088">Manufacturer.cs:88</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a28e2b92e605bca9bc2af54e695ff50c7"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">MedicSupplier.Data.Models.Manufacturer.Manufacturer</a></div><div class="ttdeci">Manufacturer(int manufacturerID, string name, string address, string country, string phoneNumber, double revenue, string email)</div><div class="ttdoc">Initializes a new instance of the Manufacturer class. This is used in data seeding.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00031">Manufacturer.cs:31</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a2e48f5614fefd7d81f7eb736c1e902d7"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">MedicSupplier.Data.Models.Manufacturer.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the address.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00109">Manufacturer.cs:109</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a338d216c8911ec484077d83555a5ccd8"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">MedicSupplier.Data.Models.Manufacturer.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">The basic toString method using all data.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00143">Manufacturer.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a62ca0721faf9335ed410087edc1fa41e"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">MedicSupplier.Data.Models.Manufacturer.Revenue</a></div><div class="ttdeci">double Revenue</div><div class="ttdoc">Gets or sets the revenue.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00130">Manufacturer.cs:130</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_a68a0cbd5b85cb9dc308a6af3d071b8e0"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">MedicSupplier.Data.Models.Manufacturer.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets the phone number.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00123">Manufacturer.cs:123</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_aa9d4f638dbae0a402d71c72b3ee14ef4"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">MedicSupplier.Data.Models.Manufacturer.Manufacturer</a></div><div class="ttdeci">Manufacturer(string name, string address, string country, string phoneNumber, double revenue, string email)</div><div class="ttdoc">Initializes a new instance of the Manufacturer class. This is the default constructor when adding an ...</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00059">Manufacturer.cs:59</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_ab60ecf1279266b817fe661a7954c0479"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">MedicSupplier.Data.Models.Manufacturer.Products</a></div><div class="ttdeci">virtual ICollection&lt; Product &gt; Products</div><div class="ttdoc">Gets the manufacturer's products. Navigation property, not mapped.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00095">Manufacturer.cs:95</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_abedd8323ba502621c7a10a2bf61cefee"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">MedicSupplier.Data.Models.Manufacturer.Manufacturer</a></div><div class="ttdeci">Manufacturer()</div><div class="ttdoc">Initializes a new instance of the Manufacturer class. The empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00079">Manufacturer.cs:79</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_ad8f0ef74cc145e56cea9248f29b35b80"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">MedicSupplier.Data.Models.Manufacturer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00102">Manufacturer.cs:102</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_ada6b95c9cc3fc68c24849ad223ce0e0d"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">MedicSupplier.Data.Models.Manufacturer.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the manufacturer's email address.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00137">Manufacturer.cs:137</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_af0e437f429ce23401421000a3899b7d2"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">MedicSupplier.Data.Models.Manufacturer.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00189">Manufacturer.cs:189</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_f8c84c780e0dc0bc0c21f3bba057e331.html">MedicSupplier.Data</a></li><li class="navelem"><a class="el" href="dir_fed324f0589cdc1b43056f3993c819d2.html">Models</a></li><li class="navelem"><b>Manufacturer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
