<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/MedicSupplierContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_medic_supplier_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplierContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MedicSupplierContext.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a> : DbContext</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">MedicSupplierContext</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Customer&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">Customers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Manufacturer&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">Manufacturers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Order&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Product&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">Products</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a44645e75116b86e7ac800cfe7542ecb0">   50</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a44645e75116b86e7ac800cfe7542ecb0">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    optionsBuilder.</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    UseLazyLoadingProxies().</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MedicDatabase.mdf;Integrated Security=True; MultipleActiveResultSets = true&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a63dd96e64f9b59e1fc2491c34812462c">   64</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a63dd96e64f9b59e1fc2491c34812462c">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// Creating the list of datas for the data seed.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ICollection&lt;Manufacturer&gt; manufacturers = <span class="keyword">new</span> List&lt;Manufacturer&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                ICollection&lt;Customer&gt; customers = <span class="keyword">new</span> List&lt;Customer&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ICollection&lt;Product&gt; products = <span class="keyword">new</span> List&lt;Product&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ICollection&lt;Order&gt; orders = <span class="keyword">new</span> List&lt;Order&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// Adding the manufacturers&#39; datas.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(1, <span class="stringliteral">&quot;Cataflam&quot;</span>, <span class="stringliteral">&quot;Budapest, Lövői út 24&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+36704503040&quot;</span>, 1320000, <span class="stringliteral">&quot;cataflam@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(2, <span class="stringliteral">&quot;Bimbambucz kft.&quot;</span>, <span class="stringliteral">&quot;Budapest, Egressy Béni utca 45&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+36302303434&quot;</span>, 580340, <span class="stringliteral">&quot;bimbambucz@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(3, <span class="stringliteral">&quot;Aktoliflór bt.&quot;</span>, <span class="stringliteral">&quot;Budapest, Lövői út 24&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+36707201203&quot;</span>, 587887, <span class="stringliteral">&quot;aktoliflor@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(4, <span class="stringliteral">&quot;Medicamente&quot;</span>, <span class="stringliteral">&quot;Maulde, Jagerij 375&quot;</span>, <span class="stringliteral">&quot;Belgium&quot;</span>, <span class="stringliteral">&quot;+320471391211&quot;</span>, 1100731, <span class="stringliteral">&quot;medicamente@servais.be&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(5, <span class="stringliteral">&quot;Rákospüspök kft.&quot;</span>, <span class="stringliteral">&quot;Veszprém, Teréz út 24&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+36203435689&quot;</span>, 838296, <span class="stringliteral">&quot;rakospuspok@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(6, <span class="stringliteral">&quot;Vörös és Társa bt.&quot;</span>, <span class="stringliteral">&quot;Budapest, Csabai kapu 46&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+36309996750&quot;</span>, 1071222, <span class="stringliteral">&quot;vorosestarsa@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(7, <span class="stringliteral">&quot;Van Hoof Associations&quot;</span>, <span class="stringliteral">&quot;Blaasveld, Pont du Chêne 301&quot;</span>, <span class="stringliteral">&quot;Belgium&quot;</span>, <span class="stringliteral">&quot;+320489386782&quot;</span>, 3100731, <span class="stringliteral">&quot;vanhoof@renard.be&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(8, <span class="stringliteral">&quot;Barry Entreprise&quot;</span>, <span class="stringliteral">&quot;Hoboken, Place Fayat 84&quot;</span>, <span class="stringliteral">&quot;Belgium&quot;</span>, <span class="stringliteral">&quot;+320470705035&quot;</span>, 1707027, <span class="stringliteral">&quot;barry@servais.be&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(9, <span class="stringliteral">&quot;Grupo Miranda&quot;</span>, <span class="stringliteral">&quot;Barcelona, Carrer de París 20&quot;</span>, <span class="stringliteral">&quot;Spanyolország&quot;</span>, <span class="stringliteral">&quot;+34771880752&quot;</span>, 2555576, <span class="stringliteral">&quot;grupo@miranda.sp&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                manufacturers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>(10, <span class="stringliteral">&quot;Busch KG&quot;</span>, <span class="stringliteral">&quot;Berlin, Hallesche str. 80&quot;</span>, <span class="stringliteral">&quot;Németország&quot;</span>, <span class="stringliteral">&quot;+4909152434&quot;</span>, 1909696, <span class="stringliteral">&quot;busch@steffen.de&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Adding the customers&#39; datas.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(1, <span class="stringliteral">&quot;Zen Budapest&quot;</span>, <span class="stringliteral">&quot;Budapest, Vajas út 16&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+3644121661&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 03), <span class="stringliteral">&quot;zenbp@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(2, <span class="stringliteral">&quot;Buda Health&quot;</span>, <span class="stringliteral">&quot;Budapest, Bajza utca 4&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+3648529076&quot;</span>, <span class="keyword">new</span> DateTime(2020, 09, 30), <span class="stringliteral">&quot;budahp@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(3, <span class="stringliteral">&quot;Kaleb bt.&quot;</span>, <span class="stringliteral">&quot;Pécs, Koller utca 24&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+3625300416&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 24), <span class="stringliteral">&quot;kaleb@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(4, <span class="stringliteral">&quot;Sok Egészség kft.&quot;</span>, <span class="stringliteral">&quot;Budapest, Városház utca 30&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+3622188785&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 24), <span class="stringliteral">&quot;egeszseg@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(5, <span class="stringliteral">&quot;Rael y Ros&quot;</span>, <span class="stringliteral">&quot;Villabrágima, Calvo Sotelo 43&quot;</span>, <span class="stringliteral">&quot;Spanyolország&quot;</span>, <span class="stringliteral">&quot;+34603958454&quot;</span>, <span class="keyword">new</span> DateTime(2020, 09, 30), <span class="stringliteral">&quot;rael@guillen.com&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(6, <span class="stringliteral">&quot;Förster Hildebrandt e.G.&quot;</span>, <span class="stringliteral">&quot;Berlin, Großbeerenstraße 18&quot;</span>, <span class="stringliteral">&quot;Németország&quot;</span>, <span class="stringliteral">&quot;+4930901180&quot;</span>, <span class="keyword">new</span> DateTime(2020, 10, 27), <span class="stringliteral">&quot;förster@hildebrandt.de&quot;</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(7, <span class="stringliteral">&quot;Bertram Betz AG&quot;</span>, <span class="stringliteral">&quot;Inning, Rankestraße 8&quot;</span>, <span class="stringliteral">&quot;Németország&quot;</span>, <span class="stringliteral">&quot;+4930905478&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 17), <span class="stringliteral">&quot;bertram@wetzel.com&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(8, <span class="stringliteral">&quot;Charlier&quot;</span>, <span class="stringliteral">&quot;Proven, Rue du Vert Galant 285&quot;</span>, <span class="stringliteral">&quot;Belgium&quot;</span>, <span class="stringliteral">&quot;+320471235035&quot;</span>, <span class="keyword">new</span> DateTime(2020, 06, 30), <span class="stringliteral">&quot;charlier@verbruggen.net&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(9, <span class="stringliteral">&quot;Dogan NV&quot;</span>, <span class="stringliteral">&quot;Winterswijk, Prunusstraat 165&quot;</span>, <span class="stringliteral">&quot;Hollandia&quot;</span>, <span class="stringliteral">&quot;+310633546963&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 10), <span class="stringliteral">&quot;dogan@govarts.nl&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(10, <span class="stringliteral">&quot;Alphaherb&quot;</span>, <span class="stringliteral">&quot;Győr, Vágóhíd utca 33&quot;</span>, <span class="stringliteral">&quot;Magyarország&quot;</span>, <span class="stringliteral">&quot;+3648578458&quot;</span>, <span class="keyword">new</span> DateTime(2020, 09, 22), <span class="stringliteral">&quot;alphaherb@gmail.com&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                customers.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>(11, <span class="stringliteral">&quot;Fischer AG&quot;</span>, <span class="stringliteral">&quot;Frankfurt, Ebersheimstraße 2&quot;</span>, <span class="stringliteral">&quot;Németország&quot;</span>, <span class="stringliteral">&quot;+4969458600&quot;</span>, <span class="keyword">new</span> DateTime(2020, 11, 03), <span class="stringliteral">&quot;fischerag@gerber.net&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// Adding the products&#39; datas.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(1, 1, <span class="stringliteral">&quot;Silvatant&quot;</span>, 300.85, 80, 200, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(2, 4, <span class="stringliteral">&quot;Dextrostryl&quot;</span>, 900.14, 551, 400, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(3, 3, <span class="stringliteral">&quot;Avasonide&quot;</span>, 600, 369, 100, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(4, 7, <span class="stringliteral">&quot;Prenide&quot;</span>, 100.79, 938, 500, <span class="stringliteral">&quot;3&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(5, 6, <span class="stringliteral">&quot;Ramitecan&quot;</span>, 200.5, 242, 300, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(6, 5, <span class="stringliteral">&quot;Alitrelinum&quot;</span>, 300, 1064, 500, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(7, 4, <span class="stringliteral">&quot;Ablafenide Artetestryl&quot;</span>, 700.75, 160, 100, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(8, 9, <span class="stringliteral">&quot;Pentorix Cordarall&quot;</span>, 600.23, 460, 150, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(9, 7, <span class="stringliteral">&quot;Sensiferol&quot;</span>, 900, 365, 350, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(10, 7, <span class="stringliteral">&quot;Nitrotinoin&quot;</span>, 500.5, 348, 300, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(11, 10, <span class="stringliteral">&quot;Aplenprex&quot;</span>, 300.43, 230, 100, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(12, 2, <span class="stringliteral">&quot;Formolan&quot;</span>, 800.99, 560, 250, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(13, 5, <span class="stringliteral">&quot;Entraracin Rivamune&quot;</span>, 500.64, 600, 500, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(14, 9, <span class="stringliteral">&quot;Morphinazole&quot;</span>, 400.25, 600, 500, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(15, 9, <span class="stringliteral">&quot;Acytroban&quot;</span>, 500.45, 40, 100, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(16, 6, <span class="stringliteral">&quot;Gadoprodol&quot;</span>, 300.55, 200, 100, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(17, 7, <span class="stringliteral">&quot;Ramibamol Zanaracin&quot;</span>, 400, 750, 500, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(18, 3, <span class="stringliteral">&quot;Asparasone Fibriluble&quot;</span>, 400.25, 130, 100, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(19, 8, <span class="stringliteral">&quot;Nitrolinum Tacrotora&quot;</span>, 400, 1470, 200, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(20, 8, <span class="stringliteral">&quot;Requizolam&quot;</span>, 800.5, 141, 100, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(21, 7, <span class="stringliteral">&quot;Ganimara&quot;</span>, 900.5, 427, 300, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(22, 10, <span class="stringliteral">&quot;Sensixitrol&quot;</span>, 100.25, 804, 500, <span class="stringliteral">&quot;3&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(23, 2, <span class="stringliteral">&quot;Halcixane&quot;</span>, 300.5, 355, 200, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(24, 10, <span class="stringliteral">&quot;Agevid&quot;</span>, 400.99, 433, 200, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                products.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>(25, 1, <span class="stringliteral">&quot;Ambesine Icotrace&quot;</span>, 100.99, 900, 200, <span class="stringliteral">&quot;3&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Adding the orders&#39; datas.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(1, 2, 8, 200, <span class="keyword">new</span> DateTime(2020, 12, 31)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(2, 4, 9, 100, <span class="keyword">new</span> DateTime(2020, 12, 11)));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(3, 7, 1, 75, <span class="keyword">new</span> DateTime(2020, 12, 18)));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(4, 6, 7, 300, <span class="keyword">new</span> DateTime(2020, 12, 18)));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(5, 15, 6, 40, <span class="keyword">new</span> DateTime(2020, 12, 18)));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(6, 14, 2, 50, <span class="keyword">new</span> DateTime(2020, 12, 03)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(7, 20, 5, 20, <span class="keyword">new</span> DateTime(2020, 12, 11)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(8, 9, 4, 50, <span class="keyword">new</span> DateTime(2020, 12, 11)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(9, 17, 3, 400, <span class="keyword">new</span> DateTime(2021, 01, 29)));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                orders.Add(<span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(10, 1, 10, 20, <span class="keyword">new</span> DateTime(2021, 01, 29)));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Setting up relations between tables.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    entity.HasOne(product =&gt; product.Manufacturer).</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    WithMany(manufacturer =&gt; manufacturer.Products).</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    HasForeignKey(product =&gt; product.ManufacturerID).</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                });</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    entity.HasOne(order =&gt; order.Customer).</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    WithMany(customer =&gt; customer.Orders).</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    HasForeignKey(order =&gt; order.CustomerID).</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                });</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    entity.HasOne(order =&gt; order.Product).</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    WithMany(product =&gt; product.Orders).</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    HasForeignKey(order =&gt; order.ProductID).</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                });</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Adding the data seed to the database.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&gt;().HasData(manufacturers);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt;().HasData(customers);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt;().HasData(products);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt;().HasData(orders);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// SaveChanges();</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplier.Data.Models.MedicSupplierContext</a></div><div class="ttdoc">Represents the whole database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00019">MedicSupplierContext.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a0b8f432c8a5a6b6c378604243e62b419"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">MedicSupplier.Data.Models.MedicSupplierContext.MedicSupplierContext</a></div><div class="ttdeci">MedicSupplierContext()</div><div class="ttdoc">Initializes a new instance of the MedicSupplierContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00024">MedicSupplierContext.cs:24</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a3f78597504c693ff0b0fc0090cac3506"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">MedicSupplier.Data.Models.MedicSupplierContext.Manufacturers</a></div><div class="ttdeci">virtual DbSet&lt; Manufacturer &gt; Manufacturers</div><div class="ttdoc">Gets or sets the manufacturers in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00037">MedicSupplierContext.cs:37</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a44645e75116b86e7ac800cfe7542ecb0"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a44645e75116b86e7ac800cfe7542ecb0">MedicSupplier.Data.Models.MedicSupplierContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00050">MedicSupplierContext.cs:50</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a63dd96e64f9b59e1fc2491c34812462c"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a63dd96e64f9b59e1fc2491c34812462c">MedicSupplier.Data.Models.MedicSupplierContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00064">MedicSupplierContext.cs:64</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a67048b54b7c074497d6a5a75bae66c28"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">MedicSupplier.Data.Models.MedicSupplierContext.Products</a></div><div class="ttdeci">virtual DbSet&lt; Product &gt; Products</div><div class="ttdoc">Gets or sets the products in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00047">MedicSupplierContext.cs:47</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_a7cd3f09eeddc720479469a9136bbcaca"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">MedicSupplier.Data.Models.MedicSupplierContext.Orders</a></div><div class="ttdeci">virtual DbSet&lt; Order &gt; Orders</div><div class="ttdoc">Gets or sets the orders in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00042">MedicSupplierContext.cs:42</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context_html_ae22b944941eb2259d771a18c3a23274c"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">MedicSupplier.Data.Models.MedicSupplierContext.Customers</a></div><div class="ttdeci">virtual DbSet&lt; Customer &gt; Customers</div><div class="ttdoc">Gets or sets the customers in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_medic_supplier_context_8cs_source.html#l00032">MedicSupplierContext.cs:32</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_f8c84c780e0dc0bc0c21f3bba057e331.html">MedicSupplier.Data</a></li><li class="navelem"><a class="el" href="dir_fed324f0589cdc1b43056f3993c819d2.html">Models</a></li><li class="navelem"><b>MedicSupplierContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
