<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/MenuUINonCRUDMethods.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_u_i_non_c_r_u_d_methods_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuUINonCRUDMethods.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuUINonCRUDMethods.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MenuUI</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">ListProductbyCountry</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The manufacturers&#39; countries:&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            List&lt;string&gt; fixCountries = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">ListAllCountry</a>().ToList();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">foreach</span> (var fixCountry <span class="keywordflow">in</span> fixCountries)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(fixCountry);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;List product by country, write the country: &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Write &#39;back&#39; to step back to the menu&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">string</span> country;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">bool</span> getOut = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                country = Console.ReadLine();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (country.ToLower(Info) == <span class="stringliteral">&quot;back&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (fixCountries.Any(fixCountry =&gt; fixCountry.ToLower(Info) == country.ToLower(Info)))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    getOut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;The country you typed is not valid, try again:&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span> (getOut);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var result = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a>(country).ToList();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Products from {0}&quot;</span>, country);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Manufacturer Name&quot;</span>, <span class="stringliteral">&quot;Product name&quot;</span>, <span class="stringliteral">&quot;Quantity in stock&quot;</span>, <span class="stringliteral">&quot;Reorder level&quot;</span>, <span class="stringliteral">&quot;Classification&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Info,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        x.ProductID,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        x.Manufacturer.Name,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        x.Name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        x.InStock.ToString(Info),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        x.ReorderLevel.ToString(Info),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        x.Classification));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">ListProductbyCountryAsync</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The manufacturers&#39; countries:&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;string&gt; fixCountries = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">ListAllCountry</a>().ToList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (var fixCountry <span class="keywordflow">in</span> fixCountries)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.WriteLine(fixCountry);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;List product by country, write the country: &quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Write &#39;back&#39; to step back to the menu&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> country;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">bool</span> getOut = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                country = Console.ReadLine();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (country.ToLower(Info) == <span class="stringliteral">&quot;back&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (fixCountries.Any(fixCountry =&gt; fixCountry.ToLower(Info) == country.ToLower(Info)))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    getOut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;The country you typed is not valid, try again:&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">while</span> (getOut);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var temp = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">ListProductsByCountryAsync</a>(country);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Collecting data....&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Thread.Sleep(1500);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Products from {0}&quot;</span>, country);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Manufacturer Name&quot;</span>, <span class="stringliteral">&quot;Product name&quot;</span>, <span class="stringliteral">&quot;Quantity in stock&quot;</span>, <span class="stringliteral">&quot;Reorder level&quot;</span>, <span class="stringliteral">&quot;Classification&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp.Result)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Info,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        x.ProductID,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        x.Manufacturer.Name,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        x.Name,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        x.InStock.ToString(Info),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        x.ReorderLevel.ToString(Info),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        x.Classification));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Thread.Sleep(300);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">ListCustomersWithOrders</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The customers with orders:&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}{6,-30}&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Address&quot;</span>, <span class="stringliteral">&quot;Country&quot;</span>, <span class="stringliteral">&quot;Phone number&quot;</span>, <span class="stringliteral">&quot;Last order date&quot;</span>, <span class="stringliteral">&quot;Email&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var result = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a>().ToList();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}{6,-30}&quot;</span>, x.CustomerID, x.Name, x.Address, x.Country, x.PhoneNumber, x.LastOrderDate.ToShortDateString(), x.Email));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Thread.Sleep(300);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">ListCustomersWithOrdersAsync</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Collecting data....&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Thread.Sleep(1500);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The customers with orders:&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}{6,-30}&quot;</span>, <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Address&quot;</span>, <span class="stringliteral">&quot;Country&quot;</span>, <span class="stringliteral">&quot;Phone number&quot;</span>, <span class="stringliteral">&quot;Last order date&quot;</span>, <span class="stringliteral">&quot;Email&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            var temp = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">CustomersWithOrderAsync</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp.Result)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-5}{1,-30}{2,-40}{3,-20}{4,-20}{5,-20}{6,-30}&quot;</span>, x.CustomerID, x.Name, x.Address, x.Country, x.PhoneNumber, x.LastOrderDate.ToShortDateString(), x.Email));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Thread.Sleep(300);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">ListProductbyClassification</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The classfication values:&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            List&lt;string&gt; fixclassifs = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">ListAllClassification</a>().ToList();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">foreach</span> (var fixClassif <span class="keywordflow">in</span> fixclassifs)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Console.WriteLine(fixClassif);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The product numbers by classfication, write the classfication: &quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Write &#39;back&#39; to step back to the menu&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">string</span> classif;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">bool</span> getOut = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                classif = Console.ReadLine();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (classif.ToLower(Info) == <span class="stringliteral">&quot;back&quot;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (fixclassifs.Any(fixClassif =&gt; fixClassif.ToLower(Info) == classif.ToLower(Info)))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    getOut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;The classfication you typed is not valid, try again:&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">while</span> (getOut);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-20}{1,-10}{2,-20}&quot;</span>, <span class="stringliteral">&quot;Classification&quot;</span>, <span class="stringliteral">&quot;ProductID&quot;</span>, <span class="stringliteral">&quot;Number of orders&quot;</span>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var result = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a>(classif).ToList();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-20}{1,-10}{2,-15}&quot;</span>, x.Classification, x.ProductID, x.OrderNumber));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Thread.Sleep(300);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">ListProductbyClassificationAsync</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The classfication values:&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            List&lt;string&gt; fixclassifs = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">ListAllClassification</a>().ToList();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">foreach</span> (var fixClassif <span class="keywordflow">in</span> fixclassifs)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                Console.WriteLine(fixClassif);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The product numbers by classfication, write the classfication: &quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Write &#39;back&#39; to step back to the menu&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">string</span> classif;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">bool</span> getOut = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                classif = Console.ReadLine();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (classif.ToLower(Info) == <span class="stringliteral">&quot;back&quot;</span>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (fixclassifs.Any(fixClassif =&gt; fixClassif.ToLower(Info) == classif.ToLower(Info)))</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    getOut = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;The classfication you typed is not valid, try again:&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">while</span> (getOut);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Collecting data....&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Thread.Sleep(1500);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;The product numbers by classfication:&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            System.Console.WriteLine(<span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-20}{1,-10}{2,-20}&quot;</span>, <span class="stringliteral">&quot;Classification&quot;</span>, <span class="stringliteral">&quot;ProductID&quot;</span>, <span class="stringliteral">&quot;Number of orders&quot;</span>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            var temp = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">ProductsAndOrdersbyClassificationAsync</a>(classif);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp.Result)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                System.Console.WriteLine(</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordtype">string</span>.Format(Info, <span class="stringliteral">&quot;{0,-20}{1,-10}{2,-15}&quot;</span>, x.Classification, x.ProductID, x.OrderNumber));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                Thread.Sleep(100);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Thread.Sleep(300);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            QueryComplete();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></div><div class="ttdoc">Represents an adminlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00019">AdminLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_a237e20184615b4b430e0904aa162ce0c"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">MedicSupplier.Logic.AdminLogic.ListProductsByCountryAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; Product &gt; &gt; ListProductsByCountryAsync(string country)</div><div class="ttdoc">Lists all the products from a country. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00196">AdminLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ab757f1e21bb951bac63ac4b8232e7834"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">MedicSupplier.Logic.AdminLogic.ListProductsByCountry</a></div><div class="ttdeci">ICollection&lt; Product &gt; ListProductsByCountry(string country)</div><div class="ttdoc">Lists all the products from a country.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00185">AdminLogic.cs:185</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html_ad2c91e8c2a87dadbba56a46579feb405"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">MedicSupplier.Logic.AdminLogic.ListAllCountry</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllCountry()</div><div class="ttdoc">List all the manufacturers' country.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00202">AdminLogic.cs:202</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></div><div class="ttdoc">Represents an orderlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00022">OrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a126285b80e04fea9c66042f8aa0046f8"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">MedicSupplier.Logic.OrderLogic.ProductsAndOrdersbyClassificationAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; ProductbyClassificationResult &gt; &gt; ProductsAndOrdersbyClassificationAsync(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00174">OrderLogic.cs:174</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a2bd5f8048a04a0581e128591c8499579"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">MedicSupplier.Logic.OrderLogic.ListAllClassification</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllClassification()</div><div class="ttdoc">List the classifications.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00180">OrderLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a8a9462875845bc9422c7fdd5050d9137"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">MedicSupplier.Logic.OrderLogic.CustomersWithOrderAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; Customer &gt; &gt; CustomersWithOrderAsync()</div><div class="ttdoc">Lists the customers who has atleast one order. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00153">OrderLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ab4f7e9f95c1ae9780246205985d5aaa4"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">MedicSupplier.Logic.OrderLogic.ProductsAndOrdersbyClassification</a></div><div class="ttdeci">ICollection&lt; ProductbyClassificationResult &gt; ProductsAndOrdersbyClassification(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00159">OrderLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ad300ad2024ad940395149e770fb54556"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">MedicSupplier.Logic.OrderLogic.CustomersWithOrder</a></div><div class="ttdeci">ICollection&lt; Customer &gt; CustomersWithOrder()</div><div class="ttdoc">Lists the customers who has atleast one order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00143">OrderLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a14d520386a77d48f6899eed77bd66ff2"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">MedicSupplier.Program.MenuUI.ListCustomersWithOrdersAsync</a></div><div class="ttdeci">void ListCustomersWithOrdersAsync()</div><div class="ttdoc">Lists customers with orders to the console. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00180">MenuUINonCRUDMethods.cs:180</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5b303c6ed873616250d5ec332a31415d"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">MedicSupplier.Program.MenuUI.ListProductbyClassificationAsync</a></div><div class="ttdeci">void ListProductbyClassificationAsync()</div><div class="ttdoc">Lists the orders by products by a specific classification. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00264">MenuUINonCRUDMethods.cs:264</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5b7b9483af170877caa892e03a9ef48a"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">MedicSupplier.Program.MenuUI.ListProductbyClassification</a></div><div class="ttdeci">void ListProductbyClassification()</div><div class="ttdoc">Lists the orders by products by a specific classification.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00208">MenuUINonCRUDMethods.cs:208</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a889836ef8f33eb29467150da817cb77e"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">MedicSupplier.Program.MenuUI.ListProductbyCountry</a></div><div class="ttdeci">void ListProductbyCountry()</div><div class="ttdoc">Lists products by country to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00023">MenuUINonCRUDMethods.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ad7a7c415be8f618919a444690bfeb5f1"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">MedicSupplier.Program.MenuUI.ListProductbyCountryAsync</a></div><div class="ttdeci">void ListProductbyCountryAsync()</div><div class="ttdoc">Lists products by country to the console. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00086">MenuUINonCRUDMethods.cs:86</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_af719d51a02552135d46c58183a9414cb"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">MedicSupplier.Program.MenuUI.ListCustomersWithOrders</a></div><div class="ttdeci">void ListCustomersWithOrders()</div><div class="ttdoc">Lists customers with orders to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00155">MenuUINonCRUDMethods.cs:155</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_program_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00007">Factory.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_a046b9c623a40c92d0854bd7a111f6bd.html">MedicSupplier.Program</a></li><li class="navelem"><b>MenuUINonCRUDMethods.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
