<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/MenuUI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_u_i_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuUI.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.RegularExpressions;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly CultureInfo Info = <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">MenuUI</a>(<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> adminLogic, <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> orderLogic, <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> = adminLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> = orderLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> = factory;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">Menu</a> = <span class="keyword">new</span> ConsoleMenu();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">   51</a></span>&#160;        <span class="keyword">public</span> ConsoleMenu <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">Menu</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> <a class="code" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">Settings</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            #region SubMenu definition</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Setting up the menu for listing one entity.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var listOneMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Add(<span class="stringliteral">&quot;List one customer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">ListOneCustomer</a>())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .Add(<span class="stringliteral">&quot;List one manufacturer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">ListOneManufacturer</a>())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .Add(<span class="stringliteral">&quot;List one product&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">ListOneProduct</a>())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .Add(<span class="stringliteral">&quot;List one order&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">ListOneOrder</a>())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    config.Title = <span class="stringliteral">&quot;List One Menu&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Setting up the menu for listing all entities.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var listAllMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .Add(<span class="stringliteral">&quot;List all customers&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">ListAllCustomer</a>())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .Add(<span class="stringliteral">&quot;List all manufacturers&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">ListAllManufacturer</a>())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .Add(<span class="stringliteral">&quot;List all products&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">ListAllProduct</a>())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .Add(<span class="stringliteral">&quot;List all orders&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">ListAllOrder</a>())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    config.Title = <span class="stringliteral">&quot;List All Menu&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Setting up the menu for adding new entity.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var addMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .Add(<span class="stringliteral">&quot;Add a new customer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">AddCustomer</a>())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .Add(<span class="stringliteral">&quot;Add a new manufacturer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">AddManufacturer</a>())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .Add(<span class="stringliteral">&quot;Add a new product&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">AddProduct</a>())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .Add(<span class="stringliteral">&quot;Add a new order&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">AddOrder</a>())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    config.Title = <span class="stringliteral">&quot;Add Menu&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Setting up the menu for removing an entity.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var deleteMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                .Add(<span class="stringliteral">&quot;Remove a customer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">DeleteCustomer</a>())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                .Add(<span class="stringliteral">&quot;Remove a manufacturer&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">DeleteManufacturer</a>())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .Add(<span class="stringliteral">&quot;Remove a product&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">DeleteProduct</a>())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                .Add(<span class="stringliteral">&quot;Removed an order&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">DeleteOrder</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    config.Title = <span class="stringliteral">&quot;Delete Menu&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                });</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Setting up the menu for updating a customer.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var updateCustomerMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&#39;s name&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">ChangeCustomerName</a>())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&#39;s address&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">ChangeCustomerAddress</a>())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&#39;s country&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">ChangeCustomerCountry</a>())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&#39;s phone number&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">ChangeCustomerPhone</a>())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&#39;s email&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">ChangeCustomerEmail</a>())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    config.Title = <span class="stringliteral">&quot;Update Customer Menu&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                });</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Setting up the menu for updating a manufacturer.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var updateManufacturerMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s name&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">ChangeManufacturerName</a>())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s address&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">ChangeManufacturerAddress</a>())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s country&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">ChangeManufacturerCountry</a>())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s phone number&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">ChangeManufacturerPhone</a>())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s revenue&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">ChangeManufacturerRevenue</a>())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&#39;s email&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">ChangeManufacturerEmail</a>())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    config.Title = <span class="stringliteral">&quot;Update Manufacturer Menu&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                });</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Setting up the menu for updating a product.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var updateProductMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&#39;s name&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">ChangeProductName</a>())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&#39;s price&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">ChangeProductPrice</a>())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&#39;s quantity in stock&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">ChangeProductInStock</a>())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&#39;s reorder&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">ChangeProductReOrder</a>())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&#39;s classification&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">ChangeProductClassif</a>())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    config.Title = <span class="stringliteral">&quot;Update Product Menu&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                });</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// Setting up the menu for updating an order.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var updateOrderMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                .Add(<span class="stringliteral">&quot;Update an order&#39;s quantity&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">ChangeOrderQuantity</a>())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                .Add(<span class="stringliteral">&quot;Update an order&#39;s deadline&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">ChangeOrderDeadline</a>())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    config.Title = <span class="stringliteral">&quot;Update Order Menu&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                });</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Setting up the menu for updating an entity.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var updateEntityMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                .Add(<span class="stringliteral">&quot;Update a customer&quot;</span>, updateCustomerMenu.Show)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                .Add(<span class="stringliteral">&quot;Update a manufacturer&quot;</span>, updateManufacturerMenu.Show)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                .Add(<span class="stringliteral">&quot;Update a product&quot;</span>, updateProductMenu.Show)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                .Add(<span class="stringliteral">&quot;Update a order&quot;</span>, updateOrderMenu.Show)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    config.Title = <span class="stringliteral">&quot;Update entity Menu&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                });</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            var nonCrudMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                .Add(<span class="stringliteral">&quot;List customers with orders&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">ListCustomersWithOrders</a>())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                .Add(<span class="stringliteral">&quot;(Async version)&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">ListCustomersWithOrdersAsync</a>())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                .Add(<span class="stringliteral">&quot;List product quantity by classification&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">ListProductbyClassification</a>())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                .Add(<span class="stringliteral">&quot;(Async version)&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">ListProductbyClassificationAsync</a>())</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                .Add(<span class="stringliteral">&quot;List products by country&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">ListProductbyCountry</a>())</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                .Add(<span class="stringliteral">&quot;(Async version)&quot;</span>, () =&gt; this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">ListProductbyCountryAsync</a>())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                .Add(<span class="stringliteral">&quot;Back to the main menu&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    config.Title = <span class="stringliteral">&quot;NonCrud Menu&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                });</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Setting up the main menu.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">Menu</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                .Add(<span class="stringliteral">&quot;List one entity&quot;</span>, listOneMenu.Show)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                .Add(<span class="stringliteral">&quot;List all entities&quot;</span>, listAllMenu.Show)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                .Add(<span class="stringliteral">&quot;Add new entities&quot;</span>, addMenu.Show)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                .Add(<span class="stringliteral">&quot;Remove an entity&quot;</span>, deleteMenu.Show)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                .Add(<span class="stringliteral">&quot;Update an entity&quot;</span>, updateEntityMenu.Show)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                .Add(<span class="stringliteral">&quot;Complex queries&quot;</span>, nonCrudMenu.Show)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                .Add(<span class="stringliteral">&quot;Exit&quot;</span>, ConsoleMenu.Close)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                .Configure(config =&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    config.Selector = <span class="stringliteral">&quot;--&gt; &quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    config.Title = <span class="stringliteral">&quot;Main Menu&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                })</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                .Show();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Extension methods. Used only in console operation.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> QueryComplete()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Query completed&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Thread.Sleep(500);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press enter to continue&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Console.ReadKey();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// If a place here do-while cycles then the code would be more readable</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> IsValidInt(<span class="keywordtype">string</span> number)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(number, out <span class="keywordtype">int</span> result))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(number, Info);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid number, try again!&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> IsValidDouble(<span class="keywordtype">string</span> number)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">double</span>.TryParse(number, out <span class="keywordtype">double</span> result))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">double</span>.Parse(number, Info);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid number, try again!&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPhoneNumber(<span class="keywordtype">string</span> number)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (number.Length &gt; 11 &amp;&amp; number.Length &lt; 4)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> c <span class="keywordflow">in</span> number)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">if</span> (c &lt; &#39;0&#39; || c &gt; <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></div><div class="ttdoc">Represents an adminlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00019">AdminLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></div><div class="ttdoc">Represents an orderlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00022">OrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_factory.html">MedicSupplier.Program.Factory</a></div><div class="ttdoc">Represents a factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00017">Factory.cs:18</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></div><div class="ttdoc">Represents the class responsible for the user interface.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00020">MenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a03ca255c76e2f55ddbb0883f5c7eb4e1"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">MedicSupplier.Program.MenuUI.ListAllOrder</a></div><div class="ttdeci">void ListAllOrder()</div><div class="ttdoc">Lists all orders to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00102">MenuUICRDMethods.cs:102</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a062072da28b9832236314c8cb6a3a142"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">MedicSupplier.Program.MenuUI.Settings</a></div><div class="ttdeci">void Settings()</div><div class="ttdoc">Sets up the menu, with the submenus as well.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00061">MenuUI.cs:61</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a062522d230425188b14c36f8b4424c55"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">MedicSupplier.Program.MenuUI.ChangeManufacturerAddress</a></div><div class="ttdeci">void ChangeManufacturerAddress()</div><div class="ttdoc">Changes the manufacturer's address using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00221">MenuUIChangeMethods.cs:221</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a0fc3424fa4a1d65f926546a07412733e"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">MedicSupplier.Program.MenuUI.DeleteManufacturer</a></div><div class="ttdeci">void DeleteManufacturer()</div><div class="ttdoc">Delete a manufacturer using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00579">MenuUICRDMethods.cs:579</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a14d520386a77d48f6899eed77bd66ff2"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">MedicSupplier.Program.MenuUI.ListCustomersWithOrdersAsync</a></div><div class="ttdeci">void ListCustomersWithOrdersAsync()</div><div class="ttdoc">Lists customers with orders to the console. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00180">MenuUINonCRUDMethods.cs:180</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a1570ee8a823bded35c6b668dae7a0fd7"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">MedicSupplier.Program.MenuUI.ListOneProduct</a></div><div class="ttdeci">void ListOneProduct()</div><div class="ttdoc">Lists one product to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00148">MenuUICRDMethods.cs:148</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a1909f187600a182d3d8fd09a42350899"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">MedicSupplier.Program.MenuUI.ChangeProductInStock</a></div><div class="ttdeci">void ChangeProductInStock()</div><div class="ttdoc">Changes the product's quantity in stock using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00447">MenuUIChangeMethods.cs:447</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a1a606251e7b7de72e65ca020265d5c08"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">MedicSupplier.Program.MenuUI.ChangeCustomerName</a></div><div class="ttdeci">void ChangeCustomerName()</div><div class="ttdoc">Changes the customer's name using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00021">MenuUIChangeMethods.cs:21</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a3b25e316482e4cb2362bc78709b46c10"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">MedicSupplier.Program.MenuUI.ChangeProductName</a></div><div class="ttdeci">void ChangeProductName()</div><div class="ttdoc">Changes the product's name using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00382">MenuUIChangeMethods.cs:382</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a3d6d7677f7dde39629cbf91b2662b411"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">MedicSupplier.Program.MenuUI.ListAllManufacturer</a></div><div class="ttdeci">void ListAllManufacturer()</div><div class="ttdoc">Lists all manufacturers to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00050">MenuUICRDMethods.cs:50</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5a0d2965957a37bc7e122e3fe715f9dc"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">MedicSupplier.Program.MenuUI.ChangeManufacturerRevenue</a></div><div class="ttdeci">void ChangeManufacturerRevenue()</div><div class="ttdoc">Changes the manufacturer's revenue using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00305">MenuUIChangeMethods.cs:305</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5b303c6ed873616250d5ec332a31415d"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">MedicSupplier.Program.MenuUI.ListProductbyClassificationAsync</a></div><div class="ttdeci">void ListProductbyClassificationAsync()</div><div class="ttdoc">Lists the orders by products by a specific classification. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00264">MenuUINonCRUDMethods.cs:264</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5b75274287f768db675d141809760bc5"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">MedicSupplier.Program.MenuUI.ChangeManufacturerPhone</a></div><div class="ttdeci">void ChangeManufacturerPhone()</div><div class="ttdoc">Changes the manufacturer's phone number using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00275">MenuUIChangeMethods.cs:275</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5b7b9483af170877caa892e03a9ef48a"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">MedicSupplier.Program.MenuUI.ListProductbyClassification</a></div><div class="ttdeci">void ListProductbyClassification()</div><div class="ttdoc">Lists the orders by products by a specific classification.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00208">MenuUINonCRUDMethods.cs:208</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5d81820bf74a07b2f3e87ef61d4fe4e7"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">MedicSupplier.Program.MenuUI.AddOrder</a></div><div class="ttdeci">void AddOrder()</div><div class="ttdoc">Add a new order using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00499">MenuUICRDMethods.cs:499</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a5e5ea1eed1d6ca5ed6369533f2852021"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">MedicSupplier.Program.MenuUI.ChangeProductPrice</a></div><div class="ttdeci">void ChangeProductPrice()</div><div class="ttdoc">Changes the product's price using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00409">MenuUIChangeMethods.cs:409</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a699767158ab17ffbf74f4d48de74102f"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">MedicSupplier.Program.MenuUI.ChangeManufacturerCountry</a></div><div class="ttdeci">void ChangeManufacturerCountry()</div><div class="ttdoc">Changes the manufacturer's country using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00248">MenuUIChangeMethods.cs:248</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a6e5e8b3afcfaf6d0cad141da2dbe8e64"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">MedicSupplier.Program.MenuUI.ListOneOrder</a></div><div class="ttdeci">void ListOneOrder()</div><div class="ttdoc">Lists one order to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00158">MenuUICRDMethods.cs:158</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a74b414c44b4f3d2703906ea8661b7a19"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">MedicSupplier.Program.MenuUI.ListOneCustomer</a></div><div class="ttdeci">void ListOneCustomer()</div><div class="ttdoc">Lists one customer to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00128">MenuUICRDMethods.cs:128</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a79201e3e8c0cf7c15cbabc3d73e4d26d"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">MedicSupplier.Program.MenuUI.ChangeOrderQuantity</a></div><div class="ttdeci">void ChangeOrderQuantity()</div><div class="ttdoc">Changes the order's quantity using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00556">MenuUIChangeMethods.cs:556</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a889836ef8f33eb29467150da817cb77e"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">MedicSupplier.Program.MenuUI.ListProductbyCountry</a></div><div class="ttdeci">void ListProductbyCountry()</div><div class="ttdoc">Lists products by country to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00023">MenuUINonCRUDMethods.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a889bb3ebb6b7aafe814237cdcc464f11"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">MedicSupplier.Program.MenuUI.ChangeOrderDeadline</a></div><div class="ttdeci">void ChangeOrderDeadline()</div><div class="ttdoc">Changes the order's deadline using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00596">MenuUIChangeMethods.cs:596</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a8bf896497f6b4b27f927de7f99cd77da"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">MedicSupplier.Program.MenuUI.ChangeManufacturerName</a></div><div class="ttdeci">void ChangeManufacturerName()</div><div class="ttdoc">Changes the manufacturer's name using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00194">MenuUIChangeMethods.cs:194</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a8c4d2176d97f5810bcde4efffa8c33cb"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">MedicSupplier.Program.MenuUI.MenuUI</a></div><div class="ttdeci">MenuUI(AdminLogic adminLogic, OrderLogic orderLogic, Factory factory)</div><div class="ttdoc">Initializes a new instance of the MenuUI class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00030">MenuUI.cs:30</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a8d8ee8c3d472dce30460c8e3edc970cc"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">MedicSupplier.Program.MenuUI.AddManufacturer</a></div><div class="ttdeci">void AddManufacturer()</div><div class="ttdoc">Add a new manufacturer using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00262">MenuUICRDMethods.cs:262</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_a9aa3db0053a2f144f6eb3318c073f773"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">MedicSupplier.Program.MenuUI.AddCustomer</a></div><div class="ttdeci">void AddCustomer()</div><div class="ttdoc">Add a new customer using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00168">MenuUICRDMethods.cs:168</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ab1384f720916f9e507ed62e0f2a507cd"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">MedicSupplier.Program.MenuUI.ListAllCustomer</a></div><div class="ttdeci">void ListAllCustomer()</div><div class="ttdoc">Lists all customers to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00024">MenuUICRDMethods.cs:24</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ab22ce884196d8a1f16bd859fc8e912af"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">MedicSupplier.Program.MenuUI.ChangeCustomerEmail</a></div><div class="ttdeci">void ChangeCustomerEmail()</div><div class="ttdoc">Changes the customer's email using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00156">MenuUIChangeMethods.cs:156</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ab28901c87651ed64016908c07c3de8b9"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">MedicSupplier.Program.MenuUI.ListAllProduct</a></div><div class="ttdeci">void ListAllProduct()</div><div class="ttdoc">Lists all products to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00076">MenuUICRDMethods.cs:76</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ab4c384eb09e7a00500d68d1960fce310"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">MedicSupplier.Program.MenuUI.DeleteOrder</a></div><div class="ttdeci">void DeleteOrder()</div><div class="ttdoc">Delete a order using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00605">MenuUICRDMethods.cs:605</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_aba20c5b0a6655f49870a1d35dfc21d77"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">MedicSupplier.Program.MenuUI.ChangeCustomerAddress</a></div><div class="ttdeci">void ChangeCustomerAddress()</div><div class="ttdoc">Changes the customer's address using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00053">MenuUIChangeMethods.cs:53</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_abd64c637e86d5b0a414d6d80338b658e"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">MedicSupplier.Program.MenuUI.DeleteProduct</a></div><div class="ttdeci">void DeleteProduct()</div><div class="ttdoc">Delete a product using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00592">MenuUICRDMethods.cs:592</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_acd06534cccd0dac739c84e1456128deb"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">MedicSupplier.Program.MenuUI.Menu</a></div><div class="ttdeci">ConsoleMenu Menu</div><div class="ttdoc">Gets the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_8cs_source.html#l00051">MenuUI.cs:51</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ace018d5824c9864d21a23958648127f5"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">MedicSupplier.Program.MenuUI.ChangeManufacturerEmail</a></div><div class="ttdeci">void ChangeManufacturerEmail()</div><div class="ttdoc">Changes the manufacturer's email using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00345">MenuUIChangeMethods.cs:345</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ad00e0fdf571a80c7db750cf3a90044e4"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">MedicSupplier.Program.MenuUI.ChangeProductReOrder</a></div><div class="ttdeci">void ChangeProductReOrder()</div><div class="ttdoc">Changes the product's reorder level using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00488">MenuUIChangeMethods.cs:488</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ad7a7c415be8f618919a444690bfeb5f1"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">MedicSupplier.Program.MenuUI.ListProductbyCountryAsync</a></div><div class="ttdeci">void ListProductbyCountryAsync()</div><div class="ttdoc">Lists products by country to the console. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00086">MenuUINonCRUDMethods.cs:86</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_adca696a42bd07518201442a1fea3c3eb"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">MedicSupplier.Program.MenuUI.ListOneManufacturer</a></div><div class="ttdeci">void ListOneManufacturer()</div><div class="ttdoc">Lists one manufacturer to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00138">MenuUICRDMethods.cs:138</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ae0049fb86d5bd099e90d1dc0ab9d8c22"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">MedicSupplier.Program.MenuUI.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer()</div><div class="ttdoc">Delete a customer using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00566">MenuUICRDMethods.cs:566</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ae0e064092a1ad50bc4ff2e4bd01cc8c6"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">MedicSupplier.Program.MenuUI.AddProduct</a></div><div class="ttdeci">void AddProduct()</div><div class="ttdoc">Add a new product using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_c_r_d_methods_8cs_source.html#l00379">MenuUICRDMethods.cs:379</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_ae94374b04fc4ab0a47a9c0c921c9b4c6"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">MedicSupplier.Program.MenuUI.ChangeCustomerCountry</a></div><div class="ttdeci">void ChangeCustomerCountry()</div><div class="ttdoc">Changes the customer's country using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00081">MenuUIChangeMethods.cs:81</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_af5dbf033d99f71ce700e1cb6dc672d1b"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">MedicSupplier.Program.MenuUI.ChangeCustomerPhone</a></div><div class="ttdeci">void ChangeCustomerPhone()</div><div class="ttdoc">Changes the customer's phone number using the console menu. Checks for length 13 (Austria).</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00110">MenuUIChangeMethods.cs:110</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_af719d51a02552135d46c58183a9414cb"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">MedicSupplier.Program.MenuUI.ListCustomersWithOrders</a></div><div class="ttdeci">void ListCustomersWithOrders()</div><div class="ttdoc">Lists customers with orders to the console.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00155">MenuUINonCRUDMethods.cs:155</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_program_1_1_menu_u_i_html_afc31d3e2a75344a9e528bd052d8e7dd1"><div class="ttname"><a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">MedicSupplier.Program.MenuUI.ChangeProductClassif</a></div><div class="ttdeci">void ChangeProductClassif()</div><div class="ttdoc">Changes the product's classificiation using the console menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_u_i_change_methods_8cs_source.html#l00529">MenuUIChangeMethods.cs:529</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_program_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_program.html">MedicSupplier.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00007">Factory.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_a046b9c623a40c92d0854bd7a111f6bd.html">MedicSupplier.Program</a></li><li class="navelem"><b>MenuUI.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
