<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Classes/OrderRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderRepository.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a> : <a class="code" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MyRepository</a>&lt;Order&gt;, <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ac3bc1e0e3c0d28f12a648612d0d5be62">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ac3bc1e0e3c0d28f12a648612d0d5be62">OrderRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a52e7717729661b0197a78d42311629bd">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a52e7717729661b0197a78d42311629bd">ChangeDeadline</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime deadline)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var order = this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (order == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Not found&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            order.Deadline = deadline;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ae58bfc37f9eef5a9313405be72ff7597">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ae58bfc37f9eef5a9313405be72ff7597">ChangeQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var order = this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (order == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Not found&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            order.Quantity = quantity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> <a class="code" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> base.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_my_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository</a></div><div class="ttdoc">The main repository, inherited by the others.</div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00020">MyRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_my_repository_html_a38b5f49869b83ac0dde26824b9e2f5cc"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">MedicSupplier.Repository.MyRepository&lt; Order &gt;::Ctx</a></div><div class="ttdeci">virtual DbContext Ctx</div><div class="ttdoc">Gets or sets the database context used by the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_my_repository_8cs_source.html#l00035">MyRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html">MedicSupplier.Repository.OrderRepository</a></div><div class="ttdoc">Represents the order repository.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00016">OrderRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html_a0a08fd47fe2cb5367c7af3ef4b2004a5"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">MedicSupplier.Repository.OrderRepository.GetOne</a></div><div class="ttdeci">override Order GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00054">OrderRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html_a52e7717729661b0197a78d42311629bd"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a52e7717729661b0197a78d42311629bd">MedicSupplier.Repository.OrderRepository.ChangeDeadline</a></div><div class="ttdeci">void ChangeDeadline(int id, DateTime deadline)</div><div class="ttdoc">Changes the deadline of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00028">OrderRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html_ac3bc1e0e3c0d28f12a648612d0d5be62"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ac3bc1e0e3c0d28f12a648612d0d5be62">MedicSupplier.Repository.OrderRepository.OrderRepository</a></div><div class="ttdeci">OrderRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the OrderRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00022">OrderRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_repository_1_1_order_repository_html_ae58bfc37f9eef5a9313405be72ff7597"><div class="ttname"><a href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ae58bfc37f9eef5a9313405be72ff7597">MedicSupplier.Repository.OrderRepository.ChangeQuantity</a></div><div class="ttdeci">void ChangeQuantity(int id, int quantity)</div><div class="ttdoc">Changes the ordered quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00041">OrderRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">MedicSupplier.Repository.IOrderRepository</a></div><div class="ttdoc">Represents the order repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3983d2eb814e1e6427fb4f5ce162d126.html">MedicSupplier.Repository</a></li><li class="navelem"><a class="el" href="dir_9a921b6fce5078d056f047f9df26bfb1.html">Classes</a></li><li class="navelem"><b>OrderRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
