<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Tests/OrderLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderLogicTest.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_tests.html">MedicSupplier.Tests</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html">OrderLogicTest</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IProductRepository&gt; mockedProductRepo = <span class="keyword">new</span> Mock&lt;IProductRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;ICustomerRepository&gt; mockedCustomerRepo = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IOrderRepository&gt; mockedOrderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> List&lt;Product&gt; Products { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> List&lt;Customer&gt; Customers { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> List&lt;Order&gt; Orders { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> OLogic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [OneTimeSetUp]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a209c49a6be8cd659a0978f7705825555">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a209c49a6be8cd659a0978f7705825555">Setup</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.OLogic = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.mockedCustomerRepo.Object,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">this</span>.mockedProductRepo.Object,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">this</span>.mockedOrderRepo.Object);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.Products = <span class="keyword">new</span> List&lt;Product&gt;()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 1, Name = <span class="stringliteral">&quot;TestProduct1&quot;</span>, InStock = 300, Classification = <span class="stringliteral">&quot;1&quot;</span>, ManufacturerID = 1, Price = 10, ReorderLevel = 100 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 2, Name = <span class="stringliteral">&quot;TestProduct2&quot;</span>, InStock = 200, Classification = <span class="stringliteral">&quot;2&quot;</span>, ManufacturerID = 1, Price = 10, ReorderLevel = 100 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 3, Name = <span class="stringliteral">&quot;TestProduct3&quot;</span>, InStock = 100, Classification = <span class="stringliteral">&quot;2&quot;</span>, ManufacturerID = 1, Price = 10, ReorderLevel = 100 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>() { ProductID = 4, Name = <span class="stringliteral">&quot;TestProduct4&quot;</span>, InStock = 500, Classification = <span class="stringliteral">&quot;1&quot;</span>, ManufacturerID = 1, Price = 10, ReorderLevel = 100 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Customers = <span class="keyword">new</span> List&lt;Customer&gt;()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 1, Name = <span class="stringliteral">&quot;TestCustomer1&quot;</span>, LastOrderDate = DateTime.MinValue },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 2, Name = <span class="stringliteral">&quot;TestCustomer2&quot;</span>, LastOrderDate = DateTime.MinValue },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 3, Name = <span class="stringliteral">&quot;TestCustomer3&quot;</span>, LastOrderDate = DateTime.MinValue },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>() { CustomerID = 4, Name = <span class="stringliteral">&quot;TestCustomer4&quot;</span>, LastOrderDate = DateTime.MinValue },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.Orders = <span class="keyword">new</span> List&lt;Order&gt;()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>() { OrderID = 1, CustomerID = 1, ProductID = 1 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>() { OrderID = 2, CustomerID = 3, ProductID = 2 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>() { OrderID = 3, CustomerID = 2, ProductID = 3 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>() { OrderID = 4, CustomerID = 1, ProductID = 4 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">TestAddOrder</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.Orders.Count))).Returns(this.Orders[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.mockedProductRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.Products.Count))).Returns(this.Products[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.OLogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">AddOrder</a>(2, 3, 100, DateTime.Now);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetOne(42), Times.Exactly(0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Test]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [TestCase(1)]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [TestCase(3)]</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">TestGetOneProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> expectedProduct = this.Products[id];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.mockedProductRepo.Setup(repo =&gt; repo.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span> &gt; 0 &amp;&amp; <span class="keywordtype">id</span> &lt; <span class="keyword">this</span>.Products.Count))).Returns(this.Products[<span class="keywordtype">id</span>]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var result = this.OLogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">GetOneProduct</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Assert.That(result.ProductID, Is.EqualTo(<span class="keywordtype">id</span> + 1));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockedProductRepo.Verify(repo =&gt; repo.GetOne(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">TestCustomersWithOrder</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.mockedCustomerRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Customers.AsQueryable());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Orders.AsQueryable());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;Customer&gt; expectedResult = <span class="keyword">new</span> List&lt;Customer&gt; { this.Customers[0], this.Customers[1], this.Customers[2] };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var result = this.OLogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(result.Count, Is.EqualTo(expectedResult.Count));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">TestProductsAndOrdersbyClassification</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.mockedOrderRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Orders.AsQueryable());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedProductRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.Products.AsQueryable());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var expectedResult = <span class="keyword">new</span> List&lt;ProductbyClassificationResult&gt;()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>(<span class="stringliteral">&quot;1&quot;</span>, 1, 1),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>(<span class="stringliteral">&quot;1&quot;</span>, 4, 1),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var result = this.OLogic.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a>(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// Verify</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.mockedOrderRepo.Verify(repo =&gt; repo.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.mockedProductRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.mockedCustomerRepo.Verify(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Two</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></div><div class="ttdoc">Represents an orderlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00022">OrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a0760848c5c293c630f08ba488870f5a6"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">MedicSupplier.Logic.OrderLogic.GetOneProduct</a></div><div class="ttdeci">Product GetOneProduct(int id)</div><div class="ttdoc">List one specific product from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00095">OrderLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_aa8b3156d9ecc5d391ff4f9c4a7801deb"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">MedicSupplier.Logic.OrderLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(int productID, int customerID, int quantity, DateTime deadline)</div><div class="ttdoc">Add a new order to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00053">OrderLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ab4f7e9f95c1ae9780246205985d5aaa4"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">MedicSupplier.Logic.OrderLogic.ProductsAndOrdersbyClassification</a></div><div class="ttdeci">ICollection&lt; ProductbyClassificationResult &gt; ProductsAndOrdersbyClassification(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00159">OrderLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ad300ad2024ad940395149e770fb54556"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">MedicSupplier.Logic.OrderLogic.CustomersWithOrder</a></div><div class="ttdeci">ICollection&lt; Customer &gt; CustomersWithOrder()</div><div class="ttdoc">Lists the customers who has atleast one order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00143">OrderLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></div><div class="ttdoc">The result of ProductsAndOrdersbyClassification method.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00014">ProductbyClassificationResult.cs:15</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html">MedicSupplier.Tests.OrderLogicTest</a></div><div class="ttdoc">Test class for testing the order logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00025">OrderLogicTest.cs:26</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html_a209c49a6be8cd659a0978f7705825555"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a209c49a6be8cd659a0978f7705825555">MedicSupplier.Tests.OrderLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup for the testing the order logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00045">OrderLogicTest.cs:45</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html_a87d33d5350f8d53cd0fc4a938458ff58"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">MedicSupplier.Tests.OrderLogicTest.TestProductsAndOrdersbyClassification</a></div><div class="ttdeci">void TestProductsAndOrdersbyClassification()</div><div class="ttdoc">Tests the ProductsAndOrdersbyClassification nonCrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00143">OrderLogicTest.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html_aa71da393de03ddfd36a73d3ed40f178d"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">MedicSupplier.Tests.OrderLogicTest.TestGetOneProduct</a></div><div class="ttdeci">void TestGetOneProduct(int id)</div><div class="ttdoc">Tests the GetOneProduct method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00101">OrderLogicTest.cs:101</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html_ac14c10ce14a4b329b7d666db5243b6e8"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">MedicSupplier.Tests.OrderLogicTest.TestAddOrder</a></div><div class="ttdeci">void TestAddOrder()</div><div class="ttdoc">Tests the AddOrder method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00080">OrderLogicTest.cs:80</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_tests_1_1_order_logic_test_html_adeed4f1ca2cc34b447c7d01d3fd4048f"><div class="ttname"><a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">MedicSupplier.Tests.OrderLogicTest.TestCustomersWithOrder</a></div><div class="ttdeci">void TestCustomersWithOrder()</div><div class="ttdoc">Tests the CustomersWithOrder nonCrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_test_8cs_source.html#l00121">OrderLogicTest.cs:121</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_tests_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_tests.html">MedicSupplier.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_test_8cs_source.html#l00007">AdminLogicTest.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_96af4cde34e6815a15d3866df7b1f51b.html">MedicSupplier.Tests</a></li><li class="navelem"><b>OrderLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
