<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/OrderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderLogic.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_data.html">Data</a>.<a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_medic_supplier.html">MedicSupplier</a>.<a class="code" href="namespace_medic_supplier_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> : <a class="code" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">OrderLogic</a>(<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo, <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> productRepo, <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a> = customerRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a> = productRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a> = orderRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">AddOrder</a>(<span class="keywordtype">int</span> productID, <span class="keywordtype">int</span> customerID, <span class="keywordtype">int</span> quantity, DateTime deadline)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> instock = this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(productID).InStock;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (instock &lt; quantity)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">TooFewInStockException</a>(instock);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> newOrder = <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>(productID, customerID, quantity, deadline);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a>(newOrder);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Adding the current date to the customer&#39;s last order date</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">ChangeLastOrder</a>(customerID, <span class="keyword">new</span> DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">DeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Adding back the ordered quantity</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>).ProductID).InStock += this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>).Quantity;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a>(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">   77</a></span>&#160;        <span class="keyword">public</span> IList&lt;Order&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">GetAllOrder</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>().ToList();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">   83</a></span>&#160;        <span class="keyword">public</span> IList&lt;Product&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">GetAllProduct</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>().ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">GetOneProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">UpdateLastOrderDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime lastOrder)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">ChangeLastOrder</a>(<span class="keywordtype">id</span>, lastOrder);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">UpdateOrderDeadline</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime deadline)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">ChangeDeadline</a>(<span class="keywordtype">id</span>, deadline);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">UpdateOrderQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">ChangeQuantity</a>(<span class="keywordtype">id</span>, quantity);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">UpdateProductClassification</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> classif)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">ChangeClassification</a>(<span class="keywordtype">id</span>, classif);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">UpdateProductOrderLevel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> orderlevel)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">ChangeReorder</a>(<span class="keywordtype">id</span>, orderlevel);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">UpdateProductPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> price)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">ChangePrice</a>(<span class="keywordtype">id</span>, price);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">UpdateProductQuantity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">ChangeInstock</a>(<span class="keywordtype">id</span>, quantity);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">  143</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Customer&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var customers = from customer in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            join order in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            on customer.CustomerID equals order.CustomerID</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            select customer;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> customers.Distinct().ToList();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">  153</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ICollection&lt;Customer&gt;&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">CustomersWithOrderAsync</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> await Task.Run(() =&gt; this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a>()).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">  159</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;ProductbyClassificationResult&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a>(<span class="keywordtype">string</span> classif)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var results = from product in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          join order in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          on product.ProductID equals order.ProductID</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                          where product.Classification == classif</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                          group order by order.ProductID into grp</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                          select <span class="keyword">new</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              classif,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                              grp.Key,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                              grp.Count());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> results.ToList();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">  174</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ICollection&lt;ProductbyClassificationResult&gt;&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">ProductsAndOrdersbyClassificationAsync</a>(<span class="keywordtype">string</span> classif)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> await Task.Run(() =&gt; this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a>(classif)).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">  180</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;string&gt; <a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">ListAllClassification</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            var classifs = from product in this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a>.<a class="code" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           group product by product.Classification into grp</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           select grp.Key;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> classifs;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></div><div class="ttdoc">Represents an orderlogic object.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00022">OrderLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a0760848c5c293c630f08ba488870f5a6"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">MedicSupplier.Logic.OrderLogic.GetOneProduct</a></div><div class="ttdeci">Product GetOneProduct(int id)</div><div class="ttdoc">List one specific product from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00095">OrderLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a126285b80e04fea9c66042f8aa0046f8"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">MedicSupplier.Logic.OrderLogic.ProductsAndOrdersbyClassificationAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; ProductbyClassificationResult &gt; &gt; ProductsAndOrdersbyClassificationAsync(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00174">OrderLogic.cs:174</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a24844d255f6bcb58e43c60bfc0fb7ee5"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">MedicSupplier.Logic.OrderLogic.UpdateProductQuantity</a></div><div class="ttdeci">void UpdateProductQuantity(int id, int quantity)</div><div class="ttdoc">Updates one specific product's price field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00137">OrderLogic.cs:137</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a2bd5f8048a04a0581e128591c8499579"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">MedicSupplier.Logic.OrderLogic.ListAllClassification</a></div><div class="ttdeci">IQueryable&lt; string &gt; ListAllClassification()</div><div class="ttdoc">List the classifications.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00180">OrderLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a3b3df3076d5e7784e2632994321dea65"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">MedicSupplier.Logic.OrderLogic.ProductRepo</a></div><div class="ttdeci">IProductRepository ProductRepo</div><div class="ttdoc">Gets or sets a product repository object in the order logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00045">OrderLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a4ab1d03810471db4c32f6d64633ffd11"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">MedicSupplier.Logic.OrderLogic.GetOneOrder</a></div><div class="ttdeci">Order GetOneOrder(int id)</div><div class="ttdoc">Lists one specific order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00089">OrderLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a4df1e2f94136d32686b56bfd686595bc"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">MedicSupplier.Logic.OrderLogic.DeleteOrder</a></div><div class="ttdeci">void DeleteOrder(int id)</div><div class="ttdoc">Deletes one specific order from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00069">OrderLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a5f4f37a066e451062e5db61c1eaf19a9"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">MedicSupplier.Logic.OrderLogic.GetAllOrder</a></div><div class="ttdeci">IList&lt; Order &gt; GetAllOrder()</div><div class="ttdoc">Lists all orders from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00077">OrderLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a8388e230f2cee083729147b25d2a711c"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">MedicSupplier.Logic.OrderLogic.UpdateLastOrderDate</a></div><div class="ttdeci">void UpdateLastOrderDate(int id, DateTime lastOrder)</div><div class="ttdoc">Updates one specific customer's last order date field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00101">OrderLogic.cs:101</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a89d07cd1b06f037cea58fc797d4ada2f"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">MedicSupplier.Logic.OrderLogic.UpdateProductClassification</a></div><div class="ttdeci">void UpdateProductClassification(int id, string classif)</div><div class="ttdoc">Updates one specific product's price field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00119">OrderLogic.cs:119</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a8a9462875845bc9422c7fdd5050d9137"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">MedicSupplier.Logic.OrderLogic.CustomersWithOrderAsync</a></div><div class="ttdeci">async Task&lt; ICollection&lt; Customer &gt; &gt; CustomersWithOrderAsync()</div><div class="ttdoc">Lists the customers who has atleast one order. Async version.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00153">OrderLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a995d77ff29b6c2be6df2efb2e9b96166"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">MedicSupplier.Logic.OrderLogic.CustomerRepo</a></div><div class="ttdeci">ICustomerRepository CustomerRepo</div><div class="ttdoc">Gets or sets a customer repository object in the order logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00040">OrderLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_a9ceb648bbeff289babd7ffef455ce281"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">MedicSupplier.Logic.OrderLogic.OrderLogic</a></div><div class="ttdeci">OrderLogic(ICustomerRepository customerRepo, IProductRepository productRepo, IOrderRepository orderRepo)</div><div class="ttdoc">Initializes a new instance of the OrderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00030">OrderLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_aa62c68f218a07d863dbac65f62847a3b"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">MedicSupplier.Logic.OrderLogic.GetAllProduct</a></div><div class="ttdeci">IList&lt; Product &gt; GetAllProduct()</div><div class="ttdoc">List all products from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00083">OrderLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_aa8b3156d9ecc5d391ff4f9c4a7801deb"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">MedicSupplier.Logic.OrderLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(int productID, int customerID, int quantity, DateTime deadline)</div><div class="ttdoc">Add a new order to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00053">OrderLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ab4f7e9f95c1ae9780246205985d5aaa4"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">MedicSupplier.Logic.OrderLogic.ProductsAndOrdersbyClassification</a></div><div class="ttdeci">ICollection&lt; ProductbyClassificationResult &gt; ProductsAndOrdersbyClassification(string classif)</div><div class="ttdoc">Returns the orders by products by a specific classification.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00159">OrderLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ac57af03761089d148327e0efc50ab521"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">MedicSupplier.Logic.OrderLogic.UpdateOrderDeadline</a></div><div class="ttdeci">void UpdateOrderDeadline(int id, DateTime deadline)</div><div class="ttdoc">Updates one specific order's deadline field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00107">OrderLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_ad300ad2024ad940395149e770fb54556"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">MedicSupplier.Logic.OrderLogic.CustomersWithOrder</a></div><div class="ttdeci">ICollection&lt; Customer &gt; CustomersWithOrder()</div><div class="ttdoc">Lists the customers who has atleast one order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00143">OrderLogic.cs:143</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_adfec429d1e6756e81144a14161392373"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">MedicSupplier.Logic.OrderLogic.UpdateProductOrderLevel</a></div><div class="ttdeci">void UpdateProductOrderLevel(int id, int orderlevel)</div><div class="ttdoc">Updates one specific product's price field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00125">OrderLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_aeb58fe8fe04667435f55ef508165a428"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">MedicSupplier.Logic.OrderLogic.UpdateOrderQuantity</a></div><div class="ttdeci">void UpdateOrderQuantity(int id, int quantity)</div><div class="ttdoc">Updates one specific order's quantity field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00113">OrderLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_aee86342c80315147fcef11054c32af16"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">MedicSupplier.Logic.OrderLogic.UpdateProductPrice</a></div><div class="ttdeci">void UpdateProductPrice(int id, double price)</div><div class="ttdoc">Updates one specific product's price field.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00131">OrderLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_order_logic_html_af3f678f44cf689b8590ac032f366b14b"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">MedicSupplier.Logic.OrderLogic.OrderRepo</a></div><div class="ttdeci">IOrderRepository OrderRepo</div><div class="ttdoc">Gets or sets a order repository object in the order logic.</div><div class="ttdef"><b>Definition:</b> <a href="_order_logic_8cs_source.html#l00050">OrderLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></div><div class="ttdoc">The result of ProductsAndOrdersbyClassification method.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00014">ProductbyClassificationResult.cs:15</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">MedicSupplier.Logic.TooFewInStockException</a></div><div class="ttdoc">Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00016">TooFewInStockException.cs:17</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_logic_1_1_i_order_logic_html"><div class="ttname"><a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></div><div class="ttdoc">The logic interface for ordering methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_logic_8cs_source.html#l00018">IOrderLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">MedicSupplier.Repository.ICustomerRepository</a></div><div class="ttdoc">Represents the customer repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00015">ICustomerRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_customer_repository_html_aae83d4f6e0794feb8ec3ec498f66bca3"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">MedicSupplier.Repository.ICustomerRepository.ChangeLastOrder</a></div><div class="ttdeci">void ChangeLastOrder(int id, DateTime lastOrder)</div><div class="ttdoc">Changes the customer's last order date.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">MedicSupplier.Repository.IOrderRepository</a></div><div class="ttdoc">Represents the order repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00015">IOrderRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html_a65093a3606f3f311b78015903e2d4845"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">MedicSupplier.Repository.IOrderRepository.ChangeDeadline</a></div><div class="ttdeci">void ChangeDeadline(int id, DateTime deadline)</div><div class="ttdoc">Changes the deadline of the order.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_order_repository_html_addf77d8af89079a028f21644302c6eaf"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">MedicSupplier.Repository.IOrderRepository.ChangeQuantity</a></div><div class="ttdeci">void ChangeQuantity(int id, int quantity)</div><div class="ttdoc">Changes the ordered quantity.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">MedicSupplier.Repository.IProductRepository</a></div><div class="ttdoc">Represents the product repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_product_repository_8cs_source.html#l00014">IProductRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_a047c147073f42fc8851d2e2badf58232"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">MedicSupplier.Repository.IProductRepository.ChangeClassification</a></div><div class="ttdeci">void ChangeClassification(int id, string classif)</div><div class="ttdoc">Changes the classification of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_ac40f2e37dc6d52191e2414744cc08812"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">MedicSupplier.Repository.IProductRepository.ChangeReorder</a></div><div class="ttdeci">void ChangeReorder(int id, int reorder)</div><div class="ttdoc">Changes the reorder level of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_aec095fe8b8afb337a68b02ac4f9fcae0"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">MedicSupplier.Repository.IProductRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, double price)</div><div class="ttdoc">Changes the price of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_product_repository_html_af399f874855a687405c92cc0e8f27df2"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">MedicSupplier.Repository.IProductRepository.ChangeInstock</a></div><div class="ttdeci">void ChangeInstock(int id, int instock)</div><div class="ttdoc">Changes the stock quantity of the product.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_a601ed8a21e5beeefd4ce74c308d351e8"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">MedicSupplier.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Return all of the requested entities.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_a62aae2ae46a51f440d44f33b37b2e647"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">MedicSupplier.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts an entity to the database.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_ab77e002c32dc96ad7e795408265d6a17"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">MedicSupplier.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Return a requested entity by id.</div></div>
<div class="ttc" id="ainterface_medic_supplier_1_1_repository_1_1_i_repository_html_ac1fdd14b5b3c0db594f7977343fb5d76"><div class="ttname"><a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">MedicSupplier.Repository.IRepository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Deletes an entity. Needs the entity class to work.</div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data.html">MedicSupplier.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_repository_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_repository.html">MedicSupplier.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00007">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_html"><div class="ttname"><a href="namespace_medic_supplier.html">MedicSupplier</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><b>OrderLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
