<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/Order.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Order.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Order&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">Order</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> orderID,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> productID,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> customerID,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> quantity,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            DateTime deadline)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a> = orderID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a> = productID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> = customerID;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a> = quantity;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a> = deadline;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">Order</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> productID,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> customerID,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> quantity,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            DateTime deadline)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a> = productID;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> = customerID;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a> = quantity;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a> = deadline;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">Order</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Key]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a645aa6015ee52555a3ec2d39fd7f8869">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Product&quot;</span>)]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a44c0a98de285ff84ef1ff0ecf1699331">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Required]</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Customer&quot;</span>)]</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Required]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        [Required]</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">  117</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">ToString</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// About how this works:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// I give the forFormat the data names,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// then the format method use this and the actual datas</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// to give back a string with all the data formatted.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Mostly used when writing out one entity.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">string</span>[] forFormat = { <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Product name:&quot;</span>, <span class="stringliteral">&quot;Customer name:&quot;</span>, <span class="stringliteral">&quot;Quantity:&quot;</span>, <span class="stringliteral">&quot;Deadline:&quot;</span> };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a> == <span class="keywordflow">default</span> ? <span class="keywordtype">string</span>.Empty : <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="stringliteral">&quot;{5,-30}{0}\n{6,-30}{1}\n{7,-30}{2}\n{8,-30}{3}\n{9,-30}{4}&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">this</span>.Customer.Name,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">this</span>.Quantity,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">this</span>.Deadline.ToShortDateString(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                forFormat[0],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                forFormat[1],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                forFormat[2],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                forFormat[3],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                forFormat[4]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a985d764b6920a8218f733ba1bc73334f">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a985d764b6920a8218f733ba1bc73334f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> other = obj as <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">Order</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a> &amp;&amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a> &amp;&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">GetHashCode</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a> + this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a> + this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_customer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></div><div class="ttdoc">Represents a customer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00019">Customer.cs:20</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></div><div class="ttdoc">Represents an order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00018">Order.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a1180c2bea74a44ee70dd733ef3b0eee8"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">MedicSupplier.Data.Models.Order.ProductID</a></div><div class="ttdeci">int ProductID</div><div class="ttdoc">Gets or sets the order's product ID. There is only one product per order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00090">Order.cs:90</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a152a4fc6fa4cfce4f52346bb93f7f8b8"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">MedicSupplier.Data.Models.Order.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets the order's customer ID. There is only one customer per order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00105">Order.cs:105</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a494c990d9773c29097dc857ae6850b90"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">MedicSupplier.Data.Models.Order.Order</a></div><div class="ttdeci">Order(int orderID, int productID, int customerID, int quantity, DateTime deadline)</div><div class="ttdoc">Initializes a new instance of the Order class. This is used in data seeding.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00029">Order.cs:29</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a58a770df924b67992f5ae1334a004cdd"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">MedicSupplier.Data.Models.Order.Quantity</a></div><div class="ttdeci">int Quantity</div><div class="ttdoc">Gets or sets the ordered product's quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00111">Order.cs:111</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a5cc72035e0a28c48fab9c5f0c1520de9"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">MedicSupplier.Data.Models.Order.Order</a></div><div class="ttdeci">Order()</div><div class="ttdoc">Initializes a new instance of the Order class. The empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00067">Order.cs:67</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a7cbda19bf26eb92b1f6966cfc375273a"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">MedicSupplier.Data.Models.Order.Deadline</a></div><div class="ttdeci">DateTime Deadline</div><div class="ttdoc">Gets or sets the order's deadline.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00117">Order.cs:117</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a8c33d71a977c2e5accc8e786730e3a8b"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">MedicSupplier.Data.Models.Order.OrderID</a></div><div class="ttdeci">int OrderID</div><div class="ttdoc">Gets or sets the id of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00076">Order.cs:76</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a985d764b6920a8218f733ba1bc73334f"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a985d764b6920a8218f733ba1bc73334f">MedicSupplier.Data.Models.Order.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00147">Order.cs:147</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_a9c8018c0b8f7104f4d861b4f9cd0ca6c"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">MedicSupplier.Data.Models.Order.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">The basic toString method using all data.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00123">Order.cs:123</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_abd069f87cfe45d8bf1b3015815d9caa9"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">MedicSupplier.Data.Models.Order.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00163">Order.cs:163</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_order_html_ac900a5f5b1477f1183ae86f7e8000356"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">MedicSupplier.Data.Models.Order.Order</a></div><div class="ttdeci">Order(int productID, int customerID, int quantity, DateTime deadline)</div><div class="ttdoc">Initializes a new instance of the Order class. This is the default constructor when adding an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00051">Order.cs:51</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a781d0069c9312a4ee30b9820d85d8974"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">MedicSupplier.Data.Models.Product.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00114">Product.cs:114</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_f8c84c780e0dc0bc0c21f3bba057e331.html">MedicSupplier.Data</a></li><li class="navelem"><a class="el" href="dir_fed324f0589cdc1b43056f3993c819d2.html">Models</a></li><li class="navelem"><b>Order.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
