<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/ProductbyClassificationResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_productby_classification_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductbyClassificationResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProductbyClassificationResult.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">ProductbyClassificationResult</a>(<span class="keywordtype">string</span> classification, <span class="keywordtype">int</span> productID, <span class="keywordtype">int</span> orderNumber)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a> = classification;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a> = productID;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a> = orderNumber;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">ToString</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Classif:  {this.Classification}, ProductID: {this.ProductID}, Number of orders: {this.OrderNumber}&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a> other = obj as <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">ProductbyClassificationResult</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a> == other.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a> &amp;&amp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a> == other.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a> &amp;&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a> == other.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">GetHashCode</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>)) + this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a> + this.<a class="code" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></div><div class="ttdoc">The result of ProductsAndOrdersbyClassification method.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00014">ProductbyClassificationResult.cs:15</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_a03d5a519178360bbaa10eb259dd1ec07"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">MedicSupplier.Logic.ProductbyClassificationResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Returns the hashed value of the result using the three field.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00077">ProductbyClassificationResult.cs:77</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_a3d3d03179268af42a41626a10c5043c9"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">MedicSupplier.Logic.ProductbyClassificationResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Checks if two instances of results are equals or not.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00058">ProductbyClassificationResult.cs:58</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_a541ed63c603bad6faaeab37c856d8671"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">MedicSupplier.Logic.ProductbyClassificationResult.ProductID</a></div><div class="ttdeci">int ProductID</div><div class="ttdoc">Gets or sets the productID of the query.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00037">ProductbyClassificationResult.cs:37</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_a9a79c99a1ea52b7c88d4e7cc21465be8"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">MedicSupplier.Logic.ProductbyClassificationResult.ProductbyClassificationResult</a></div><div class="ttdeci">ProductbyClassificationResult(string classification, int productID, int orderNumber)</div><div class="ttdoc">Initializes a new instance of the ProductbyClassificationResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00022">ProductbyClassificationResult.cs:22</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_aadc6f003cf8ae3742d2d6862a4e281f0"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">MedicSupplier.Logic.ProductbyClassificationResult.OrderNumber</a></div><div class="ttdeci">int OrderNumber</div><div class="ttdoc">Gets or sets the number of orders by product.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00042">ProductbyClassificationResult.cs:42</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_ac5c764deb4e7bdbec2fb45d489aa397a"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">MedicSupplier.Logic.ProductbyClassificationResult.Classification</a></div><div class="ttdeci">string Classification</div><div class="ttdoc">Gets or sets the classification.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00032">ProductbyClassificationResult.cs:32</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_productby_classification_result_html_acf93da907cfdc6ce6be5d254b36f723e"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">MedicSupplier.Logic.ProductbyClassificationResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns the query's result in a string.</div><div class="ttdef"><b>Definition:</b> <a href="_productby_classification_result_8cs_source.html#l00048">ProductbyClassificationResult.cs:48</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><b>ProductbyClassificationResult.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
