<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/Product.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_product_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Product.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Product.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Product&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ab302e92d60cb073d6b772441e35454ec">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ab302e92d60cb073d6b772441e35454ec">Product</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> productID,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> manufacturerID,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> name,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">double</span> price,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> inStock,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> reorderLevel,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> classification)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a> = productID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">ManufacturerID</a> = manufacturerID;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a> = name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a> = price;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a> = inStock;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a> = reorderLevel;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a> = classification;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a823214c1c50a97dc7dfba9eca5c9e576">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a823214c1c50a97dc7dfba9eca5c9e576">Product</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> manufacturerID,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> name,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">double</span> price,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> inStock,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> reorderLevel,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> classification)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">ManufacturerID</a> = manufacturerID;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a> = name;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a> = price;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a> = inStock;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a> = reorderLevel;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a> = classification;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">Product</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Key]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Manufacturer&quot;</span>)]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">ManufacturerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad2c361d65883272493d028c44668354d">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Order&gt; <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [Required]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [Required]</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Required]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [Required]</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        [Required]</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [MaxLength(2)]</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">ToString</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// About how this works:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// I give the forFormat the data names,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// then the format method use this and the actual datas</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// to give back a string with all the data formatted.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Mostly used when writing out one entity.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">string</span>[] forFormat = { <span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Manufacturer name:&quot;</span>, <span class="stringliteral">&quot;Name:&quot;</span>, <span class="stringliteral">&quot;Price:&quot;</span>, <span class="stringliteral">&quot;Quantity in stock:&quot;</span>, <span class="stringliteral">&quot;Reorder level:&quot;</span>, <span class="stringliteral">&quot;Classification:&quot;</span> };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="stringliteral">&quot;{7,-30}{0}\n{8,-30}{1}\n{9,-30}{2}\n{10,-30}{3:C}\n{11,-30}{4}\n{12,-30}{5}\n{13,-30}{6}&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keyword">this</span>.Name,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">this</span>.Price,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">this</span>.InStock,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">this</span>.ReorderLevel,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">this</span>.Classification,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                forFormat[0],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                forFormat[1],</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                forFormat[2],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                forFormat[3],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                forFormat[4],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                forFormat[5],</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                forFormat[6]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6f088f0f531e74f292e09fbcfa48881c">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6f088f0f531e74f292e09fbcfa48881c">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> other = obj as <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">Product</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a> &amp;&amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a> &amp;&amp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a> &amp;&amp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a> &amp;&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a> &amp;&amp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a> == other.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a568eaf353e629e70968f895b033195a4">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a568eaf353e629e70968f895b033195a4">GetHashCode</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a> + this.<a class="code" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a>.GetHashCode(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></div><div class="ttdoc">Represents a manufacturer company in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00018">Manufacturer.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_manufacturer_html_ad8f0ef74cc145e56cea9248f29b35b80"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">MedicSupplier.Data.Models.Manufacturer.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_manufacturer_8cs_source.html#l00102">Manufacturer.cs:102</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">MedicSupplier.Data.Models.Product</a></div><div class="ttdoc">Represents a product in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00018">Product.cs:19</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a08d09cabb039bec658b6d02b1967275a"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">MedicSupplier.Data.Models.Product.InStock</a></div><div class="ttdeci">int InStock</div><div class="ttdoc">Gets or sets the available quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00126">Product.cs:126</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a21f3b5304672398152c6102c306b4e08"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">MedicSupplier.Data.Models.Product.ReorderLevel</a></div><div class="ttdeci">int ReorderLevel</div><div class="ttdoc">Gets or sets the level when to order again.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00132">Product.cs:132</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a5100df5d9e33fa1b28b20e9a7c3e0ae9"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">MedicSupplier.Data.Models.Product.Product</a></div><div class="ttdeci">Product()</div><div class="ttdoc">Initializes a new instance of the Product class. The empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00079">Product.cs:79</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a568eaf353e629e70968f895b033195a4"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a568eaf353e629e70968f895b033195a4">MedicSupplier.Data.Models.Product.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00190">Product.cs:190</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a6d7e80924c24df596ce11ff7e60b1d80"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">MedicSupplier.Data.Models.Product.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">The basic toString method using all data.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00145">Product.cs:145</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a6f088f0f531e74f292e09fbcfa48881c"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6f088f0f531e74f292e09fbcfa48881c">MedicSupplier.Data.Models.Product.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00173">Product.cs:173</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a781d0069c9312a4ee30b9820d85d8974"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">MedicSupplier.Data.Models.Product.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00114">Product.cs:114</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a7faaab48b31fbc663e6157d7b8cf53c0"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">MedicSupplier.Data.Models.Product.Orders</a></div><div class="ttdeci">virtual ICollection&lt; Order &gt; Orders</div><div class="ttdoc">Gets the product's all orders.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00107">Product.cs:107</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_a823214c1c50a97dc7dfba9eca5c9e576"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a823214c1c50a97dc7dfba9eca5c9e576">MedicSupplier.Data.Models.Product.Product</a></div><div class="ttdeci">Product(int manufacturerID, string name, double price, int inStock, int reorderLevel, string classification)</div><div class="ttdoc">Initializes a new instance of the Product class. This is the default constructor when adding an entit...</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00059">Product.cs:59</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_ab302e92d60cb073d6b772441e35454ec"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ab302e92d60cb073d6b772441e35454ec">MedicSupplier.Data.Models.Product.Product</a></div><div class="ttdeci">Product(int productID, int manufacturerID, string name, double price, int inStock, int reorderLevel, string classification)</div><div class="ttdoc">Initializes a new instance of the Product class. This is used in data seeding.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00031">Product.cs:31</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_ad9c065e812685fe445a1c0159041bc6f"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">MedicSupplier.Data.Models.Product.Price</a></div><div class="ttdeci">double Price</div><div class="ttdoc">Gets or sets the price.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00120">Product.cs:120</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_adfc1158c00f38a1e46711f63c3bb780f"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">MedicSupplier.Data.Models.Product.ManufacturerID</a></div><div class="ttdeci">int ManufacturerID</div><div class="ttdoc">Gets or sets the manufacturer's ID at the product table.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00094">Product.cs:94</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_aea646c1a32edf3df61481e0cf65d6439"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">MedicSupplier.Data.Models.Product.ProductID</a></div><div class="ttdeci">int ProductID</div><div class="ttdoc">Gets or sets the ID number of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00088">Product.cs:88</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_data_1_1_models_1_1_product_html_af354a89b5847a8e5d6869d41a2ad81b1"><div class="ttname"><a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">MedicSupplier.Data.Models.Product.Classification</a></div><div class="ttdeci">string Classification</div><div class="ttdoc">Gets or sets the classification.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00139">Product.cs:139</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_data_1_1_models.html">MedicSupplier.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00007">Customer.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_f8c84c780e0dc0bc0c21f3bba057e331.html">MedicSupplier.Data</a></li><li class="navelem"><a class="el" href="dir_fed324f0589cdc1b43056f3993c819d2.html">Models</a></li><li class="navelem"><b>Product.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
