<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/Exceptions/TooFewInStockException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_too_few_in_stock_exception_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TooFewInStockException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TooFewInStockException.cs&quot; company=&quot;MedicSupplier&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;Copyright (c) MedicSupplier. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">TooFewInStockException</a> : Exception</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ae08ed4f080aecd7ac6ec24a563c00ebf">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ae08ed4f080aecd7ac6ec24a563c00ebf">TooFewInStockException</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(message)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">TooFewInStockException</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aee01c317a05cbca6049be9d807d96f6a">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aee01c317a05cbca6049be9d807d96f6a">TooFewInStockException</a>(<span class="keywordtype">int</span> quantity)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> message = quantity.ToString(<span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aa154f423b3bdd1f84e862c7b67fb3e35">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aa154f423b3bdd1f84e862c7b67fb3e35">TooFewInStockException</a>(<span class="keywordtype">string</span> message, Exception innerException)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            : base(message, innerException)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">MedicSupplier.Logic.TooFewInStockException</a></div><div class="ttdoc">Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00016">TooFewInStockException.cs:17</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html_aa154f423b3bdd1f84e862c7b67fb3e35"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aa154f423b3bdd1f84e862c7b67fb3e35">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException</a></div><div class="ttdeci">TooFewInStockException(string message, Exception innerException)</div><div class="ttdoc">Initializes a new instance of the TooFewInStockException class.</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00048">TooFewInStockException.cs:48</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html_ab22140898b095cf0aba864628b332013"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException</a></div><div class="ttdeci">TooFewInStockException()</div><div class="ttdoc">Initializes a new instance of the TooFewInStockException class.</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00030">TooFewInStockException.cs:30</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html_ae08ed4f080aecd7ac6ec24a563c00ebf"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ae08ed4f080aecd7ac6ec24a563c00ebf">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException</a></div><div class="ttdeci">TooFewInStockException(string message)</div><div class="ttdoc">Initializes a new instance of the TooFewInStockException class.</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00022">TooFewInStockException.cs:22</a></div></div>
<div class="ttc" id="aclass_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception_html_aee01c317a05cbca6049be9d807d96f6a"><div class="ttname"><a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aee01c317a05cbca6049be9d807d96f6a">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException</a></div><div class="ttdeci">TooFewInStockException(int quantity)</div><div class="ttdoc">Initializes a new instance of the TooFewInStockException class.</div><div class="ttdef"><b>Definition:</b> <a href="_too_few_in_stock_exception_8cs_source.html#l00038">TooFewInStockException.cs:38</a></div></div>
<div class="ttc" id="anamespace_medic_supplier_1_1_logic_html"><div class="ttname"><a href="namespace_medic_supplier_1_1_logic.html">MedicSupplier.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00007">AdminLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html">repo</a></li><li class="navelem"><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html">OENIK_PROG3_2021_1_HEJ68E</a></li><li class="navelem"><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html">MedicSupplier.Logic</a></li><li class="navelem"><a class="el" href="dir_2d87e4491ae3005e5694af5bcb7db4fa.html">Exceptions</a></li><li class="navelem"><b>TooFewInStockException.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
