<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a factory class.  
 <a href="class_medic_supplier_1_1_program_1_1_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Program.Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_program_1_1_factory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b869097b506ae67e97f0391b8b311d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a7b869097b506ae67e97f0391b8b311d3">Factory</a> ()</td></tr>
<tr class="memdesc:a7b869097b506ae67e97f0391b8b311d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html" title="Represents a factory class.">Factory</a> class.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a7b869097b506ae67e97f0391b8b311d3">More...</a><br /></td></tr>
<tr class="separator:a7b869097b506ae67e97f0391b8b311d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c60c66bef3042598f79bd1cbfd2d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">Dispose</a> ()</td></tr>
<tr class="memdesc:a91c60c66bef3042598f79bd1cbfd2d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the factory class.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">More...</a><br /></td></tr>
<tr class="separator:a91c60c66bef3042598f79bd1cbfd2d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adabf269eb40133aef6348411fa6d799a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#adabf269eb40133aef6348411fa6d799a">MedicSupplier</a><code> [get]</code></td></tr>
<tr class="memdesc:adabf269eb40133aef6348411fa6d799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the database context class.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#adabf269eb40133aef6348411fa6d799a">More...</a><br /></td></tr>
<tr class="separator:adabf269eb40133aef6348411fa6d799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ba75a00aab19229f2a4b9c64b8adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">CustomerRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a864ba75a00aab19229f2a4b9c64b8adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the customer table.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">More...</a><br /></td></tr>
<tr class="separator:a864ba75a00aab19229f2a4b9c64b8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425f3ccacbbbaeca3deefcefab0ca5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">ManufacturerRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:af425f3ccacbbbaeca3deefcefab0ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the manufacturer table.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">More...</a><br /></td></tr>
<tr class="separator:af425f3ccacbbbaeca3deefcefab0ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912e1f6ae6887c511003fa430e6324e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">OrderRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a1912e1f6ae6887c511003fa430e6324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the order table.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">More...</a><br /></td></tr>
<tr class="separator:a1912e1f6ae6887c511003fa430e6324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad2d92e4c68d4cdb55b9c6e93ed608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">ProductRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:a9aad2d92e4c68d4cdb55b9c6e93ed608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the product table.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">More...</a><br /></td></tr>
<tr class="separator:a9aad2d92e4c68d4cdb55b9c6e93ed608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa991405a4858278c4b86737d2d1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">AdminLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a91aa991405a4858278c4b86737d2d1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Administrative controller.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">More...</a><br /></td></tr>
<tr class="separator:a91aa991405a4858278c4b86737d2d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c44d61a9b614ce37115afebd07f682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">OrderLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a34c44d61a9b614ce37115afebd07f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Order-related controller.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">More...</a><br /></td></tr>
<tr class="separator:a34c44d61a9b614ce37115afebd07f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb6eec7eb27c2624e5eff347e1fce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">Menu</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fbb6eec7eb27c2624e5eff347e1fce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu for controlling the console.  <a href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">More...</a><br /></td></tr>
<tr class="separator:a4fbb6eec7eb27c2624e5eff347e1fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a factory class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00017">17</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b869097b506ae67e97f0391b8b311d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b869097b506ae67e97f0391b8b311d3">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html" title="Represents a factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00022">22</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91c60c66bef3042598f79bd1cbfd2d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c60c66bef3042598f79bd1cbfd2d4b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.Factory.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the factory class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00078">78</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91aa991405a4858278c4b86737d2d1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aa991405a4858278c4b86737d2d1d5">&#9670;&nbsp;</a></span>AdminLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> MedicSupplier.Program.Factory.AdminLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Administrative controller. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00063">63</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a864ba75a00aab19229f2a4b9c64b8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864ba75a00aab19229f2a4b9c64b8adc">&#9670;&nbsp;</a></span>CustomerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html">CustomerRepository</a> MedicSupplier.Program.Factory.CustomerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the customer table. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00043">43</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="af425f3ccacbbbaeca3deefcefab0ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425f3ccacbbbaeca3deefcefab0ca5c">&#9670;&nbsp;</a></span>ManufacturerRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html">ManufacturerRepository</a> MedicSupplier.Program.Factory.ManufacturerRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the manufacturer table. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00048">48</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="adabf269eb40133aef6348411fa6d799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabf269eb40133aef6348411fa6d799a">&#9670;&nbsp;</a></span>MedicSupplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a> MedicSupplier.Program.Factory.MedicSupplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the database context class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00038">38</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a4fbb6eec7eb27c2624e5eff347e1fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb6eec7eb27c2624e5eff347e1fce7">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a> MedicSupplier.Program.Factory.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the menu for controlling the console. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00073">73</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a34c44d61a9b614ce37115afebd07f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c44d61a9b614ce37115afebd07f682">&#9670;&nbsp;</a></span>OrderLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> MedicSupplier.Program.Factory.OrderLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Order-related controller. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00068">68</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a1912e1f6ae6887c511003fa430e6324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1912e1f6ae6887c511003fa430e6324e">&#9670;&nbsp;</a></span>OrderRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html">OrderRepository</a> MedicSupplier.Program.Factory.OrderRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the order table. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00053">53</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a9aad2d92e4c68d4cdb55b9c6e93ed608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aad2d92e4c68d4cdb55b9c6e93ed608">&#9670;&nbsp;</a></span>ProductRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a> MedicSupplier.Program.Factory.ProductRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a> layer for the product table. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00058">58</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
