<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Data.Models.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a customer company in the database.  
 <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf04c8c00645ea955eef55d047f66775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#adf04c8c00645ea955eef55d047f66775">Customer</a> (int customerID, string name, string address, string country, string phoneNumber, DateTime lastOrderDate, string email)</td></tr>
<tr class="memdesc:adf04c8c00645ea955eef55d047f66775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. This is used in data seeding.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#adf04c8c00645ea955eef55d047f66775">More...</a><br /></td></tr>
<tr class="separator:adf04c8c00645ea955eef55d047f66775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de0cfb64e90eb3da98f506b0ca95d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aa5de0cfb64e90eb3da98f506b0ca95d0">Customer</a> (string name, string address, string country, string phoneNumber, DateTime lastOrderDate, string email)</td></tr>
<tr class="memdesc:aa5de0cfb64e90eb3da98f506b0ca95d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. This is the default constructor when adding an entity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aa5de0cfb64e90eb3da98f506b0ca95d0">More...</a><br /></td></tr>
<tr class="separator:aa5de0cfb64e90eb3da98f506b0ca95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07fd52c4cde8d35109f1f6b22dacdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#add07fd52c4cde8d35109f1f6b22dacdb">Customer</a> ()</td></tr>
<tr class="memdesc:add07fd52c4cde8d35109f1f6b22dacdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. The empty constructor.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#add07fd52c4cde8d35109f1f6b22dacdb">More...</a><br /></td></tr>
<tr class="separator:add07fd52c4cde8d35109f1f6b22dacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef338855906f689c54a9d70a004d41"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#acdef338855906f689c54a9d70a004d41">ToString</a> ()</td></tr>
<tr class="memdesc:acdef338855906f689c54a9d70a004d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic toString method using all data.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#acdef338855906f689c54a9d70a004d41">More...</a><br /></td></tr>
<tr class="separator:acdef338855906f689c54a9d70a004d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f70a3925fe55311496fc0dc37843f"><td class="memItemLeft" align="right" valign="top"><a id="af52f70a3925fe55311496fc0dc37843f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#af52f70a3925fe55311496fc0dc37843f">Equals</a> (object obj)</td></tr>
<tr class="separator:af52f70a3925fe55311496fc0dc37843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa2c808b0bb99c114dbf8a2562a914"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa2c808b0bb99c114dbf8a2562a914"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a4eaa2c808b0bb99c114dbf8a2562a914">GetHashCode</a> ()</td></tr>
<tr class="separator:a4eaa2c808b0bb99c114dbf8a2562a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4a336eba3b2ce509364bad65e2ea335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#ad4a336eba3b2ce509364bad65e2ea335">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4a336eba3b2ce509364bad65e2ea335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer's ID.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#ad4a336eba3b2ce509364bad65e2ea335">More...</a><br /></td></tr>
<tr class="separator:ad4a336eba3b2ce509364bad65e2ea335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853770aff1984b954ba8374ce223d01"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a1853770aff1984b954ba8374ce223d01">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a1853770aff1984b954ba8374ce223d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the customer's order lists. Navigation property, not mapped.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a1853770aff1984b954ba8374ce223d01">More...</a><br /></td></tr>
<tr class="separator:a1853770aff1984b954ba8374ce223d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e3fb54ec050efcae6d318b800bc20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aad7e3fb54ec050efcae6d318b800bc20">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad7e3fb54ec050efcae6d318b800bc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aad7e3fb54ec050efcae6d318b800bc20">More...</a><br /></td></tr>
<tr class="separator:aad7e3fb54ec050efcae6d318b800bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db69e5292c788ab7b0a1fe9eb1ced22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a9db69e5292c788ab7b0a1fe9eb1ced22">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9db69e5292c788ab7b0a1fe9eb1ced22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a9db69e5292c788ab7b0a1fe9eb1ced22">More...</a><br /></td></tr>
<tr class="separator:a9db69e5292c788ab7b0a1fe9eb1ced22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611303a1dbbabc17d72ba9ed51d062d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a0611303a1dbbabc17d72ba9ed51d062d">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0611303a1dbbabc17d72ba9ed51d062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a0611303a1dbbabc17d72ba9ed51d062d">More...</a><br /></td></tr>
<tr class="separator:a0611303a1dbbabc17d72ba9ed51d062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe4a918ef8aa56d8cfdb2fa7765727"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#abbbe4a918ef8aa56d8cfdb2fa7765727">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbbe4a918ef8aa56d8cfdb2fa7765727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#abbbe4a918ef8aa56d8cfdb2fa7765727">More...</a><br /></td></tr>
<tr class="separator:abbbe4a918ef8aa56d8cfdb2fa7765727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b304e27a6ccc9f560be060ca22b1eb"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a48b304e27a6ccc9f560be060ca22b1eb">LastOrderDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b304e27a6ccc9f560be060ca22b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last order's date.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a48b304e27a6ccc9f560be060ca22b1eb">More...</a><br /></td></tr>
<tr class="separator:a48b304e27a6ccc9f560be060ca22b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95d6cfe1a577f0635a0e8b6a574955"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a6d95d6cfe1a577f0635a0e8b6a574955">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d95d6cfe1a577f0635a0e8b6a574955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer's email address.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a6d95d6cfe1a577f0635a0e8b6a574955">More...</a><br /></td></tr>
<tr class="separator:a6d95d6cfe1a577f0635a0e8b6a574955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer company in the database. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf04c8c00645ea955eef55d047f66775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf04c8c00645ea955eef55d047f66775">&#9670;&nbsp;</a></span>Customer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Customer.Customer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>lastOrderDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. This is used in data seeding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerID</td><td>Datebase-generated id.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the manufacturer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the office.</td></tr>
    <tr><td class="paramname">lastOrderDate</td><td>The last order's date.</td></tr>
    <tr><td class="paramname">email</td><td>E-mail, probably HR's.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00032">32</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aa5de0cfb64e90eb3da98f506b0ca95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5de0cfb64e90eb3da98f506b0ca95d0">&#9670;&nbsp;</a></span>Customer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Customer.Customer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>lastOrderDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. This is the default constructor when adding an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the manufacturer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the office.</td></tr>
    <tr><td class="paramname">lastOrderDate</td><td>The last order's date.</td></tr>
    <tr><td class="paramname">email</td><td>E-mail, probably HR's.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00060">60</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="add07fd52c4cde8d35109f1f6b22dacdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07fd52c4cde8d35109f1f6b22dacdb">&#9670;&nbsp;</a></span>Customer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Customer.Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" title="Represents a customer company in the database.">Customer</a> class. The empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00080">80</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdef338855906f689c54a9d70a004d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef338855906f689c54a9d70a004d41">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MedicSupplier.Data.Models.Customer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic toString method using all data. </p>
<dl class="section return"><dt>Returns</dt><dd>All data as a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00143">143</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9db69e5292c788ab7b0a1fe9eb1ced22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db69e5292c788ab7b0a1fe9eb1ced22">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Customer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00110">110</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a0611303a1dbbabc17d72ba9ed51d062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0611303a1dbbabc17d72ba9ed51d062d">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Customer.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00117">117</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="ad4a336eba3b2ce509364bad65e2ea335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a336eba3b2ce509364bad65e2ea335">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Customer.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer's ID. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00089">89</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a6d95d6cfe1a577f0635a0e8b6a574955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d95d6cfe1a577f0635a0e8b6a574955">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Customer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer's email address. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00137">137</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a48b304e27a6ccc9f560be060ca22b1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b304e27a6ccc9f560be060ca22b1eb">&#9670;&nbsp;</a></span>LastOrderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MedicSupplier.Data.Models.Customer.LastOrderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the last order's date. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00130">130</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="aad7e3fb54ec050efcae6d318b800bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7e3fb54ec050efcae6d318b800bc20">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Customer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00103">103</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="a1853770aff1984b954ba8374ce223d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853770aff1984b954ba8374ce223d01">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; MedicSupplier.Data.Models.Customer.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the customer's order lists. Navigation property, not mapped. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00096">96</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<a id="abbbe4a918ef8aa56d8cfdb2fa7765727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe4a918ef8aa56d8cfdb2fa7765727">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Customer.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00124">124</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
