<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.TooFewInStockException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.TooFewInStockException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thrown when there are less quantity in stock then the order require. Thrown when the order should be added.  
 <a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Logic.TooFewInStockException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08ed4f080aecd7ac6ec24a563c00ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ae08ed4f080aecd7ac6ec24a563c00ebf">TooFewInStockException</a> (string message)</td></tr>
<tr class="memdesc:ae08ed4f080aecd7ac6ec24a563c00ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ae08ed4f080aecd7ac6ec24a563c00ebf">More...</a><br /></td></tr>
<tr class="separator:ae08ed4f080aecd7ac6ec24a563c00ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22140898b095cf0aba864628b332013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">TooFewInStockException</a> ()</td></tr>
<tr class="memdesc:ab22140898b095cf0aba864628b332013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">More...</a><br /></td></tr>
<tr class="separator:ab22140898b095cf0aba864628b332013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01c317a05cbca6049be9d807d96f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aee01c317a05cbca6049be9d807d96f6a">TooFewInStockException</a> (int quantity)</td></tr>
<tr class="memdesc:aee01c317a05cbca6049be9d807d96f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aee01c317a05cbca6049be9d807d96f6a">More...</a><br /></td></tr>
<tr class="separator:aee01c317a05cbca6049be9d807d96f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154f423b3bdd1f84e862c7b67fb3e35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aa154f423b3bdd1f84e862c7b67fb3e35">TooFewInStockException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:aa154f423b3bdd1f84e862c7b67fb3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#aa154f423b3bdd1f84e862c7b67fb3e35">More...</a><br /></td></tr>
<tr class="separator:aa154f423b3bdd1f84e862c7b67fb3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when there are less quantity in stock then the order require. Thrown when the order should be added. </p>

<p class="definition">Definition at line <a class="el" href="_too_few_in_stock_exception_8cs_source.html#l00016">16</a> of file <a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae08ed4f080aecd7ac6ec24a563c00ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08ed4f080aecd7ac6ec24a563c00ebf">&#9670;&nbsp;</a></span>TooFewInStockException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message thrown to the base exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_too_few_in_stock_exception_8cs_source.html#l00022">22</a> of file <a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a>.</p>

</div>
</div>
<a id="ab22140898b095cf0aba864628b332013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22140898b095cf0aba864628b332013">&#9670;&nbsp;</a></span>TooFewInStockException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_too_few_in_stock_exception_8cs_source.html#l00030">30</a> of file <a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a>.</p>

</div>
</div>
<a id="aee01c317a05cbca6049be9d807d96f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee01c317a05cbca6049be9d807d96f6a">&#9670;&nbsp;</a></span>TooFewInStockException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The instock quantity of the product.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_too_few_in_stock_exception_8cs_source.html#l00038">38</a> of file <a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a>.</p>

</div>
</div>
<a id="aa154f423b3bdd1f84e862c7b67fb3e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa154f423b3bdd1f84e862c7b67fb3e35">&#9670;&nbsp;</a></span>TooFewInStockException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.TooFewInStockException.TooFewInStockException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" title="Thrown when there are less quantity in stock then the order require. Thrown when the order should be ...">TooFewInStockException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message thrown to the base exception.</td></tr>
    <tr><td class="paramname">innerException</td><td>The inner exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_too_few_in_stock_exception_8cs_source.html#l00048">48</a> of file <a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/Exceptions/<a class="el" href="_too_few_in_stock_exception_8cs_source.html">TooFewInStockException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html">TooFewInStockException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
