<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_productby_classification_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.ProductbyClassificationResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">ProductbyClassificationResult</a>(string classification, int productID, int orderNumber)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">ToString</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
