<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.OrderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">AddOrder</a>(int productID, int customerID, int quantity, DateTime deadline)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">CustomersWithOrderAsync</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">DeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">GetAllOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">GetAllProduct</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">GetOneProduct</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">ListAllClassification</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">OrderLogic</a>(ICustomerRepository customerRepo, IProductRepository productRepo, IOrderRepository orderRepo)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a>(string classif)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">ProductsAndOrdersbyClassificationAsync</a>(string classif)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">UpdateLastOrderDate</a>(int id, DateTime lastOrder)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">UpdateOrderDeadline</a>(int id, DateTime deadline)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">UpdateOrderQuantity</a>(int id, int quantity)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">UpdateProductClassification</a>(int id, string classif)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">UpdateProductOrderLevel</a>(int id, int orderlevel)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">UpdateProductPrice</a>(int id, double price)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">UpdateProductQuantity</a>(int id, int quantity)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">MedicSupplier.Logic.OrderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
