<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.AdminLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">AddCustomer</a>(string name, string address, string country, string phone, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">AddManufacturer</a>(string name, string address, string country, string phone, double revenue, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">AddProduct</a>(int manufacturerID, string name, double price, int inStock, int reorder, string classif)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">AdminLogic</a>(ICustomerRepository customerRepo, IProductRepository productRepo, IManufacturerRepository manufacturerRepo)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">DeleteCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">DeleteManufacturer</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">DeleteProduct</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">GetAllCustomer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">GetAllManufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">GetOneManufacturer</a>(int id)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">ListAllCountry</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a>(string country)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">ListProductsByCountryAsync</a>(string country)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">UpdateCustomerAddress</a>(int id, string address)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">UpdateCustomerCountry</a>(int id, string country)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">UpdateCustomerEmail</a>(int id, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">UpdateCustomerName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">UpdateCustomerPhone</a>(int id, string phoneNumber)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">UpdateManufacturerAddress</a>(int id, string address)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">UpdateManufacturerCountry</a>(int id, string country)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">UpdateManufacturerEmail</a>(int id, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">UpdateManufacturerName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">UpdateManufacturerPhone</a>(int id, string phoneNumber)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">UpdateManufacturerRevenue</a>(int id, double revenue)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">UpdateProductName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">MedicSupplier.Logic.AdminLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
