<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Manufacturer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a002f312c5dc26f1d30e504f194fd54e5">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">Manufacturer</a>(int manufacturerID, string name, string address, string country, string phoneNumber, double revenue, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">Manufacturer</a>(string name, string address, string country, string phoneNumber, double revenue, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">Manufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">Products</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">ToString</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">MedicSupplier.Data.Models.Manufacturer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
