<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.AdminLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_logic_1_1_admin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.AdminLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an adminlogic object.  
 <a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Logic.AdminLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_logic_1_1_admin_logic.png" usemap="#MedicSupplier.Logic.AdminLogic_map" alt=""/>
  <map id="MedicSupplier.Logic.AdminLogic_map" name="MedicSupplier.Logic.AdminLogic_map">
<area href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html" title="The logic interface for the administrative methods." alt="MedicSupplier.Logic.IAdminLogic" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac653c7dddfaefd6b6feb0e238fdcf3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">AdminLogic</a> (<a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> productRepo, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a> manufacturerRepo)</td></tr>
<tr class="memdesc:ac653c7dddfaefd6b6feb0e238fdcf3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html" title="Represents an adminlogic object.">AdminLogic</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">More...</a><br /></td></tr>
<tr class="separator:ac653c7dddfaefd6b6feb0e238fdcf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb2f9875a2bd48a40561e5c0a89239"><td class="memItemLeft" align="right" valign="top"><a id="ad2bb2f9875a2bd48a40561e5c0a89239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">AddCustomer</a> (string name, string address, string country, string phone, string email)</td></tr>
<tr class="memdesc:ad2bb2f9875a2bd48a40561e5c0a89239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new customer the the database. <br /></td></tr>
<tr class="separator:ad2bb2f9875a2bd48a40561e5c0a89239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d9de2972adfd50bb29ae9c05b15bd"><td class="memItemLeft" align="right" valign="top"><a id="a0c1d9de2972adfd50bb29ae9c05b15bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">AddManufacturer</a> (string name, string address, string country, string phone, double revenue, string email)</td></tr>
<tr class="memdesc:a0c1d9de2972adfd50bb29ae9c05b15bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new manufacturer the the database. <br /></td></tr>
<tr class="separator:a0c1d9de2972adfd50bb29ae9c05b15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cce6154aea690d4ac58a2a7df312de"><td class="memItemLeft" align="right" valign="top"><a id="a57cce6154aea690d4ac58a2a7df312de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">AddProduct</a> (int manufacturerID, string name, double price, int inStock, int reorder, string classif)</td></tr>
<tr class="memdesc:a57cce6154aea690d4ac58a2a7df312de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new product the the database. <br /></td></tr>
<tr class="separator:a57cce6154aea690d4ac58a2a7df312de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff827f587748fbb866bf5941ef8a73"><td class="memItemLeft" align="right" valign="top"><a id="a3bff827f587748fbb866bf5941ef8a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:a3bff827f587748fbb866bf5941ef8a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a customer from the database. <br /></td></tr>
<tr class="separator:a3bff827f587748fbb866bf5941ef8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b7763ab053b1efd3528dac9d5f884"><td class="memItemLeft" align="right" valign="top"><a id="a819b7763ab053b1efd3528dac9d5f884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">DeleteManufacturer</a> (int id)</td></tr>
<tr class="memdesc:a819b7763ab053b1efd3528dac9d5f884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a manufacturer from the database. <br /></td></tr>
<tr class="separator:a819b7763ab053b1efd3528dac9d5f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a88b9f75f454ff2f117b8e276b29a"><td class="memItemLeft" align="right" valign="top"><a id="ae16a88b9f75f454ff2f117b8e276b29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">DeleteProduct</a> (int id)</td></tr>
<tr class="memdesc:ae16a88b9f75f454ff2f117b8e276b29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a product from the database. <br /></td></tr>
<tr class="separator:ae16a88b9f75f454ff2f117b8e276b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b5aa29dc244b9d2f6153c4cea8768"><td class="memItemLeft" align="right" valign="top"><a id="a4b0b5aa29dc244b9d2f6153c4cea8768"></a>
IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a4b0b5aa29dc244b9d2f6153c4cea8768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all customer from the database. <br /></td></tr>
<tr class="separator:a4b0b5aa29dc244b9d2f6153c4cea8768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a54c38662bd59cb74cabeb9382f88"><td class="memItemLeft" align="right" valign="top"><a id="add2a54c38662bd59cb74cabeb9382f88"></a>
IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">GetAllManufacturer</a> ()</td></tr>
<tr class="memdesc:add2a54c38662bd59cb74cabeb9382f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all manufacturers from the database. <br /></td></tr>
<tr class="separator:add2a54c38662bd59cb74cabeb9382f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d935476ef9eee31ad6e8ff7a6fe9c81"><td class="memItemLeft" align="right" valign="top"><a id="a7d935476ef9eee31ad6e8ff7a6fe9c81"></a>
<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:a7d935476ef9eee31ad6e8ff7a6fe9c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific customer from the database. <br /></td></tr>
<tr class="separator:a7d935476ef9eee31ad6e8ff7a6fe9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeca5defc3c597b123550447cd44e2d"><td class="memItemLeft" align="right" valign="top"><a id="aefeca5defc3c597b123550447cd44e2d"></a>
<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">GetOneManufacturer</a> (int id)</td></tr>
<tr class="memdesc:aefeca5defc3c597b123550447cd44e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific manufacturer from the database. <br /></td></tr>
<tr class="separator:aefeca5defc3c597b123550447cd44e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70249c1a27a38a88d997ff9ab9f286b6"><td class="memItemLeft" align="right" valign="top"><a id="a70249c1a27a38a88d997ff9ab9f286b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">UpdateCustomerAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a70249c1a27a38a88d997ff9ab9f286b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's address field. <br /></td></tr>
<tr class="separator:a70249c1a27a38a88d997ff9ab9f286b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2412424924cbfa5f27e3b8a4e75f4"><td class="memItemLeft" align="right" valign="top"><a id="aaac2412424924cbfa5f27e3b8a4e75f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">UpdateCustomerCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:aaac2412424924cbfa5f27e3b8a4e75f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's country field. <br /></td></tr>
<tr class="separator:aaac2412424924cbfa5f27e3b8a4e75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032986c95b70aaf8e3c296b84be2d03"><td class="memItemLeft" align="right" valign="top"><a id="ad032986c95b70aaf8e3c296b84be2d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">UpdateCustomerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:ad032986c95b70aaf8e3c296b84be2d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's email field. <br /></td></tr>
<tr class="separator:ad032986c95b70aaf8e3c296b84be2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786631cb89d4d9b3031afae7d2c051f6"><td class="memItemLeft" align="right" valign="top"><a id="a786631cb89d4d9b3031afae7d2c051f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">UpdateCustomerName</a> (int id, string name)</td></tr>
<tr class="memdesc:a786631cb89d4d9b3031afae7d2c051f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's name field. <br /></td></tr>
<tr class="separator:a786631cb89d4d9b3031afae7d2c051f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a700dacec7b92cde16c4f18375ba8e"><td class="memItemLeft" align="right" valign="top"><a id="a79a700dacec7b92cde16c4f18375ba8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">UpdateCustomerPhone</a> (int id, string phoneNumber)</td></tr>
<tr class="memdesc:a79a700dacec7b92cde16c4f18375ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's phone number field. <br /></td></tr>
<tr class="separator:a79a700dacec7b92cde16c4f18375ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d19b0f1d0f5f1d6eb69b8446ff50ac"><td class="memItemLeft" align="right" valign="top"><a id="a85d19b0f1d0f5f1d6eb69b8446ff50ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">UpdateManufacturerAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a85d19b0f1d0f5f1d6eb69b8446ff50ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's address field. <br /></td></tr>
<tr class="separator:a85d19b0f1d0f5f1d6eb69b8446ff50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31f04186a9e8381121baffa767714d"><td class="memItemLeft" align="right" valign="top"><a id="aac31f04186a9e8381121baffa767714d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">UpdateManufacturerCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:aac31f04186a9e8381121baffa767714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's country field. <br /></td></tr>
<tr class="separator:aac31f04186a9e8381121baffa767714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad287fa6076e21f949f2377bf1332f"><td class="memItemLeft" align="right" valign="top"><a id="adfad287fa6076e21f949f2377bf1332f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">UpdateManufacturerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:adfad287fa6076e21f949f2377bf1332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's email field. <br /></td></tr>
<tr class="separator:adfad287fa6076e21f949f2377bf1332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9d88c9c7945914ee0521d5b5ef52c"><td class="memItemLeft" align="right" valign="top"><a id="a50c9d88c9c7945914ee0521d5b5ef52c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">UpdateManufacturerName</a> (int id, string name)</td></tr>
<tr class="memdesc:a50c9d88c9c7945914ee0521d5b5ef52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's name field. <br /></td></tr>
<tr class="separator:a50c9d88c9c7945914ee0521d5b5ef52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b489ecac68868ebe3ca50fbae6da4bb"><td class="memItemLeft" align="right" valign="top"><a id="a8b489ecac68868ebe3ca50fbae6da4bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">UpdateManufacturerPhone</a> (int id, string phoneNumber)</td></tr>
<tr class="memdesc:a8b489ecac68868ebe3ca50fbae6da4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's phone number field. <br /></td></tr>
<tr class="separator:a8b489ecac68868ebe3ca50fbae6da4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a11268b3ef395a118f0fe36e0ff3f"><td class="memItemLeft" align="right" valign="top"><a id="a693a11268b3ef395a118f0fe36e0ff3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">UpdateManufacturerRevenue</a> (int id, double revenue)</td></tr>
<tr class="memdesc:a693a11268b3ef395a118f0fe36e0ff3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's revenue field. <br /></td></tr>
<tr class="separator:a693a11268b3ef395a118f0fe36e0ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5d0703262378b4e3a2e9fb7e6e3d3"><td class="memItemLeft" align="right" valign="top"><a id="ad4c5d0703262378b4e3a2e9fb7e6e3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">UpdateProductName</a> (int id, string name)</td></tr>
<tr class="memdesc:ad4c5d0703262378b4e3a2e9fb7e6e3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's name field. <br /></td></tr>
<tr class="separator:ad4c5d0703262378b4e3a2e9fb7e6e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757f1e21bb951bac63ac4b8232e7834"><td class="memItemLeft" align="right" valign="top"><a id="ab757f1e21bb951bac63ac4b8232e7834"></a>
ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">ListProductsByCountry</a> (string country)</td></tr>
<tr class="memdesc:ab757f1e21bb951bac63ac4b8232e7834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the products from a country. <br /></td></tr>
<tr class="separator:ab757f1e21bb951bac63ac4b8232e7834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e20184615b4b430e0904aa162ce0c"><td class="memItemLeft" align="right" valign="top"><a id="a237e20184615b4b430e0904aa162ce0c"></a>
async Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">ListProductsByCountryAsync</a> (string country)</td></tr>
<tr class="memdesc:a237e20184615b4b430e0904aa162ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the products from a country. Async version. <br /></td></tr>
<tr class="separator:a237e20184615b4b430e0904aa162ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c91e8c2a87dadbba56a46579feb405"><td class="memItemLeft" align="right" valign="top"><a id="ad2c91e8c2a87dadbba56a46579feb405"></a>
IQueryable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">ListAllCountry</a> ()</td></tr>
<tr class="memdesc:ad2c91e8c2a87dadbba56a46579feb405"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the manufacturers' country. <br /></td></tr>
<tr class="separator:ad2c91e8c2a87dadbba56a46579feb405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab50b7030b93cf32dbc2f6d8ac196c3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">CustomerRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab50b7030b93cf32dbc2f6d8ac196c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer repository object in the admin logic.  <a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">More...</a><br /></td></tr>
<tr class="separator:ab50b7030b93cf32dbc2f6d8ac196c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952873207aec028115b11e53f0bb95f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">ProductRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a952873207aec028115b11e53f0bb95f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product repository object in the admin logic.  <a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">More...</a><br /></td></tr>
<tr class="separator:a952873207aec028115b11e53f0bb95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d45625b17417fbad959c50037920f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">ManufacturerRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b5d45625b17417fbad959c50037920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a manufacturer repository object in the admin logic.  <a href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">More...</a><br /></td></tr>
<tr class="separator:a0b5d45625b17417fbad959c50037920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an adminlogic object. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac653c7dddfaefd6b6feb0e238fdcf3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac653c7dddfaefd6b6feb0e238fdcf3c8">&#9670;&nbsp;</a></span>AdminLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.AdminLogic.AdminLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a>&#160;</td>
          <td class="paramname"><em>productRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a>&#160;</td>
          <td class="paramname"><em>manufacturerRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html" title="Represents an adminlogic object.">AdminLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerRepo</td><td>A customer repository object.</td></tr>
    <tr><td class="paramname">productRepo</td><td>A product repository object.</td></tr>
    <tr><td class="paramname">manufacturerRepo</td><td>A manufacturer repository object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab50b7030b93cf32dbc2f6d8ac196c3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50b7030b93cf32dbc2f6d8ac196c3c7">&#9670;&nbsp;</a></span>CustomerRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> MedicSupplier.Logic.AdminLogic.CustomerRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer repository object in the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a0b5d45625b17417fbad959c50037920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d45625b17417fbad959c50037920f">&#9670;&nbsp;</a></span>ManufacturerRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a> MedicSupplier.Logic.AdminLogic.ManufacturerRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a manufacturer repository object in the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a952873207aec028115b11e53f0bb95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952873207aec028115b11e53f0bb95f2">&#9670;&nbsp;</a></span>ProductRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> MedicSupplier.Logic.AdminLogic.ProductRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product repository object in the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/<a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
