<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Repository.MyRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_repository_1_1_my_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_repository_1_1_my_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Repository.MyRepository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main repository, inherited by the others.  
 <a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Repository.MyRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_repository_1_1_my_repository.png" usemap="#MedicSupplier.Repository.MyRepository_3C_20T_20_3E_map" alt=""/>
  <map id="MedicSupplier.Repository.MyRepository_3C_20T_20_3E_map" name="MedicSupplier.Repository.MyRepository_3C_20T_20_3E_map">
<area href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" title="Represents the main repository interface, inherited by others." alt="MedicSupplier.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ca25809e384bf0986e6a96db0c917c"><td class="memItemLeft" align="right" valign="top"><a id="a77ca25809e384bf0986e6a96db0c917c"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a77ca25809e384bf0986e6a96db0c917c">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a77ca25809e384bf0986e6a96db0c917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a requested entity by id. <br /></td></tr>
<tr class="separator:a77ca25809e384bf0986e6a96db0c917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8b83ec070e9b0515a08c81e9d9e35"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8b83ec070e9b0515a08c81e9d9e35"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a6cb8b83ec070e9b0515a08c81e9d9e35">GetAll</a> ()</td></tr>
<tr class="memdesc:a6cb8b83ec070e9b0515a08c81e9d9e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the requested entities. <br /></td></tr>
<tr class="separator:a6cb8b83ec070e9b0515a08c81e9d9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014609fd3e5b1000d0852b67d100e223"><td class="memItemLeft" align="right" valign="top"><a id="a014609fd3e5b1000d0852b67d100e223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a014609fd3e5b1000d0852b67d100e223">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a014609fd3e5b1000d0852b67d100e223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the database. <br /></td></tr>
<tr class="separator:a014609fd3e5b1000d0852b67d100e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209ec4a7ebd6d1764febf876594d6af"><td class="memItemLeft" align="right" valign="top"><a id="ae209ec4a7ebd6d1764febf876594d6af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#ae209ec4a7ebd6d1764febf876594d6af">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ae209ec4a7ebd6d1764febf876594d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. Needs the entity class to work. <br /></td></tr>
<tr class="separator:ae209ec4a7ebd6d1764febf876594d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999fe3005ef6e46893a3d0040fef237"><td class="memItemLeft" align="right" valign="top"><a id="a3999fe3005ef6e46893a3d0040fef237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a3999fe3005ef6e46893a3d0040fef237">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3999fe3005ef6e46893a3d0040fef237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity by id. <br /></td></tr>
<tr class="separator:a3999fe3005ef6e46893a3d0040fef237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd49e58551518847a0aca0944969221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b">MyRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:acd49e58551518847a0aca0944969221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b" title="Initializes a new instance of the MyRepository&lt;T&gt; class.">MyRepository&lt;T&gt;</a> class.  <a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b">More...</a><br /></td></tr>
<tr class="separator:acd49e58551518847a0aca0944969221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38b5f49869b83ac0dde26824b9e2f5cc"><td class="memItemLeft" align="right" valign="top">virtual DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38b5f49869b83ac0dde26824b9e2f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database context used by the repository.  <a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">More...</a><br /></td></tr>
<tr class="separator:a38b5f49869b83ac0dde26824b9e2f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main repository, inherited by the others. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The generic type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd49e58551518847a0aca0944969221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49e58551518847a0aca0944969221b">&#9670;&nbsp;</a></span>MyRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository</a>&lt; T &gt;.<a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MyRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b" title="Initializes a new instance of the MyRepository&lt;T&gt; class.">MyRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The database parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38b5f49869b83ac0dde26824b9e2f5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b5f49869b83ac0dde26824b9e2f5cc">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbContext <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the database context used by the repository. </p>

<p class="definition">Definition at line <a class="el" href="_my_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Classes/<a class="el" href="_my_repository_8cs_source.html">MyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MyRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
