<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Data.Models.Manufacturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Manufacturer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a manufacturer company in the database.  
 <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e2b92e605bca9bc2af54e695ff50c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">Manufacturer</a> (int manufacturerID, string name, string address, string country, string phoneNumber, double revenue, string email)</td></tr>
<tr class="memdesc:a28e2b92e605bca9bc2af54e695ff50c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. This is used in data seeding.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a28e2b92e605bca9bc2af54e695ff50c7">More...</a><br /></td></tr>
<tr class="separator:a28e2b92e605bca9bc2af54e695ff50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4f638dbae0a402d71c72b3ee14ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">Manufacturer</a> (string name, string address, string country, string phoneNumber, double revenue, string email)</td></tr>
<tr class="memdesc:aa9d4f638dbae0a402d71c72b3ee14ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. This is the default constructor when adding an entity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">More...</a><br /></td></tr>
<tr class="separator:aa9d4f638dbae0a402d71c72b3ee14ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedd8323ba502621c7a10a2bf61cefee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">Manufacturer</a> ()</td></tr>
<tr class="memdesc:abedd8323ba502621c7a10a2bf61cefee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. The empty constructor.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#abedd8323ba502621c7a10a2bf61cefee">More...</a><br /></td></tr>
<tr class="separator:abedd8323ba502621c7a10a2bf61cefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d216c8911ec484077d83555a5ccd8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">ToString</a> ()</td></tr>
<tr class="memdesc:a338d216c8911ec484077d83555a5ccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic toString method using all data.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">More...</a><br /></td></tr>
<tr class="separator:a338d216c8911ec484077d83555a5ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f312c5dc26f1d30e504f194fd54e5"><td class="memItemLeft" align="right" valign="top"><a id="a002f312c5dc26f1d30e504f194fd54e5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a002f312c5dc26f1d30e504f194fd54e5">Equals</a> (object obj)</td></tr>
<tr class="separator:a002f312c5dc26f1d30e504f194fd54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e437f429ce23401421000a3899b7d2"><td class="memItemLeft" align="right" valign="top"><a id="af0e437f429ce23401421000a3899b7d2"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">GetHashCode</a> ()</td></tr>
<tr class="separator:af0e437f429ce23401421000a3899b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18fe86d5cbe6a29e87621dacc967e90e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">ManufacturerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18fe86d5cbe6a29e87621dacc967e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturer's ID.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">More...</a><br /></td></tr>
<tr class="separator:a18fe86d5cbe6a29e87621dacc967e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ecf1279266b817fe661a7954c0479"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">Products</a><code> [get]</code></td></tr>
<tr class="memdesc:ab60ecf1279266b817fe661a7954c0479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the manufacturer's products. Navigation property, not mapped.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">More...</a><br /></td></tr>
<tr class="separator:ab60ecf1279266b817fe661a7954c0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0ef74cc145e56cea9248f29b35b80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f0ef74cc145e56cea9248f29b35b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">More...</a><br /></td></tr>
<tr class="separator:ad8f0ef74cc145e56cea9248f29b35b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e48f5614fefd7d81f7eb736c1e902d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e48f5614fefd7d81f7eb736c1e902d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">More...</a><br /></td></tr>
<tr class="separator:a2e48f5614fefd7d81f7eb736c1e902d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90fe444ac14eab6e9a45aba2aea7d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e90fe444ac14eab6e9a45aba2aea7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">More...</a><br /></td></tr>
<tr class="separator:a0e90fe444ac14eab6e9a45aba2aea7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0cbd5b85cb9dc308a6af3d071b8e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68a0cbd5b85cb9dc308a6af3d071b8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">More...</a><br /></td></tr>
<tr class="separator:a68a0cbd5b85cb9dc308a6af3d071b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca0721faf9335ed410087edc1fa41e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">Revenue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62ca0721faf9335ed410087edc1fa41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the revenue.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">More...</a><br /></td></tr>
<tr class="separator:a62ca0721faf9335ed410087edc1fa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b95c9cc3fc68c24849ad223ce0e0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada6b95c9cc3fc68c24849ad223ce0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturer's email address.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">More...</a><br /></td></tr>
<tr class="separator:ada6b95c9cc3fc68c24849ad223ce0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a manufacturer company in the database. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00018">18</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28e2b92e605bca9bc2af54e695ff50c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2b92e605bca9bc2af54e695ff50c7">&#9670;&nbsp;</a></span>Manufacturer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Manufacturer.Manufacturer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>revenue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. This is used in data seeding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manufacturerID</td><td>Database-generated id.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the manufacturer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the manufacturer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the office.</td></tr>
    <tr><td class="paramname">revenue</td><td>Last year's revenue.</td></tr>
    <tr><td class="paramname">email</td><td>E-mail, probably HR's.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00031">31</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="aa9d4f638dbae0a402d71c72b3ee14ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d4f638dbae0a402d71c72b3ee14ef4">&#9670;&nbsp;</a></span>Manufacturer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Manufacturer.Manufacturer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>revenue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. This is the default constructor when adding an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the manufacturer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the manufacturer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The phone number of the office.</td></tr>
    <tr><td class="paramname">revenue</td><td>Last year's revenue.</td></tr>
    <tr><td class="paramname">email</td><td>E-mail, probably HR's.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00059">59</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="abedd8323ba502621c7a10a2bf61cefee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedd8323ba502621c7a10a2bf61cefee">&#9670;&nbsp;</a></span>Manufacturer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Manufacturer.Manufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" title="Represents a manufacturer company in the database.">Manufacturer</a> class. The empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00079">79</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a338d216c8911ec484077d83555a5ccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338d216c8911ec484077d83555a5ccd8">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MedicSupplier.Data.Models.Manufacturer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic toString method using all data. </p>
<dl class="section return"><dt>Returns</dt><dd>All data as a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00143">143</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2e48f5614fefd7d81f7eb736c1e902d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e48f5614fefd7d81f7eb736c1e902d7">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Manufacturer.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00109">109</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="a0e90fe444ac14eab6e9a45aba2aea7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90fe444ac14eab6e9a45aba2aea7d6">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Manufacturer.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00116">116</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="ada6b95c9cc3fc68c24849ad223ce0e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b95c9cc3fc68c24849ad223ce0e0d">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Manufacturer.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturer's email address. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00137">137</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="a18fe86d5cbe6a29e87621dacc967e90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe86d5cbe6a29e87621dacc967e90e">&#9670;&nbsp;</a></span>ManufacturerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Manufacturer.ManufacturerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturer's ID. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00088">88</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="ad8f0ef74cc145e56cea9248f29b35b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f0ef74cc145e56cea9248f29b35b80">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Manufacturer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00102">102</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="a68a0cbd5b85cb9dc308a6af3d071b8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a0cbd5b85cb9dc308a6af3d071b8e0">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Manufacturer.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00123">123</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="ab60ecf1279266b817fe661a7954c0479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60ecf1279266b817fe661a7954c0479">&#9670;&nbsp;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt; MedicSupplier.Data.Models.Manufacturer.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the manufacturer's products. Navigation property, not mapped. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00095">95</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<a id="a62ca0721faf9335ed410087edc1fa41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ca0721faf9335ed410087edc1fa41e">&#9670;&nbsp;</a></span>Revenue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MedicSupplier.Data.Models.Manufacturer.Revenue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the revenue. </p>

<p class="definition">Definition at line <a class="el" href="_manufacturer_8cs_source.html#l00130">130</a> of file <a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/<a class="el" href="_manufacturer_8cs_source.html">Manufacturer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
