<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_program_1_1_menu_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Program.MenuUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">AddCustomer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">AddManufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">AddOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">AddProduct</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">AdminLogic</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">ChangeCustomerAddress</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">ChangeCustomerCountry</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">ChangeCustomerEmail</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">ChangeCustomerName</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">ChangeCustomerPhone</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">ChangeManufacturerAddress</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">ChangeManufacturerCountry</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">ChangeManufacturerEmail</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">ChangeManufacturerName</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">ChangeManufacturerPhone</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">ChangeManufacturerRevenue</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">ChangeOrderDeadline</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">ChangeOrderQuantity</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">ChangeProductClassif</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">ChangeProductInStock</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">ChangeProductName</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">ChangeProductPrice</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">ChangeProductReOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">DeleteCustomer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">DeleteManufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">DeleteOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">DeleteProduct</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16">Factory</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">ListAllCustomer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">ListAllManufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">ListAllOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">ListAllProduct</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">ListCustomersWithOrders</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">ListCustomersWithOrdersAsync</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">ListOneCustomer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">ListOneManufacturer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">ListOneOrder</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">ListOneProduct</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">ListProductbyClassification</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">ListProductbyClassificationAsync</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">ListProductbyCountry</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">ListProductbyCountryAsync</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">Menu</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">MenuUI</a>(AdminLogic adminLogic, OrderLogic orderLogic, Factory factory)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">OrderLogic</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">Settings</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MedicSupplier.Program.MenuUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
