<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a44c0a98de285ff84ef1ff0ecf1699331">Customer</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a985d764b6920a8218f733ba1bc73334f">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">Order</a>(int orderID, int productID, int customerID, int quantity, DateTime deadline)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">Order</a>(int productID, int customerID, int quantity, DateTime deadline)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">Order</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a645aa6015ee52555a3ec2d39fd7f8869">Product</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">ToString</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">MedicSupplier.Data.Models.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
