<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a9db69e5292c788ab7b0a1fe9eb1ced22">Address</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a0611303a1dbbabc17d72ba9ed51d062d">Country</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#adf04c8c00645ea955eef55d047f66775">Customer</a>(int customerID, string name, string address, string country, string phoneNumber, DateTime lastOrderDate, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aa5de0cfb64e90eb3da98f506b0ca95d0">Customer</a>(string name, string address, string country, string phoneNumber, DateTime lastOrderDate, string email)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#add07fd52c4cde8d35109f1f6b22dacdb">Customer</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#ad4a336eba3b2ce509364bad65e2ea335">CustomerID</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a6d95d6cfe1a577f0635a0e8b6a574955">Email</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#af52f70a3925fe55311496fc0dc37843f">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a4eaa2c808b0bb99c114dbf8a2562a914">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a48b304e27a6ccc9f560be060ca22b1eb">LastOrderDate</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aad7e3fb54ec050efcae6d318b800bc20">Name</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a1853770aff1984b954ba8374ce223d01">Orders</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#abbbe4a918ef8aa56d8cfdb2fa7765727">PhoneNumber</a></td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#acdef338855906f689c54a9d70a004d41">ToString</a>()</td><td class="entry"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">MedicSupplier.Data.Models.Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
