<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Data.Models.MedicSupplierContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.MedicSupplierContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the whole database.  
 <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Data.Models.MedicSupplierContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8f432c8a5a6b6c378604243e62b419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">MedicSupplierContext</a> ()</td></tr>
<tr class="memdesc:a0b8f432c8a5a6b6c378604243e62b419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html" title="Represents the whole database.">MedicSupplierContext</a> class.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">More...</a><br /></td></tr>
<tr class="separator:a0b8f432c8a5a6b6c378604243e62b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44645e75116b86e7ac800cfe7542ecb0"><td class="memItemLeft" align="right" valign="top"><a id="a44645e75116b86e7ac800cfe7542ecb0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a44645e75116b86e7ac800cfe7542ecb0">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a44645e75116b86e7ac800cfe7542ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd96e64f9b59e1fc2491c34812462c"><td class="memItemLeft" align="right" valign="top"><a id="a63dd96e64f9b59e1fc2491c34812462c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a63dd96e64f9b59e1fc2491c34812462c">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a63dd96e64f9b59e1fc2491c34812462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae22b944941eb2259d771a18c3a23274c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae22b944941eb2259d771a18c3a23274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customers in the database.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">More...</a><br /></td></tr>
<tr class="separator:ae22b944941eb2259d771a18c3a23274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78597504c693ff0b0fc0090cac3506"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">Manufacturers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f78597504c693ff0b0fc0090cac3506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturers in the database.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">More...</a><br /></td></tr>
<tr class="separator:a3f78597504c693ff0b0fc0090cac3506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3f09eeddc720479469a9136bbcaca"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cd3f09eeddc720479469a9136bbcaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the orders in the database.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">More...</a><br /></td></tr>
<tr class="separator:a7cd3f09eeddc720479469a9136bbcaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67048b54b7c074497d6a5a75bae66c28"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">Products</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67048b54b7c074497d6a5a75bae66c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the products in the database.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">More...</a><br /></td></tr>
<tr class="separator:a67048b54b7c074497d6a5a75bae66c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the whole database. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b8f432c8a5a6b6c378604243e62b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f432c8a5a6b6c378604243e62b419">&#9670;&nbsp;</a></span>MedicSupplierContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.MedicSupplierContext.MedicSupplierContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html" title="Represents the whole database.">MedicSupplierContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae22b944941eb2259d771a18c3a23274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22b944941eb2259d771a18c3a23274c">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt; MedicSupplier.Data.Models.MedicSupplierContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customers in the database. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>

</div>
</div>
<a id="a3f78597504c693ff0b0fc0090cac3506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78597504c693ff0b0fc0090cac3506">&#9670;&nbsp;</a></span>Manufacturers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&gt; MedicSupplier.Data.Models.MedicSupplierContext.Manufacturers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturers in the database. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>

</div>
</div>
<a id="a7cd3f09eeddc720479469a9136bbcaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd3f09eeddc720479469a9136bbcaca">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; MedicSupplier.Data.Models.MedicSupplierContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the orders in the database. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>

</div>
</div>
<a id="a67048b54b7c074497d6a5a75bae66c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67048b54b7c074497d6a5a75bae66c28">&#9670;&nbsp;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt; MedicSupplier.Data.Models.MedicSupplierContext.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the products in the database. </p>

<p class="definition">Definition at line <a class="el" href="_medic_supplier_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/<a class="el" href="_medic_supplier_context_8cs_source.html">MedicSupplierContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html">MedicSupplierContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
