<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Program.MenuUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_program_1_1_menu_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_program_1_1_menu_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Program.MenuUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the class responsible for the user interface.  
 <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4d2176d97f5810bcde4efffa8c33cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">MenuUI</a> (<a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> adminLogic, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> orderLogic, <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a8c4d2176d97f5810bcde4efffa8c33cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html" title="Represents the class responsible for the user interface.">MenuUI</a> class.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">More...</a><br /></td></tr>
<tr class="separator:a8c4d2176d97f5810bcde4efffa8c33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062072da28b9832236314c8cb6a3a142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">Settings</a> ()</td></tr>
<tr class="memdesc:a062072da28b9832236314c8cb6a3a142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the menu, with the submenus as well.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062072da28b9832236314c8cb6a3a142">More...</a><br /></td></tr>
<tr class="separator:a062072da28b9832236314c8cb6a3a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a606251e7b7de72e65ca020265d5c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">ChangeCustomerName</a> ()</td></tr>
<tr class="memdesc:a1a606251e7b7de72e65ca020265d5c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's name using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">More...</a><br /></td></tr>
<tr class="separator:a1a606251e7b7de72e65ca020265d5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba20c5b0a6655f49870a1d35dfc21d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">ChangeCustomerAddress</a> ()</td></tr>
<tr class="memdesc:aba20c5b0a6655f49870a1d35dfc21d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's address using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">More...</a><br /></td></tr>
<tr class="separator:aba20c5b0a6655f49870a1d35dfc21d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94374b04fc4ab0a47a9c0c921c9b4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">ChangeCustomerCountry</a> ()</td></tr>
<tr class="memdesc:ae94374b04fc4ab0a47a9c0c921c9b4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's country using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">More...</a><br /></td></tr>
<tr class="separator:ae94374b04fc4ab0a47a9c0c921c9b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dbf033d99f71ce700e1cb6dc672d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">ChangeCustomerPhone</a> ()</td></tr>
<tr class="memdesc:af5dbf033d99f71ce700e1cb6dc672d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's phone number using the console menu. Checks for length 13 (Austria).  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">More...</a><br /></td></tr>
<tr class="separator:af5dbf033d99f71ce700e1cb6dc672d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ce884196d8a1f16bd859fc8e912af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">ChangeCustomerEmail</a> ()</td></tr>
<tr class="memdesc:ab22ce884196d8a1f16bd859fc8e912af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's email using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">More...</a><br /></td></tr>
<tr class="separator:ab22ce884196d8a1f16bd859fc8e912af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf896497f6b4b27f927de7f99cd77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">ChangeManufacturerName</a> ()</td></tr>
<tr class="memdesc:a8bf896497f6b4b27f927de7f99cd77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's name using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">More...</a><br /></td></tr>
<tr class="separator:a8bf896497f6b4b27f927de7f99cd77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062522d230425188b14c36f8b4424c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">ChangeManufacturerAddress</a> ()</td></tr>
<tr class="memdesc:a062522d230425188b14c36f8b4424c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's address using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">More...</a><br /></td></tr>
<tr class="separator:a062522d230425188b14c36f8b4424c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699767158ab17ffbf74f4d48de74102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">ChangeManufacturerCountry</a> ()</td></tr>
<tr class="memdesc:a699767158ab17ffbf74f4d48de74102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's country using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">More...</a><br /></td></tr>
<tr class="separator:a699767158ab17ffbf74f4d48de74102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75274287f768db675d141809760bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">ChangeManufacturerPhone</a> ()</td></tr>
<tr class="memdesc:a5b75274287f768db675d141809760bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's phone number using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">More...</a><br /></td></tr>
<tr class="separator:a5b75274287f768db675d141809760bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d2965957a37bc7e122e3fe715f9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">ChangeManufacturerRevenue</a> ()</td></tr>
<tr class="memdesc:a5a0d2965957a37bc7e122e3fe715f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's revenue using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">More...</a><br /></td></tr>
<tr class="separator:a5a0d2965957a37bc7e122e3fe715f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace018d5824c9864d21a23958648127f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">ChangeManufacturerEmail</a> ()</td></tr>
<tr class="memdesc:ace018d5824c9864d21a23958648127f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's email using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">More...</a><br /></td></tr>
<tr class="separator:ace018d5824c9864d21a23958648127f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25e316482e4cb2362bc78709b46c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">ChangeProductName</a> ()</td></tr>
<tr class="memdesc:a3b25e316482e4cb2362bc78709b46c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's name using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">More...</a><br /></td></tr>
<tr class="separator:a3b25e316482e4cb2362bc78709b46c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ea1eed1d6ca5ed6369533f2852021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">ChangeProductPrice</a> ()</td></tr>
<tr class="memdesc:a5e5ea1eed1d6ca5ed6369533f2852021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's price using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">More...</a><br /></td></tr>
<tr class="separator:a5e5ea1eed1d6ca5ed6369533f2852021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1909f187600a182d3d8fd09a42350899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">ChangeProductInStock</a> ()</td></tr>
<tr class="memdesc:a1909f187600a182d3d8fd09a42350899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's quantity in stock using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">More...</a><br /></td></tr>
<tr class="separator:a1909f187600a182d3d8fd09a42350899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e0fdf571a80c7db750cf3a90044e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">ChangeProductReOrder</a> ()</td></tr>
<tr class="memdesc:ad00e0fdf571a80c7db750cf3a90044e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's reorder level using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">More...</a><br /></td></tr>
<tr class="separator:ad00e0fdf571a80c7db750cf3a90044e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31d3e2a75344a9e528bd052d8e7dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">ChangeProductClassif</a> ()</td></tr>
<tr class="memdesc:afc31d3e2a75344a9e528bd052d8e7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's classificiation using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">More...</a><br /></td></tr>
<tr class="separator:afc31d3e2a75344a9e528bd052d8e7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79201e3e8c0cf7c15cbabc3d73e4d26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">ChangeOrderQuantity</a> ()</td></tr>
<tr class="memdesc:a79201e3e8c0cf7c15cbabc3d73e4d26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the order's quantity using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">More...</a><br /></td></tr>
<tr class="separator:a79201e3e8c0cf7c15cbabc3d73e4d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889bb3ebb6b7aafe814237cdcc464f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">ChangeOrderDeadline</a> ()</td></tr>
<tr class="memdesc:a889bb3ebb6b7aafe814237cdcc464f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the order's deadline using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">More...</a><br /></td></tr>
<tr class="separator:a889bb3ebb6b7aafe814237cdcc464f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1384f720916f9e507ed62e0f2a507cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">ListAllCustomer</a> ()</td></tr>
<tr class="memdesc:ab1384f720916f9e507ed62e0f2a507cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all customers to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">More...</a><br /></td></tr>
<tr class="separator:ab1384f720916f9e507ed62e0f2a507cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d7677f7dde39629cbf91b2662b411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">ListAllManufacturer</a> ()</td></tr>
<tr class="memdesc:a3d6d7677f7dde39629cbf91b2662b411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all manufacturers to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">More...</a><br /></td></tr>
<tr class="separator:a3d6d7677f7dde39629cbf91b2662b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28901c87651ed64016908c07c3de8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">ListAllProduct</a> ()</td></tr>
<tr class="memdesc:ab28901c87651ed64016908c07c3de8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all products to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">More...</a><br /></td></tr>
<tr class="separator:ab28901c87651ed64016908c07c3de8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca255c76e2f55ddbb0883f5c7eb4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">ListAllOrder</a> ()</td></tr>
<tr class="memdesc:a03ca255c76e2f55ddbb0883f5c7eb4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all orders to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">More...</a><br /></td></tr>
<tr class="separator:a03ca255c76e2f55ddbb0883f5c7eb4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b414c44b4f3d2703906ea8661b7a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">ListOneCustomer</a> ()</td></tr>
<tr class="memdesc:a74b414c44b4f3d2703906ea8661b7a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one customer to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">More...</a><br /></td></tr>
<tr class="separator:a74b414c44b4f3d2703906ea8661b7a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca696a42bd07518201442a1fea3c3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">ListOneManufacturer</a> ()</td></tr>
<tr class="memdesc:adca696a42bd07518201442a1fea3c3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one manufacturer to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">More...</a><br /></td></tr>
<tr class="separator:adca696a42bd07518201442a1fea3c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570ee8a823bded35c6b668dae7a0fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">ListOneProduct</a> ()</td></tr>
<tr class="memdesc:a1570ee8a823bded35c6b668dae7a0fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one product to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">More...</a><br /></td></tr>
<tr class="separator:a1570ee8a823bded35c6b668dae7a0fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e8b3afcfaf6d0cad141da2dbe8e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">ListOneOrder</a> ()</td></tr>
<tr class="memdesc:a6e5e8b3afcfaf6d0cad141da2dbe8e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one order to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">More...</a><br /></td></tr>
<tr class="separator:a6e5e8b3afcfaf6d0cad141da2dbe8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3db0053a2f144f6eb3318c073f773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">AddCustomer</a> ()</td></tr>
<tr class="memdesc:a9aa3db0053a2f144f6eb3318c073f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new customer using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">More...</a><br /></td></tr>
<tr class="separator:a9aa3db0053a2f144f6eb3318c073f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8ee8c3d472dce30460c8e3edc970cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">AddManufacturer</a> ()</td></tr>
<tr class="memdesc:a8d8ee8c3d472dce30460c8e3edc970cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new manufacturer using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">More...</a><br /></td></tr>
<tr class="separator:a8d8ee8c3d472dce30460c8e3edc970cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e064092a1ad50bc4ff2e4bd01cc8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">AddProduct</a> ()</td></tr>
<tr class="memdesc:ae0e064092a1ad50bc4ff2e4bd01cc8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new product using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">More...</a><br /></td></tr>
<tr class="separator:ae0e064092a1ad50bc4ff2e4bd01cc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d81820bf74a07b2f3e87ef61d4fe4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">AddOrder</a> ()</td></tr>
<tr class="memdesc:a5d81820bf74a07b2f3e87ef61d4fe4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new order using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">More...</a><br /></td></tr>
<tr class="separator:a5d81820bf74a07b2f3e87ef61d4fe4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0049fb86d5bd099e90d1dc0ab9d8c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">DeleteCustomer</a> ()</td></tr>
<tr class="memdesc:ae0049fb86d5bd099e90d1dc0ab9d8c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a customer using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">More...</a><br /></td></tr>
<tr class="separator:ae0049fb86d5bd099e90d1dc0ab9d8c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3424fa4a1d65f926546a07412733e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">DeleteManufacturer</a> ()</td></tr>
<tr class="memdesc:a0fc3424fa4a1d65f926546a07412733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a manufacturer using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">More...</a><br /></td></tr>
<tr class="separator:a0fc3424fa4a1d65f926546a07412733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64c637e86d5b0a414d6d80338b658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">DeleteProduct</a> ()</td></tr>
<tr class="memdesc:abd64c637e86d5b0a414d6d80338b658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a product using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">More...</a><br /></td></tr>
<tr class="separator:abd64c637e86d5b0a414d6d80338b658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c384eb09e7a00500d68d1960fce310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">DeleteOrder</a> ()</td></tr>
<tr class="memdesc:ab4c384eb09e7a00500d68d1960fce310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a order using the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">More...</a><br /></td></tr>
<tr class="separator:ab4c384eb09e7a00500d68d1960fce310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889836ef8f33eb29467150da817cb77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">ListProductbyCountry</a> ()</td></tr>
<tr class="memdesc:a889836ef8f33eb29467150da817cb77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists products by country to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">More...</a><br /></td></tr>
<tr class="separator:a889836ef8f33eb29467150da817cb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7c415be8f618919a444690bfeb5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">ListProductbyCountryAsync</a> ()</td></tr>
<tr class="memdesc:ad7a7c415be8f618919a444690bfeb5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists products by country to the console. Async version.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">More...</a><br /></td></tr>
<tr class="separator:ad7a7c415be8f618919a444690bfeb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719d51a02552135d46c58183a9414cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">ListCustomersWithOrders</a> ()</td></tr>
<tr class="memdesc:af719d51a02552135d46c58183a9414cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists customers with orders to the console.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">More...</a><br /></td></tr>
<tr class="separator:af719d51a02552135d46c58183a9414cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d520386a77d48f6899eed77bd66ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">ListCustomersWithOrdersAsync</a> ()</td></tr>
<tr class="memdesc:a14d520386a77d48f6899eed77bd66ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists customers with orders to the console. Async version.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">More...</a><br /></td></tr>
<tr class="separator:a14d520386a77d48f6899eed77bd66ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b9483af170877caa892e03a9ef48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">ListProductbyClassification</a> ()</td></tr>
<tr class="memdesc:a5b7b9483af170877caa892e03a9ef48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the orders by products by a specific classification.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">More...</a><br /></td></tr>
<tr class="separator:a5b7b9483af170877caa892e03a9ef48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b303c6ed873616250d5ec332a31415d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">ListProductbyClassificationAsync</a> ()</td></tr>
<tr class="memdesc:a5b303c6ed873616250d5ec332a31415d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the orders by products by a specific classification. Async version.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">More...</a><br /></td></tr>
<tr class="separator:a5b303c6ed873616250d5ec332a31415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b0a7fc71af5cf01bf13c8fec6db4f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">AdminLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b0a7fc71af5cf01bf13c8fec6db4f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the admin logic.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">More...</a><br /></td></tr>
<tr class="separator:a1b0a7fc71af5cf01bf13c8fec6db4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3892260ea324ea01ec58d2a98bd0b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">OrderLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3892260ea324ea01ec58d2a98bd0b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the order logic.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">More...</a><br /></td></tr>
<tr class="separator:ae3892260ea324ea01ec58d2a98bd0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd06534cccd0dac739c84e1456128deb"><td class="memItemLeft" align="right" valign="top">ConsoleMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">Menu</a><code> [get]</code></td></tr>
<tr class="memdesc:acd06534cccd0dac739c84e1456128deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the console menu.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">More...</a><br /></td></tr>
<tr class="separator:acd06534cccd0dac739c84e1456128deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a6da439a03cee5ccdf54b7b1e9c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16">Factory</a><code> [get]</code></td></tr>
<tr class="memdesc:af58a6da439a03cee5ccdf54b7b1e9c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the factory object.  <a href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16">More...</a><br /></td></tr>
<tr class="separator:af58a6da439a03cee5ccdf54b7b1e9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the class responsible for the user interface. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00020">20</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c4d2176d97f5810bcde4efffa8c33cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d2176d97f5810bcde4efffa8c33cb">&#9670;&nbsp;</a></span>MenuUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Program.MenuUI.MenuUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a>&#160;</td>
          <td class="paramname"><em>adminLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a>&#160;</td>
          <td class="paramname"><em>orderLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html" title="Represents the class responsible for the user interface.">MenuUI</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adminLogic</td><td>The admin logic controller.</td></tr>
    <tr><td class="paramname">orderLogic</td><td>The order logic controller.</td></tr>
    <tr><td class="paramname">factory</td><td>The factory object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00030">30</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aa3db0053a2f144f6eb3318c073f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa3db0053a2f144f6eb3318c073f773">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.AddCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new customer using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00168">168</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a8d8ee8c3d472dce30460c8e3edc970cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8ee8c3d472dce30460c8e3edc970cc">&#9670;&nbsp;</a></span>AddManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.AddManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new manufacturer using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00262">262</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a5d81820bf74a07b2f3e87ef61d4fe4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d81820bf74a07b2f3e87ef61d4fe4e7">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.AddOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new order using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00499">499</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="ae0e064092a1ad50bc4ff2e4bd01cc8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e064092a1ad50bc4ff2e4bd01cc8c6">&#9670;&nbsp;</a></span>AddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.AddProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new product using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00379">379</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="aba20c5b0a6655f49870a1d35dfc21d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba20c5b0a6655f49870a1d35dfc21d77">&#9670;&nbsp;</a></span>ChangeCustomerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeCustomerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's address using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00053">53</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="ae94374b04fc4ab0a47a9c0c921c9b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94374b04fc4ab0a47a9c0c921c9b4c6">&#9670;&nbsp;</a></span>ChangeCustomerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeCustomerCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's country using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00081">81</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="ab22ce884196d8a1f16bd859fc8e912af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ce884196d8a1f16bd859fc8e912af">&#9670;&nbsp;</a></span>ChangeCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeCustomerEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's email using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00156">156</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a1a606251e7b7de72e65ca020265d5c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a606251e7b7de72e65ca020265d5c08">&#9670;&nbsp;</a></span>ChangeCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeCustomerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's name using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00021">21</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="af5dbf033d99f71ce700e1cb6dc672d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dbf033d99f71ce700e1cb6dc672d1b">&#9670;&nbsp;</a></span>ChangeCustomerPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeCustomerPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's phone number using the console menu. Checks for length 13 (Austria). </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00110">110</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a062522d230425188b14c36f8b4424c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062522d230425188b14c36f8b4424c55">&#9670;&nbsp;</a></span>ChangeManufacturerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's address using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00221">221</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a699767158ab17ffbf74f4d48de74102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699767158ab17ffbf74f4d48de74102f">&#9670;&nbsp;</a></span>ChangeManufacturerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's country using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00248">248</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="ace018d5824c9864d21a23958648127f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace018d5824c9864d21a23958648127f5">&#9670;&nbsp;</a></span>ChangeManufacturerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's email using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00345">345</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a8bf896497f6b4b27f927de7f99cd77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf896497f6b4b27f927de7f99cd77da">&#9670;&nbsp;</a></span>ChangeManufacturerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's name using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00194">194</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a5b75274287f768db675d141809760bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b75274287f768db675d141809760bc5">&#9670;&nbsp;</a></span>ChangeManufacturerPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's phone number using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00275">275</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a5a0d2965957a37bc7e122e3fe715f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d2965957a37bc7e122e3fe715f9dc">&#9670;&nbsp;</a></span>ChangeManufacturerRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeManufacturerRevenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's revenue using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00305">305</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a889bb3ebb6b7aafe814237cdcc464f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889bb3ebb6b7aafe814237cdcc464f11">&#9670;&nbsp;</a></span>ChangeOrderDeadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeOrderDeadline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the order's deadline using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00596">596</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a79201e3e8c0cf7c15cbabc3d73e4d26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79201e3e8c0cf7c15cbabc3d73e4d26d">&#9670;&nbsp;</a></span>ChangeOrderQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeOrderQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the order's quantity using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00556">556</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="afc31d3e2a75344a9e528bd052d8e7dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31d3e2a75344a9e528bd052d8e7dd1">&#9670;&nbsp;</a></span>ChangeProductClassif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeProductClassif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's classificiation using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00529">529</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a1909f187600a182d3d8fd09a42350899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1909f187600a182d3d8fd09a42350899">&#9670;&nbsp;</a></span>ChangeProductInStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeProductInStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's quantity in stock using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00447">447</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a3b25e316482e4cb2362bc78709b46c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b25e316482e4cb2362bc78709b46c10">&#9670;&nbsp;</a></span>ChangeProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeProductName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's name using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00382">382</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="a5e5ea1eed1d6ca5ed6369533f2852021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ea1eed1d6ca5ed6369533f2852021">&#9670;&nbsp;</a></span>ChangeProductPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeProductPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's price using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00409">409</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="ad00e0fdf571a80c7db750cf3a90044e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e0fdf571a80c7db750cf3a90044e4">&#9670;&nbsp;</a></span>ChangeProductReOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ChangeProductReOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's reorder level using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_change_methods_8cs_source.html#l00488">488</a> of file <a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a>.</p>

</div>
</div>
<a id="ae0049fb86d5bd099e90d1dc0ab9d8c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0049fb86d5bd099e90d1dc0ab9d8c22">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.DeleteCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a customer using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00566">566</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a0fc3424fa4a1d65f926546a07412733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc3424fa4a1d65f926546a07412733e">&#9670;&nbsp;</a></span>DeleteManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.DeleteManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a manufacturer using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00579">579</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="ab4c384eb09e7a00500d68d1960fce310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c384eb09e7a00500d68d1960fce310">&#9670;&nbsp;</a></span>DeleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.DeleteOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a order using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00605">605</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="abd64c637e86d5b0a414d6d80338b658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd64c637e86d5b0a414d6d80338b658e">&#9670;&nbsp;</a></span>DeleteProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.DeleteProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a product using the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00592">592</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="ab1384f720916f9e507ed62e0f2a507cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1384f720916f9e507ed62e0f2a507cd">&#9670;&nbsp;</a></span>ListAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all customers to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00024">24</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a3d6d7677f7dde39629cbf91b2662b411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d7677f7dde39629cbf91b2662b411">&#9670;&nbsp;</a></span>ListAllManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListAllManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all manufacturers to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a03ca255c76e2f55ddbb0883f5c7eb4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ca255c76e2f55ddbb0883f5c7eb4e1">&#9670;&nbsp;</a></span>ListAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all orders to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00102">102</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="ab28901c87651ed64016908c07c3de8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28901c87651ed64016908c07c3de8b9">&#9670;&nbsp;</a></span>ListAllProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListAllProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all products to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00076">76</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="af719d51a02552135d46c58183a9414cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719d51a02552135d46c58183a9414cb">&#9670;&nbsp;</a></span>ListCustomersWithOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListCustomersWithOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists customers with orders to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00155">155</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="a14d520386a77d48f6899eed77bd66ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d520386a77d48f6899eed77bd66ff2">&#9670;&nbsp;</a></span>ListCustomersWithOrdersAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListCustomersWithOrdersAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists customers with orders to the console. Async version. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00180">180</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="a74b414c44b4f3d2703906ea8661b7a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b414c44b4f3d2703906ea8661b7a19">&#9670;&nbsp;</a></span>ListOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListOneCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one customer to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00128">128</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="adca696a42bd07518201442a1fea3c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca696a42bd07518201442a1fea3c3eb">&#9670;&nbsp;</a></span>ListOneManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListOneManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one manufacturer to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00138">138</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a6e5e8b3afcfaf6d0cad141da2dbe8e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5e8b3afcfaf6d0cad141da2dbe8e64">&#9670;&nbsp;</a></span>ListOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListOneOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one order to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00158">158</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a1570ee8a823bded35c6b668dae7a0fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1570ee8a823bded35c6b668dae7a0fd7">&#9670;&nbsp;</a></span>ListOneProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListOneProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one product to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html#l00148">148</a> of file <a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a>.</p>

</div>
</div>
<a id="a5b7b9483af170877caa892e03a9ef48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b9483af170877caa892e03a9ef48a">&#9670;&nbsp;</a></span>ListProductbyClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListProductbyClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the orders by products by a specific classification. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00208">208</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="a5b303c6ed873616250d5ec332a31415d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b303c6ed873616250d5ec332a31415d">&#9670;&nbsp;</a></span>ListProductbyClassificationAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListProductbyClassificationAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the orders by products by a specific classification. Async version. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00264">264</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="a889836ef8f33eb29467150da817cb77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889836ef8f33eb29467150da817cb77e">&#9670;&nbsp;</a></span>ListProductbyCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListProductbyCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists products by country to the console. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00023">23</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="ad7a7c415be8f618919a444690bfeb5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a7c415be8f618919a444690bfeb5f1">&#9670;&nbsp;</a></span>ListProductbyCountryAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.ListProductbyCountryAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists products by country to the console. Async version. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html#l00086">86</a> of file <a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a>.</p>

</div>
</div>
<a id="a062072da28b9832236314c8cb6a3a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062072da28b9832236314c8cb6a3a142">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Program.MenuUI.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the menu, with the submenus as well. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00061">61</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b0a7fc71af5cf01bf13c8fec6db4f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0a7fc71af5cf01bf13c8fec6db4f4e">&#9670;&nbsp;</a></span>AdminLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html">AdminLogic</a> MedicSupplier.Program.MenuUI.AdminLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00041">41</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<a id="af58a6da439a03cee5ccdf54b7b1e9c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58a6da439a03cee5ccdf54b7b1e9c16">&#9670;&nbsp;</a></span>Factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html">Factory</a> MedicSupplier.Program.MenuUI.Factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the factory object. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00056">56</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<a id="acd06534cccd0dac739c84e1456128deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd06534cccd0dac739c84e1456128deb">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleMenu MedicSupplier.Program.MenuUI.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the console menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00051">51</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<a id="ae3892260ea324ea01ec58d2a98bd0b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3892260ea324ea01ec58d2a98bd0b49">&#9670;&nbsp;</a></span>OrderLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a> MedicSupplier.Program.MenuUI.OrderLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the order logic. </p>

<p class="definition">Definition at line <a class="el" href="_menu_u_i_8cs_source.html#l00046">46</a> of file <a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/<a class="el" href="_menu_u_i_8cs_source.html">MenuUI.cs</a></li>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/<a class="el" href="_menu_u_i_change_methods_8cs_source.html">MenuUIChangeMethods.cs</a></li>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/<a class="el" href="_menu_u_i_c_r_d_methods_8cs_source.html">MenuUICRDMethods.cs</a></li>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Program/<a class="el" href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html">MenuUINonCRUDMethods.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html">MenuUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
