<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.ProductbyClassificationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_productby_classification_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.ProductbyClassificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of ProductsAndOrdersbyClassification method.  
 <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a79c99a1ea52b7c88d4e7cc21465be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">ProductbyClassificationResult</a> (string classification, int productID, int orderNumber)</td></tr>
<tr class="memdesc:a9a79c99a1ea52b7c88d4e7cc21465be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html" title="The result of ProductsAndOrdersbyClassification method.">ProductbyClassificationResult</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a9a79c99a1ea52b7c88d4e7cc21465be8">More...</a><br /></td></tr>
<tr class="separator:a9a79c99a1ea52b7c88d4e7cc21465be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93da907cfdc6ce6be5d254b36f723e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">ToString</a> ()</td></tr>
<tr class="memdesc:acf93da907cfdc6ce6be5d254b36f723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the query's result in a string.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">More...</a><br /></td></tr>
<tr class="separator:acf93da907cfdc6ce6be5d254b36f723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d03179268af42a41626a10c5043c9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a3d3d03179268af42a41626a10c5043c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two instances of results are equals or not.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a3d3d03179268af42a41626a10c5043c9">More...</a><br /></td></tr>
<tr class="separator:a3d3d03179268af42a41626a10c5043c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5a519178360bbaa10eb259dd1ec07"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a03d5a519178360bbaa10eb259dd1ec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hashed value of the result using the three field.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">More...</a><br /></td></tr>
<tr class="separator:a03d5a519178360bbaa10eb259dd1ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5c764deb4e7bdbec2fb45d489aa397a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">Classification</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c764deb4e7bdbec2fb45d489aa397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the classification.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">More...</a><br /></td></tr>
<tr class="separator:ac5c764deb4e7bdbec2fb45d489aa397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ed63c603bad6faaeab37c856d8671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">ProductID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a541ed63c603bad6faaeab37c856d8671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the productID of the query.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">More...</a><br /></td></tr>
<tr class="separator:a541ed63c603bad6faaeab37c856d8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6f003cf8ae3742d2d6862a4e281f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">OrderNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadc6f003cf8ae3742d2d6862a4e281f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of orders by product.  <a href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">More...</a><br /></td></tr>
<tr class="separator:aadc6f003cf8ae3742d2d6862a4e281f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of ProductsAndOrdersbyClassification method. </p>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a79c99a1ea52b7c88d4e7cc21465be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a79c99a1ea52b7c88d4e7cc21465be8">&#9670;&nbsp;</a></span>ProductbyClassificationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.ProductbyClassificationResult.ProductbyClassificationResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html" title="The result of ProductsAndOrdersbyClassification method.">ProductbyClassificationResult</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classification</td><td>The product's classficiation.</td></tr>
    <tr><td class="paramname">productID</td><td>the productID.</td></tr>
    <tr><td class="paramname">orderNumber</td><td>The number of orders by classificiations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00022">22</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d3d03179268af42a41626a10c5043c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3d03179268af42a41626a10c5043c9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool MedicSupplier.Logic.ProductbyClassificationResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two instances of results are equals or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The other result as object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the two are equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00058">58</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<a id="a03d5a519178360bbaa10eb259dd1ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d5a519178360bbaa10eb259dd1ec07">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int MedicSupplier.Logic.ProductbyClassificationResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hashed value of the result using the three field. </p>
<dl class="section return"><dt>Returns</dt><dd>The hashcode of the result in integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00077">77</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<a id="acf93da907cfdc6ce6be5d254b36f723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf93da907cfdc6ce6be5d254b36f723e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MedicSupplier.Logic.ProductbyClassificationResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the query's result in a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The query's result in a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00048">48</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5c764deb4e7bdbec2fb45d489aa397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c764deb4e7bdbec2fb45d489aa397a">&#9670;&nbsp;</a></span>Classification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Logic.ProductbyClassificationResult.Classification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the classification. </p>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00032">32</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<a id="aadc6f003cf8ae3742d2d6862a4e281f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6f003cf8ae3742d2d6862a4e281f0">&#9670;&nbsp;</a></span>OrderNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Logic.ProductbyClassificationResult.OrderNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of orders by product. </p>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00042">42</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<a id="a541ed63c603bad6faaeab37c856d8671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ed63c603bad6faaeab37c856d8671">&#9670;&nbsp;</a></span>ProductID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Logic.ProductbyClassificationResult.ProductID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the productID of the query. </p>

<p class="definition">Definition at line <a class="el" href="_productby_classification_result_8cs_source.html#l00037">37</a> of file <a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/<a class="el" href="_productby_classification_result_8cs_source.html">ProductbyClassificationResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
