<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.OrderLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_logic_1_1_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_logic_1_1_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.OrderLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an orderlogic object.  
 <a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Logic.OrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_logic_1_1_order_logic.png" usemap="#MedicSupplier.Logic.OrderLogic_map" alt=""/>
  <map id="MedicSupplier.Logic.OrderLogic_map" name="MedicSupplier.Logic.OrderLogic_map">
<area href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html" title="The logic interface for ordering methods." alt="MedicSupplier.Logic.IOrderLogic" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ceb648bbeff289babd7ffef455ce281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">OrderLogic</a> (<a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepo, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> productRepo, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo)</td></tr>
<tr class="memdesc:a9ceb648bbeff289babd7ffef455ce281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html" title="Represents an orderlogic object.">OrderLogic</a> class.  <a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">More...</a><br /></td></tr>
<tr class="separator:a9ceb648bbeff289babd7ffef455ce281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3156d9ecc5d391ff4f9c4a7801deb"><td class="memItemLeft" align="right" valign="top"><a id="aa8b3156d9ecc5d391ff4f9c4a7801deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">AddOrder</a> (int productID, int customerID, int quantity, DateTime deadline)</td></tr>
<tr class="memdesc:aa8b3156d9ecc5d391ff4f9c4a7801deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new order to the database. <br /></td></tr>
<tr class="separator:aa8b3156d9ecc5d391ff4f9c4a7801deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1e2f94136d32686b56bfd686595bc"><td class="memItemLeft" align="right" valign="top"><a id="a4df1e2f94136d32686b56bfd686595bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">DeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:a4df1e2f94136d32686b56bfd686595bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one specific order from the database. <br /></td></tr>
<tr class="separator:a4df1e2f94136d32686b56bfd686595bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f37a066e451062e5db61c1eaf19a9"><td class="memItemLeft" align="right" valign="top"><a id="a5f4f37a066e451062e5db61c1eaf19a9"></a>
IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:a5f4f37a066e451062e5db61c1eaf19a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all orders from the database. <br /></td></tr>
<tr class="separator:a5f4f37a066e451062e5db61c1eaf19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c68f218a07d863dbac65f62847a3b"><td class="memItemLeft" align="right" valign="top"><a id="aa62c68f218a07d863dbac65f62847a3b"></a>
IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">GetAllProduct</a> ()</td></tr>
<tr class="memdesc:aa62c68f218a07d863dbac65f62847a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all products from the database. <br /></td></tr>
<tr class="separator:aa62c68f218a07d863dbac65f62847a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1d03810471db4c32f6d64633ffd11"><td class="memItemLeft" align="right" valign="top"><a id="a4ab1d03810471db4c32f6d64633ffd11"></a>
<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a4ab1d03810471db4c32f6d64633ffd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific order from the database. <br /></td></tr>
<tr class="separator:a4ab1d03810471db4c32f6d64633ffd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760848c5c293c630f08ba488870f5a6"><td class="memItemLeft" align="right" valign="top"><a id="a0760848c5c293c630f08ba488870f5a6"></a>
<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">GetOneProduct</a> (int id)</td></tr>
<tr class="memdesc:a0760848c5c293c630f08ba488870f5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List one specific product from the database. <br /></td></tr>
<tr class="separator:a0760848c5c293c630f08ba488870f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388e230f2cee083729147b25d2a711c"><td class="memItemLeft" align="right" valign="top"><a id="a8388e230f2cee083729147b25d2a711c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">UpdateLastOrderDate</a> (int id, DateTime lastOrder)</td></tr>
<tr class="memdesc:a8388e230f2cee083729147b25d2a711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's last order date field. <br /></td></tr>
<tr class="separator:a8388e230f2cee083729147b25d2a711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57af03761089d148327e0efc50ab521"><td class="memItemLeft" align="right" valign="top"><a id="ac57af03761089d148327e0efc50ab521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">UpdateOrderDeadline</a> (int id, DateTime deadline)</td></tr>
<tr class="memdesc:ac57af03761089d148327e0efc50ab521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific order's deadline field. <br /></td></tr>
<tr class="separator:ac57af03761089d148327e0efc50ab521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58fe8fe04667435f55ef508165a428"><td class="memItemLeft" align="right" valign="top"><a id="aeb58fe8fe04667435f55ef508165a428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">UpdateOrderQuantity</a> (int id, int quantity)</td></tr>
<tr class="memdesc:aeb58fe8fe04667435f55ef508165a428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific order's quantity field. <br /></td></tr>
<tr class="separator:aeb58fe8fe04667435f55ef508165a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d07cd1b06f037cea58fc797d4ada2f"><td class="memItemLeft" align="right" valign="top"><a id="a89d07cd1b06f037cea58fc797d4ada2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">UpdateProductClassification</a> (int id, string classif)</td></tr>
<tr class="memdesc:a89d07cd1b06f037cea58fc797d4ada2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field. <br /></td></tr>
<tr class="separator:a89d07cd1b06f037cea58fc797d4ada2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec429d1e6756e81144a14161392373"><td class="memItemLeft" align="right" valign="top"><a id="adfec429d1e6756e81144a14161392373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">UpdateProductOrderLevel</a> (int id, int orderlevel)</td></tr>
<tr class="memdesc:adfec429d1e6756e81144a14161392373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field. <br /></td></tr>
<tr class="separator:adfec429d1e6756e81144a14161392373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86342c80315147fcef11054c32af16"><td class="memItemLeft" align="right" valign="top"><a id="aee86342c80315147fcef11054c32af16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">UpdateProductPrice</a> (int id, double price)</td></tr>
<tr class="memdesc:aee86342c80315147fcef11054c32af16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field. <br /></td></tr>
<tr class="separator:aee86342c80315147fcef11054c32af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24844d255f6bcb58e43c60bfc0fb7ee5"><td class="memItemLeft" align="right" valign="top"><a id="a24844d255f6bcb58e43c60bfc0fb7ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">UpdateProductQuantity</a> (int id, int quantity)</td></tr>
<tr class="memdesc:a24844d255f6bcb58e43c60bfc0fb7ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field. <br /></td></tr>
<tr class="separator:a24844d255f6bcb58e43c60bfc0fb7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad300ad2024ad940395149e770fb54556"><td class="memItemLeft" align="right" valign="top"><a id="ad300ad2024ad940395149e770fb54556"></a>
ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">CustomersWithOrder</a> ()</td></tr>
<tr class="memdesc:ad300ad2024ad940395149e770fb54556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the customers who has atleast one order. <br /></td></tr>
<tr class="separator:ad300ad2024ad940395149e770fb54556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9462875845bc9422c7fdd5050d9137"><td class="memItemLeft" align="right" valign="top"><a id="a8a9462875845bc9422c7fdd5050d9137"></a>
async Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">CustomersWithOrderAsync</a> ()</td></tr>
<tr class="memdesc:a8a9462875845bc9422c7fdd5050d9137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the customers who has atleast one order. Async version. <br /></td></tr>
<tr class="separator:a8a9462875845bc9422c7fdd5050d9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7e9f95c1ae9780246205985d5aaa4"><td class="memItemLeft" align="right" valign="top"><a id="ab4f7e9f95c1ae9780246205985d5aaa4"></a>
ICollection&lt; <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">ProductsAndOrdersbyClassification</a> (string classif)</td></tr>
<tr class="memdesc:ab4f7e9f95c1ae9780246205985d5aaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orders by products by a specific classification. <br /></td></tr>
<tr class="separator:ab4f7e9f95c1ae9780246205985d5aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126285b80e04fea9c66042f8aa0046f8"><td class="memItemLeft" align="right" valign="top"><a id="a126285b80e04fea9c66042f8aa0046f8"></a>
async Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">ProductsAndOrdersbyClassificationAsync</a> (string classif)</td></tr>
<tr class="memdesc:a126285b80e04fea9c66042f8aa0046f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orders by products by a specific classification. Async version. <br /></td></tr>
<tr class="separator:a126285b80e04fea9c66042f8aa0046f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5f8048a04a0581e128591c8499579"><td class="memItemLeft" align="right" valign="top"><a id="a2bd5f8048a04a0581e128591c8499579"></a>
IQueryable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">ListAllClassification</a> ()</td></tr>
<tr class="memdesc:a2bd5f8048a04a0581e128591c8499579"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the classifications. <br /></td></tr>
<tr class="separator:a2bd5f8048a04a0581e128591c8499579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a995d77ff29b6c2be6df2efb2e9b96166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">CustomerRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a995d77ff29b6c2be6df2efb2e9b96166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a customer repository object in the order logic.  <a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">More...</a><br /></td></tr>
<tr class="separator:a995d77ff29b6c2be6df2efb2e9b96166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3df3076d5e7784e2632994321dea65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">ProductRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b3df3076d5e7784e2632994321dea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a product repository object in the order logic.  <a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">More...</a><br /></td></tr>
<tr class="separator:a3b3df3076d5e7784e2632994321dea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f678f44cf689b8590ac032f366b14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">OrderRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3f678f44cf689b8590ac032f366b14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a order repository object in the order logic.  <a href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">More...</a><br /></td></tr>
<tr class="separator:af3f678f44cf689b8590ac032f366b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an orderlogic object. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ceb648bbeff289babd7ffef455ce281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb648bbeff289babd7ffef455ce281">&#9670;&nbsp;</a></span>OrderLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Logic.OrderLogic.OrderLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a>&#160;</td>
          <td class="paramname"><em>productRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html" title="Represents an orderlogic object.">OrderLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerRepo</td><td>A customer repository object.</td></tr>
    <tr><td class="paramname">productRepo</td><td>A product repository object.</td></tr>
    <tr><td class="paramname">orderRepo</td><td>An order repository object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a995d77ff29b6c2be6df2efb2e9b96166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995d77ff29b6c2be6df2efb2e9b96166">&#9670;&nbsp;</a></span>CustomerRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> MedicSupplier.Logic.OrderLogic.CustomerRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a customer repository object in the order logic. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="af3f678f44cf689b8590ac032f366b14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f678f44cf689b8590ac032f366b14b">&#9670;&nbsp;</a></span>OrderRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> MedicSupplier.Logic.OrderLogic.OrderRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a order repository object in the order logic. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<a id="a3b3df3076d5e7784e2632994321dea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3df3076d5e7784e2632994321dea65">&#9670;&nbsp;</a></span>ProductRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a> MedicSupplier.Logic.OrderLogic.ProductRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a product repository object in the order logic. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/<a class="el" href="_order_logic_8cs_source.html">OrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html">OrderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
