<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Data.Models.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_data_1_1_models_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an order.  
 <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494c990d9773c29097dc857ae6850b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">Order</a> (int orderID, int productID, int customerID, int quantity, DateTime deadline)</td></tr>
<tr class="memdesc:a494c990d9773c29097dc857ae6850b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. This is used in data seeding.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a494c990d9773c29097dc857ae6850b90">More...</a><br /></td></tr>
<tr class="separator:a494c990d9773c29097dc857ae6850b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900a5f5b1477f1183ae86f7e8000356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">Order</a> (int productID, int customerID, int quantity, DateTime deadline)</td></tr>
<tr class="memdesc:ac900a5f5b1477f1183ae86f7e8000356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. This is the default constructor when adding an entity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">More...</a><br /></td></tr>
<tr class="separator:ac900a5f5b1477f1183ae86f7e8000356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc72035e0a28c48fab9c5f0c1520de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">Order</a> ()</td></tr>
<tr class="memdesc:a5cc72035e0a28c48fab9c5f0c1520de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. The empty constructor.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a5cc72035e0a28c48fab9c5f0c1520de9">More...</a><br /></td></tr>
<tr class="separator:a5cc72035e0a28c48fab9c5f0c1520de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8018c0b8f7104f4d861b4f9cd0ca6c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">ToString</a> ()</td></tr>
<tr class="memdesc:a9c8018c0b8f7104f4d861b4f9cd0ca6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic toString method using all data.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">More...</a><br /></td></tr>
<tr class="separator:a9c8018c0b8f7104f4d861b4f9cd0ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d764b6920a8218f733ba1bc73334f"><td class="memItemLeft" align="right" valign="top"><a id="a985d764b6920a8218f733ba1bc73334f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a985d764b6920a8218f733ba1bc73334f">Equals</a> (object obj)</td></tr>
<tr class="separator:a985d764b6920a8218f733ba1bc73334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd069f87cfe45d8bf1b3015815d9caa9"><td class="memItemLeft" align="right" valign="top"><a id="abd069f87cfe45d8bf1b3015815d9caa9"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">GetHashCode</a> ()</td></tr>
<tr class="separator:abd069f87cfe45d8bf1b3015815d9caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c33d71a977c2e5accc8e786730e3a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">OrderID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c33d71a977c2e5accc8e786730e3a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the order.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">More...</a><br /></td></tr>
<tr class="separator:a8c33d71a977c2e5accc8e786730e3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645aa6015ee52555a3ec2d39fd7f8869"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a645aa6015ee52555a3ec2d39fd7f8869">Product</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a645aa6015ee52555a3ec2d39fd7f8869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the product reference in the order. Navigation property, not mapped.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a645aa6015ee52555a3ec2d39fd7f8869">More...</a><br /></td></tr>
<tr class="separator:a645aa6015ee52555a3ec2d39fd7f8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1180c2bea74a44ee70dd733ef3b0eee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">ProductID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1180c2bea74a44ee70dd733ef3b0eee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the order's product ID. There is only one product per order.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">More...</a><br /></td></tr>
<tr class="separator:a1180c2bea74a44ee70dd733ef3b0eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0a98de285ff84ef1ff0ecf1699331"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a44c0a98de285ff84ef1ff0ecf1699331">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44c0a98de285ff84ef1ff0ecf1699331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer reference in the order. Navigation property, not mapped.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a44c0a98de285ff84ef1ff0ecf1699331">More...</a><br /></td></tr>
<tr class="separator:a44c0a98de285ff84ef1ff0ecf1699331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a4fc6fa4cfce4f52346bb93f7f8b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a152a4fc6fa4cfce4f52346bb93f7f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the order's customer ID. There is only one customer per order.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">More...</a><br /></td></tr>
<tr class="separator:a152a4fc6fa4cfce4f52346bb93f7f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a770df924b67992f5ae1334a004cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58a770df924b67992f5ae1334a004cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ordered product's quantity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">More...</a><br /></td></tr>
<tr class="separator:a58a770df924b67992f5ae1334a004cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbda19bf26eb92b1f6966cfc375273a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">Deadline</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cbda19bf26eb92b1f6966cfc375273a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the order's deadline.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">More...</a><br /></td></tr>
<tr class="separator:a7cbda19bf26eb92b1f6966cfc375273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00018">18</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a494c990d9773c29097dc857ae6850b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494c990d9773c29097dc857ae6850b90">&#9670;&nbsp;</a></span>Order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Order.Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. This is used in data seeding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderID</td><td>Datebase-generated id.</td></tr>
    <tr><td class="paramname">productID</td><td>The id of the ordered product.</td></tr>
    <tr><td class="paramname">customerID</td><td>The id of the ordering customer.</td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity of the ordered product.</td></tr>
    <tr><td class="paramname">deadline</td><td>The date until you have time to procastinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00029">29</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="ac900a5f5b1477f1183ae86f7e8000356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac900a5f5b1477f1183ae86f7e8000356">&#9670;&nbsp;</a></span>Order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Order.Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. This is the default constructor when adding an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>The id of the ordered product.</td></tr>
    <tr><td class="paramname">customerID</td><td>The id of the ordering customer.</td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity of the ordered product.</td></tr>
    <tr><td class="paramname">deadline</td><td>The date until you have time to procastinate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00051">51</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a5cc72035e0a28c48fab9c5f0c1520de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc72035e0a28c48fab9c5f0c1520de9">&#9670;&nbsp;</a></span>Order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Order.Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" title="Represents an order.">Order</a> class. The empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00067">67</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c8018c0b8f7104f4d861b4f9cd0ca6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8018c0b8f7104f4d861b4f9cd0ca6c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MedicSupplier.Data.Models.Order.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic toString method using all data. </p>
<dl class="section return"><dt>Returns</dt><dd>All data as a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00123">123</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a44c0a98de285ff84ef1ff0ecf1699331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0a98de285ff84ef1ff0ecf1699331">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> MedicSupplier.Data.Models.Order.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer reference in the order. Navigation property, not mapped. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00097">97</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a152a4fc6fa4cfce4f52346bb93f7f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a4fc6fa4cfce4f52346bb93f7f8b8">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Order.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the order's customer ID. There is only one customer per order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00105">105</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a7cbda19bf26eb92b1f6966cfc375273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbda19bf26eb92b1f6966cfc375273a">&#9670;&nbsp;</a></span>Deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MedicSupplier.Data.Models.Order.Deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the order's deadline. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00117">117</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a8c33d71a977c2e5accc8e786730e3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c33d71a977c2e5accc8e786730e3a8b">&#9670;&nbsp;</a></span>OrderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Order.OrderID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00076">76</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a645aa6015ee52555a3ec2d39fd7f8869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645aa6015ee52555a3ec2d39fd7f8869">&#9670;&nbsp;</a></span>Product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> MedicSupplier.Data.Models.Order.Product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the product reference in the order. Navigation property, not mapped. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00083">83</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a1180c2bea74a44ee70dd733ef3b0eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1180c2bea74a44ee70dd733ef3b0eee8">&#9670;&nbsp;</a></span>ProductID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Order.ProductID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the order's product ID. There is only one product per order. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00090">90</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<a id="a58a770df924b67992f5ae1334a004cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a770df924b67992f5ae1334a004cdd">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Order.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ordered product's quantity. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00111">111</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
