<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Data.Models.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_data_1_1_models_1_1_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_medic_supplier_1_1_data_1_1_models_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Data.Models.Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a product in the database.  
 <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab302e92d60cb073d6b772441e35454ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ab302e92d60cb073d6b772441e35454ec">Product</a> (int productID, int manufacturerID, string name, double price, int inStock, int reorderLevel, string classification)</td></tr>
<tr class="memdesc:ab302e92d60cb073d6b772441e35454ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. This is used in data seeding.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ab302e92d60cb073d6b772441e35454ec">More...</a><br /></td></tr>
<tr class="separator:ab302e92d60cb073d6b772441e35454ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823214c1c50a97dc7dfba9eca5c9e576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a823214c1c50a97dc7dfba9eca5c9e576">Product</a> (int manufacturerID, string name, double price, int inStock, int reorderLevel, string classification)</td></tr>
<tr class="memdesc:a823214c1c50a97dc7dfba9eca5c9e576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. This is the default constructor when adding an entity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a823214c1c50a97dc7dfba9eca5c9e576">More...</a><br /></td></tr>
<tr class="separator:a823214c1c50a97dc7dfba9eca5c9e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5100df5d9e33fa1b28b20e9a7c3e0ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">Product</a> ()</td></tr>
<tr class="memdesc:a5100df5d9e33fa1b28b20e9a7c3e0ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. The empty constructor.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a5100df5d9e33fa1b28b20e9a7c3e0ae9">More...</a><br /></td></tr>
<tr class="separator:a5100df5d9e33fa1b28b20e9a7c3e0ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e80924c24df596ce11ff7e60b1d80"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">ToString</a> ()</td></tr>
<tr class="memdesc:a6d7e80924c24df596ce11ff7e60b1d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic toString method using all data.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">More...</a><br /></td></tr>
<tr class="separator:a6d7e80924c24df596ce11ff7e60b1d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f088f0f531e74f292e09fbcfa48881c"><td class="memItemLeft" align="right" valign="top"><a id="a6f088f0f531e74f292e09fbcfa48881c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6f088f0f531e74f292e09fbcfa48881c">Equals</a> (object obj)</td></tr>
<tr class="separator:a6f088f0f531e74f292e09fbcfa48881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568eaf353e629e70968f895b033195a4"><td class="memItemLeft" align="right" valign="top"><a id="a568eaf353e629e70968f895b033195a4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a568eaf353e629e70968f895b033195a4">GetHashCode</a> ()</td></tr>
<tr class="separator:a568eaf353e629e70968f895b033195a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea646c1a32edf3df61481e0cf65d6439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">ProductID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea646c1a32edf3df61481e0cf65d6439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID number of the product.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">More...</a><br /></td></tr>
<tr class="separator:aea646c1a32edf3df61481e0cf65d6439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1158c00f38a1e46711f63c3bb780f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">ManufacturerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfc1158c00f38a1e46711f63c3bb780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the manufacturer's ID at the product table.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">More...</a><br /></td></tr>
<tr class="separator:adfc1158c00f38a1e46711f63c3bb780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c361d65883272493d028c44668354d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad2c361d65883272493d028c44668354d">Manufacturer</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2c361d65883272493d028c44668354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the product's manufacturer. Navigation property, not mapped.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad2c361d65883272493d028c44668354d">More...</a><br /></td></tr>
<tr class="separator:ad2c361d65883272493d028c44668354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faaab48b31fbc663e6157d7b8cf53c0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a7faaab48b31fbc663e6157d7b8cf53c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the product's all orders.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">More...</a><br /></td></tr>
<tr class="separator:a7faaab48b31fbc663e6157d7b8cf53c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d0069c9312a4ee30b9820d85d8974"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a781d0069c9312a4ee30b9820d85d8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">More...</a><br /></td></tr>
<tr class="separator:a781d0069c9312a4ee30b9820d85d8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c065e812685fe445a1c0159041bc6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9c065e812685fe445a1c0159041bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">More...</a><br /></td></tr>
<tr class="separator:ad9c065e812685fe445a1c0159041bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d09cabb039bec658b6d02b1967275a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">InStock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08d09cabb039bec658b6d02b1967275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the available quantity.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">More...</a><br /></td></tr>
<tr class="separator:a08d09cabb039bec658b6d02b1967275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3b5304672398152c6102c306b4e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">ReorderLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21f3b5304672398152c6102c306b4e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the level when to order again.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">More...</a><br /></td></tr>
<tr class="separator:a21f3b5304672398152c6102c306b4e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354a89b5847a8e5d6869d41a2ad81b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">Classification</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af354a89b5847a8e5d6869d41a2ad81b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the classification.  <a href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">More...</a><br /></td></tr>
<tr class="separator:af354a89b5847a8e5d6869d41a2ad81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a product in the database. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00018">18</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab302e92d60cb073d6b772441e35454ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302e92d60cb073d6b772441e35454ec">&#9670;&nbsp;</a></span>Product() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Product.Product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorderLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. This is used in data seeding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>Datebase-generated id.</td></tr>
    <tr><td class="paramname">manufacturerID</td><td>Foregin key, for the product's manufacturer.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the product.</td></tr>
    <tr><td class="paramname">price</td><td>The price of the product, stored in double.</td></tr>
    <tr><td class="paramname">inStock</td><td>The available quantity of the product in stock.</td></tr>
    <tr><td class="paramname">reorderLevel</td><td>The quantity when you have to order again.</td></tr>
    <tr><td class="paramname">classification</td><td>A number for how important the product. Higher number means more important.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00031">31</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a823214c1c50a97dc7dfba9eca5c9e576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823214c1c50a97dc7dfba9eca5c9e576">&#9670;&nbsp;</a></span>Product() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Product.Product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorderLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. This is the default constructor when adding an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manufacturerID</td><td>Foregin key, for the product's manufacturer.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the product.</td></tr>
    <tr><td class="paramname">price</td><td>The price of the product, stored in double.</td></tr>
    <tr><td class="paramname">inStock</td><td>The available quantity of the product in stock.</td></tr>
    <tr><td class="paramname">reorderLevel</td><td>The quantity when you have to order again.</td></tr>
    <tr><td class="paramname">classification</td><td>A number for how important the product. Higher number means more important.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00059">59</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a5100df5d9e33fa1b28b20e9a7c3e0ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5100df5d9e33fa1b28b20e9a7c3e0ae9">&#9670;&nbsp;</a></span>Product() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Data.Models.Product.Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" title="Represents a product in the database.">Product</a> class. The empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00079">79</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d7e80924c24df596ce11ff7e60b1d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7e80924c24df596ce11ff7e60b1d80">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MedicSupplier.Data.Models.Product.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic toString method using all data. </p>
<dl class="section return"><dt>Returns</dt><dd>All data as a string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00145">145</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af354a89b5847a8e5d6869d41a2ad81b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af354a89b5847a8e5d6869d41a2ad81b1">&#9670;&nbsp;</a></span>Classification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Product.Classification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the classification. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00139">139</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a08d09cabb039bec658b6d02b1967275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d09cabb039bec658b6d02b1967275a">&#9670;&nbsp;</a></span>InStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Product.InStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the available quantity. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00126">126</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="ad2c361d65883272493d028c44668354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c361d65883272493d028c44668354d">&#9670;&nbsp;</a></span>Manufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> MedicSupplier.Data.Models.Product.Manufacturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the product's manufacturer. Navigation property, not mapped. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00101">101</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="adfc1158c00f38a1e46711f63c3bb780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc1158c00f38a1e46711f63c3bb780f">&#9670;&nbsp;</a></span>ManufacturerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Product.ManufacturerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the manufacturer's ID at the product table. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00094">94</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a781d0069c9312a4ee30b9820d85d8974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781d0069c9312a4ee30b9820d85d8974">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MedicSupplier.Data.Models.Product.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00114">114</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a7faaab48b31fbc663e6157d7b8cf53c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faaab48b31fbc663e6157d7b8cf53c0">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; MedicSupplier.Data.Models.Product.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the product's all orders. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00107">107</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="ad9c065e812685fe445a1c0159041bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c065e812685fe445a1c0159041bc6f">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MedicSupplier.Data.Models.Product.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00120">120</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="aea646c1a32edf3df61481e0cf65d6439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea646c1a32edf3df61481e0cf65d6439">&#9670;&nbsp;</a></span>ProductID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Product.ProductID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID number of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00088">88</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a21f3b5304672398152c6102c306b4e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3b5304672398152c6102c306b4e08">&#9670;&nbsp;</a></span>ReorderLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MedicSupplier.Data.Models.Product.ReorderLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the level when to order again. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00132">132</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Data/Models/<a class="el" href="_product_8cs_source.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
