<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Repository.ProductRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_repository_1_1_product_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_medic_supplier_1_1_repository_1_1_product_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Repository.ProductRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the product repository.  
 <a href="class_medic_supplier_1_1_repository_1_1_product_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Repository.ProductRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_medic_supplier_1_1_repository_1_1_product_repository.png" usemap="#MedicSupplier.Repository.ProductRepository_map" alt=""/>
  <map id="MedicSupplier.Repository.ProductRepository_map" name="MedicSupplier.Repository.ProductRepository_map">
<area href="class_medic_supplier_1_1_repository_1_1_my_repository.html" alt="MedicSupplier.Repository.MyRepository&lt; Product &gt;" shape="rect" coords="0,56,308,80"/>
<area href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html" title="Represents the product repository interface." alt="MedicSupplier.Repository.IProductRepository" shape="rect" coords="318,56,626,80"/>
<area href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" alt="MedicSupplier.Repository.IRepository&lt; Product &gt;" shape="rect" coords="318,0,626,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a164cc4bc1f4eac92232bec6858c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a77a164cc4bc1f4eac92232bec6858c74">ProductRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a77a164cc4bc1f4eac92232bec6858c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html" title="Represents the product repository.">ProductRepository</a> class.  <a href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a77a164cc4bc1f4eac92232bec6858c74">More...</a><br /></td></tr>
<tr class="separator:a77a164cc4bc1f4eac92232bec6858c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092efea079dadb5d22abaf107983f7e"><td class="memItemLeft" align="right" valign="top"><a id="af092efea079dadb5d22abaf107983f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#af092efea079dadb5d22abaf107983f7e">ChangeClassification</a> (int id, string classif)</td></tr>
<tr class="memdesc:af092efea079dadb5d22abaf107983f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the classification of the product. <br /></td></tr>
<tr class="separator:af092efea079dadb5d22abaf107983f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9e6d6475aafaa8ddc76d522e9f5c6"><td class="memItemLeft" align="right" valign="top"><a id="a2de9e6d6475aafaa8ddc76d522e9f5c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2de9e6d6475aafaa8ddc76d522e9f5c6">ChangeInstock</a> (int id, int instock)</td></tr>
<tr class="memdesc:a2de9e6d6475aafaa8ddc76d522e9f5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stock quantity of the product. <br /></td></tr>
<tr class="separator:a2de9e6d6475aafaa8ddc76d522e9f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3507765cbfe75e9fabcd35ca821e9e"><td class="memItemLeft" align="right" valign="top"><a id="a3c3507765cbfe75e9fabcd35ca821e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a3c3507765cbfe75e9fabcd35ca821e9e">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:a3c3507765cbfe75e9fabcd35ca821e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's name. <br /></td></tr>
<tr class="separator:a3c3507765cbfe75e9fabcd35ca821e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761d8c3a4105e982fea89ebe272433a"><td class="memItemLeft" align="right" valign="top"><a id="a2761d8c3a4105e982fea89ebe272433a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2761d8c3a4105e982fea89ebe272433a">ChangePrice</a> (int id, double price)</td></tr>
<tr class="memdesc:a2761d8c3a4105e982fea89ebe272433a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the price of the product. <br /></td></tr>
<tr class="separator:a2761d8c3a4105e982fea89ebe272433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e08e5ee4e0e12949a5bc3c36481a8b"><td class="memItemLeft" align="right" valign="top"><a id="a38e08e5ee4e0e12949a5bc3c36481a8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a38e08e5ee4e0e12949a5bc3c36481a8b">ChangeReorder</a> (int id, int reorder)</td></tr>
<tr class="memdesc:a38e08e5ee4e0e12949a5bc3c36481a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the reorder level of the product. <br /></td></tr>
<tr class="separator:a38e08e5ee4e0e12949a5bc3c36481a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed3312c6cde512585049dc2d3d81ec"><td class="memItemLeft" align="right" valign="top"><a id="afbed3312c6cde512585049dc2d3d81ec"></a>
override <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#afbed3312c6cde512585049dc2d3d81ec">GetOne</a> (int id)</td></tr>
<tr class="separator:afbed3312c6cde512585049dc2d3d81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository&lt; Product &gt;</a></td></tr>
<tr class="memitem:a6cb8b83ec070e9b0515a08c81e9d9e35 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8b83ec070e9b0515a08c81e9d9e35"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a6cb8b83ec070e9b0515a08c81e9d9e35">GetAll</a> ()</td></tr>
<tr class="separator:a6cb8b83ec070e9b0515a08c81e9d9e35 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014609fd3e5b1000d0852b67d100e223 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top"><a id="a014609fd3e5b1000d0852b67d100e223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a014609fd3e5b1000d0852b67d100e223">Insert</a> (T entity)</td></tr>
<tr class="separator:a014609fd3e5b1000d0852b67d100e223 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209ec4a7ebd6d1764febf876594d6af inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top"><a id="ae209ec4a7ebd6d1764febf876594d6af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#ae209ec4a7ebd6d1764febf876594d6af">Remove</a> (T entity)</td></tr>
<tr class="separator:ae209ec4a7ebd6d1764febf876594d6af inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999fe3005ef6e46893a3d0040fef237 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top"><a id="a3999fe3005ef6e46893a3d0040fef237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a3999fe3005ef6e46893a3d0040fef237">Remove</a> (int id)</td></tr>
<tr class="separator:a3999fe3005ef6e46893a3d0040fef237 inherit pub_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository&lt; Product &gt;</a></td></tr>
<tr class="memitem:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the database.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">More...</a><br /></td></tr>
<tr class="separator:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a requested entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">More...</a><br /></td></tr>
<tr class="separator:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a> ()</td></tr>
<tr class="memdesc:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the requested entities.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">More...</a><br /></td></tr>
<tr class="separator:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. Needs the entity class to work.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">More...</a><br /></td></tr>
<tr class="separator:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">Remove</a> (int id)</td></tr>
<tr class="memdesc:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">More...</a><br /></td></tr>
<tr class="separator:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_medic_supplier_1_1_repository_1_1_my_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository&lt; Product &gt;</a></td></tr>
<tr class="memitem:acd49e58551518847a0aca0944969221b inherit pro_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b">MyRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:acd49e58551518847a0aca0944969221b inherit pro_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b" title="Initializes a new instance of the MyRepository&lt;T&gt; class.">MyRepository&lt;T&gt;</a> class.  <a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b">More...</a><br /></td></tr>
<tr class="separator:acd49e58551518847a0aca0944969221b inherit pro_methods_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_medic_supplier_1_1_repository_1_1_my_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_medic_supplier_1_1_repository_1_1_my_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html">MedicSupplier.Repository.MyRepository&lt; Product &gt;</a></td></tr>
<tr class="memitem:a38b5f49869b83ac0dde26824b9e2f5cc inherit properties_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memItemLeft" align="right" valign="top">virtual DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38b5f49869b83ac0dde26824b9e2f5cc inherit properties_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the database context used by the repository.  <a href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">More...</a><br /></td></tr>
<tr class="separator:a38b5f49869b83ac0dde26824b9e2f5cc inherit properties_class_medic_supplier_1_1_repository_1_1_my_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the product repository. </p>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77a164cc4bc1f4eac92232bec6858c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a164cc4bc1f4eac92232bec6858c74">&#9670;&nbsp;</a></span>ProductRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MedicSupplier.Repository.ProductRepository.ProductRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html" title="Represents the product repository.">ProductRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The database context class reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Classes/<a class="el" href="_product_repository_8cs_source.html">ProductRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html">ProductRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
