<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Tests.AdminLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_tests_1_1_admin_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Tests.AdminLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for testing the admin logic methods.  
 <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787778f5d7e37ff154ed0d5400360cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a787778f5d7e37ff154ed0d5400360cab">Setup</a> ()</td></tr>
<tr class="memdesc:a787778f5d7e37ff154ed0d5400360cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the testing the admin logic.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a787778f5d7e37ff154ed0d5400360cab">More...</a><br /></td></tr>
<tr class="separator:a787778f5d7e37ff154ed0d5400360cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0197fd3f62877dc2e656e2edeca485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">TestGetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a5a0197fd3f62877dc2e656e2edeca485"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the GetAllCustomer method, that lists all the customers.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">More...</a><br /></td></tr>
<tr class="separator:a5a0197fd3f62877dc2e656e2edeca485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3beca42b8f45607f3106c54c0a6d891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">TestDeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:ae3beca42b8f45607f3106c54c0a6d891"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the DeleteCustomer method.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">More...</a><br /></td></tr>
<tr class="separator:ae3beca42b8f45607f3106c54c0a6d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb241870c87005df996357244cd95dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">TestUpdateManufacturerName</a> (int id, string name)</td></tr>
<tr class="memdesc:afb241870c87005df996357244cd95dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the UpdateManufacturerName method.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">More...</a><br /></td></tr>
<tr class="separator:afb241870c87005df996357244cd95dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b8047bdbcb19beb08b71090eadc9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">TestUpdateProductName</a> (int id, string name)</td></tr>
<tr class="memdesc:a461b8047bdbcb19beb08b71090eadc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the UpdateProductName method.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">More...</a><br /></td></tr>
<tr class="separator:a461b8047bdbcb19beb08b71090eadc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fcf66e7283709c06b85334e3966a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">TestListProductsByCountry</a> (string country)</td></tr>
<tr class="memdesc:a60fcf66e7283709c06b85334e3966a87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the ListProductsByCountry nonCrud method.  <a href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">More...</a><br /></td></tr>
<tr class="separator:a60fcf66e7283709c06b85334e3966a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for testing the admin logic methods. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a787778f5d7e37ff154ed0d5400360cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787778f5d7e37ff154ed0d5400360cab">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the testing the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00040">40</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae3beca42b8f45607f3106c54c0a6d891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3beca42b8f45607f3106c54c0a6d891">&#9670;&nbsp;</a></span>TestDeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.TestDeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the DeleteCustomer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the the customer to be removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00096">96</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5a0197fd3f62877dc2e656e2edeca485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0197fd3f62877dc2e656e2edeca485">&#9670;&nbsp;</a></span>TestGetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.TestGetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the GetAllCustomer method, that lists all the customers. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00074">74</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<a id="a60fcf66e7283709c06b85334e3966a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fcf66e7283709c06b85334e3966a87">&#9670;&nbsp;</a></span>TestListProductsByCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.TestListProductsByCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the ListProductsByCountry nonCrud method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The name of the country.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00157">157</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<a id="afb241870c87005df996357244cd95dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb241870c87005df996357244cd95dc8">&#9670;&nbsp;</a></span>TestUpdateManufacturerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.TestUpdateManufacturerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the UpdateManufacturerName method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<a id="a461b8047bdbcb19beb08b71090eadc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b8047bdbcb19beb08b71090eadc9f">&#9670;&nbsp;</a></span>TestUpdateProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.AdminLogicTest.TestUpdateProductName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the UpdateProductName method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the product.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_test_8cs_source.html#l00138">138</a> of file <a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Tests/<a class="el" href="_admin_logic_test_8cs_source.html">AdminLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html">AdminLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
