<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Tests.OrderLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_medic_supplier_1_1_tests_1_1_order_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_medic_supplier_1_1_tests_1_1_order_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Tests.OrderLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for testing the order logic methods.  
 <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209c49a6be8cd659a0978f7705825555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a209c49a6be8cd659a0978f7705825555">Setup</a> ()</td></tr>
<tr class="memdesc:a209c49a6be8cd659a0978f7705825555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the testing the order logic.  <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a209c49a6be8cd659a0978f7705825555">More...</a><br /></td></tr>
<tr class="separator:a209c49a6be8cd659a0978f7705825555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c10ce14a4b329b7d666db5243b6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">TestAddOrder</a> ()</td></tr>
<tr class="memdesc:ac14c10ce14a4b329b7d666db5243b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the AddOrder method.  <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">More...</a><br /></td></tr>
<tr class="separator:ac14c10ce14a4b329b7d666db5243b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71da393de03ddfd36a73d3ed40f178d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">TestGetOneProduct</a> (int id)</td></tr>
<tr class="memdesc:aa71da393de03ddfd36a73d3ed40f178d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the GetOneProduct method.  <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">More...</a><br /></td></tr>
<tr class="separator:aa71da393de03ddfd36a73d3ed40f178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed4f1ca2cc34b447c7d01d3fd4048f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">TestCustomersWithOrder</a> ()</td></tr>
<tr class="memdesc:adeed4f1ca2cc34b447c7d01d3fd4048f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the CustomersWithOrder nonCrud method.  <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">More...</a><br /></td></tr>
<tr class="separator:adeed4f1ca2cc34b447c7d01d3fd4048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d33d5350f8d53cd0fc4a938458ff58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">TestProductsAndOrdersbyClassification</a> ()</td></tr>
<tr class="memdesc:a87d33d5350f8d53cd0fc4a938458ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the ProductsAndOrdersbyClassification nonCrud method.  <a href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">More...</a><br /></td></tr>
<tr class="separator:a87d33d5350f8d53cd0fc4a938458ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for testing the order logic methods. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a209c49a6be8cd659a0978f7705825555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c49a6be8cd659a0978f7705825555">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.OrderLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the testing the order logic. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac14c10ce14a4b329b7d666db5243b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14c10ce14a4b329b7d666db5243b6e8">&#9670;&nbsp;</a></span>TestAddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.OrderLogicTest.TestAddOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the AddOrder method. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="adeed4f1ca2cc34b447c7d01d3fd4048f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeed4f1ca2cc34b447c7d01d3fd4048f">&#9670;&nbsp;</a></span>TestCustomersWithOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.OrderLogicTest.TestCustomersWithOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the CustomersWithOrder nonCrud method. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00121">121</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa71da393de03ddfd36a73d3ed40f178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71da393de03ddfd36a73d3ed40f178d">&#9670;&nbsp;</a></span>TestGetOneProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.OrderLogicTest.TestGetOneProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the GetOneProduct method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the requested product.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00101">101</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<a id="a87d33d5350f8d53cd0fc4a938458ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d33d5350f8d53cd0fc4a938458ff58">&#9670;&nbsp;</a></span>TestProductsAndOrdersbyClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Tests.OrderLogicTest.TestProductsAndOrdersbyClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a> the ProductsAndOrdersbyClassification nonCrud method. </p>

<p class="definition">Definition at line <a class="el" href="_order_logic_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Tests/<a class="el" href="_order_logic_test_8cs_source.html">OrderLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html">OrderLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
