<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_752f9258976072ab3e06b31dacb87d2d.html" target="_self">repo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_433949b832d6d778cf98704107bd1fd6.html" target="_self">OENIK_PROG3_2021_1_HEJ68E</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f8c84c780e0dc0bc0c21f3bba057e331.html" target="_self">MedicSupplier.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_fed324f0589cdc1b43056f3993c819d2.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_manufacturer_8cs_source.html"><span class="icondoc"></span></a><b>Manufacturer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_medic_supplier_context_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplierContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_order_8cs_source.html"><span class="icondoc"></span></a><b>Order.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_product_8cs_source.html"><span class="icondoc"></span></a><b>Product.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_2369eee3413a326e5add4d29020a0f8d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_24090c9529a0c0c7980a7cc3b5439011.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_3b043e1217f0c7c03427dc4d9fa6cb5f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplier.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_3f5d437f894acb9a8bffe86731ff0493.html" target="_self">MedicSupplier.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_2d87e4491ae3005e5694af5bcb7db4fa.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_too_few_in_stock_exception_8cs_source.html"><span class="icondoc"></span></a><b>TooFewInStockException.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_f990444ccda45a5ea1c0052c3f57cee3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9660;</span><span id="img_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_0761a59742c3edfcb35d4b13b94978aa.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_3810e837fd5e42c750d1b3970b5f2fad.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplier.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>AdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>IOrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_order_logic_8cs_source.html"><span class="icondoc"></span></a><b>OrderLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_productby_classification_result_8cs_source.html"><span class="icondoc"></span></a><b>ProductbyClassificationResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_a046b9c623a40c92d0854bd7a111f6bd.html" target="_self">MedicSupplier.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_81e75314267e339f6ec125cec122e5dc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9660;</span><span id="img_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_')">&#160;</span><a class="el" href="dir_bb2d84622d117d80d9f007f09dc002c1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_de478dcd6f43d62b46d618ecc7cfe70e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplier.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_class_8cs_source.html"><span class="icondoc"></span></a><b>MainClass.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_menu_u_i_8cs_source.html"><span class="icondoc"></span></a><b>MenuUI.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_menu_u_i_change_methods_8cs_source.html"><span class="icondoc"></span></a><b>MenuUIChangeMethods.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_menu_u_i_c_r_d_methods_8cs_source.html"><span class="icondoc"></span></a><b>MenuUICRDMethods.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_menu_u_i_non_c_r_u_d_methods_8cs_source.html"><span class="icondoc"></span></a><b>MenuUINonCRUDMethods.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_3983d2eb814e1e6427fb4f5ce162d126.html" target="_self">MedicSupplier.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_9a921b6fce5078d056f047f9df26bfb1.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_manufacturer_repository_8cs_source.html"><span class="icondoc"></span></a><b>ManufacturerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_my_repository_8cs_source.html"><span class="icondoc"></span></a><b>MyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_product_repository_8cs_source.html"><span class="icondoc"></span></a><b>ProductRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_5a8d7c11286609993b3e37bfc690566e.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_customer_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_manufacturer_repository_8cs_source.html"><span class="icondoc"></span></a><b>IManufacturerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_order_repository_8cs_source.html"><span class="icondoc"></span></a><b>IOrderRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_product_repository_8cs_source.html"><span class="icondoc"></span></a><b>IProductRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9660;</span><span id="img_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_adccee97278006c78ee1727a1df3e086.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_')">&#9660;</span><span id="img_0_0_3_2_0_" class="iconfopen" onclick="toggleFolder('0_0_3_2_0_')">&#160;</span><a class="el" href="dir_fa0e9e59ff4b5d897f20de46e48d0df0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_')">&#9660;</span><span id="img_0_0_3_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_9d31eab461507c211a2c7bde7fd966d3.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplier.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_96af4cde34e6815a15d3866df7b1f51b.html" target="_self">MedicSupplier.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_14399f60d0d3bc57c6c6ab5535685ed0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_')">&#160;</span><a class="el" href="dir_fa5c6a6ea9ecdf37e80cf83856ed3de0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_0_')">&#9660;</span><span id="img_0_0_4_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_7c09490e56dc217c93f1466a2673d213.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_medic_supplier_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MedicSupplier.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_admin_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>AdminLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_order_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>OrderLogicTest.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
