<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAddOrder()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#ac14c10ce14a4b329b7d666db5243b6e8">MedicSupplier.Tests.OrderLogicTest</a>
</li>
<li>TestCustomersWithOrder()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#adeed4f1ca2cc34b447c7d01d3fd4048f">MedicSupplier.Tests.OrderLogicTest</a>
</li>
<li>TestDeleteCustomer()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#ae3beca42b8f45607f3106c54c0a6d891">MedicSupplier.Tests.AdminLogicTest</a>
</li>
<li>TestGetAllCustomer()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a5a0197fd3f62877dc2e656e2edeca485">MedicSupplier.Tests.AdminLogicTest</a>
</li>
<li>TestGetOneProduct()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#aa71da393de03ddfd36a73d3ed40f178d">MedicSupplier.Tests.OrderLogicTest</a>
</li>
<li>TestListProductsByCountry()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a60fcf66e7283709c06b85334e3966a87">MedicSupplier.Tests.AdminLogicTest</a>
</li>
<li>TestProductsAndOrdersbyClassification()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html#a87d33d5350f8d53cd0fc4a938458ff58">MedicSupplier.Tests.OrderLogicTest</a>
</li>
<li>TestUpdateManufacturerName()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#afb241870c87005df996357244cd95dc8">MedicSupplier.Tests.AdminLogicTest</a>
</li>
<li>TestUpdateProductName()
: <a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html#a461b8047bdbcb19beb08b71090eadc9f">MedicSupplier.Tests.AdminLogicTest</a>
</li>
<li>TooFewInStockException()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html#ab22140898b095cf0aba864628b332013">MedicSupplier.Logic.TooFewInStockException</a>
</li>
<li>ToString()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#acdef338855906f689c54a9d70a004d41">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a338d216c8911ec484077d83555a5ccd8">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a9c8018c0b8f7104f4d861b4f9cd0ca6c">MedicSupplier.Data.Models.Order</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a6d7e80924c24df596ce11ff7e60b1d80">MedicSupplier.Data.Models.Product</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#acf93da907cfdc6ce6be5d254b36f723e">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
