<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#aeaf4cd9c7301b708c63c268bdb9130a3">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a0071fe35b7ab92074ae328c2d6d0f03b">MedicSupplier.Repository.ICustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aa851b465af568742b8ef5f812e4f59d0">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a376f596e873ebf8c7428d9d9c4ec5bb2">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>ChangeClassification()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">MedicSupplier.Repository.IProductRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#af092efea079dadb5d22abaf107983f7e">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>ChangeCountry()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a4ce8ac87de14689e2e6ce5e78770a9c2">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a7b6156ecbfe39a1b0ccdba3aa2c92c26">MedicSupplier.Repository.ICustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#ad1108ef4b8960e48285731ae8fc8859f">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a822d8e44692eb4813040af7b64806263">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>ChangeCustomerAddress()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#aba20c5b0a6655f49870a1d35dfc21d77">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeCustomerCountry()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae94374b04fc4ab0a47a9c0c921c9b4c6">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeCustomerEmail()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab22ce884196d8a1f16bd859fc8e912af">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeCustomerName()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1a606251e7b7de72e65ca020265d5c08">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeCustomerPhone()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af5dbf033d99f71ce700e1cb6dc672d1b">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeDeadline()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#a65093a3606f3f311b78015903e2d4845">MedicSupplier.Repository.IOrderRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a52e7717729661b0197a78d42311629bd">MedicSupplier.Repository.OrderRepository</a>
</li>
<li>ChangeEmail()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#af021f9ae57696515e4cfe4082e92509b">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#afa5795d9cc24328e075ab09a9260b8df">MedicSupplier.Repository.ICustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aea72600109b6689d0fcb761cb0ab8d0b">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#adbdfecb9f7aff109954f3b4f0675dd12">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>ChangeInstock()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">MedicSupplier.Repository.IProductRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2de9e6d6475aafaa8ddc76d522e9f5c6">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>ChangeLastOrder()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a16c664560d9016c99fb913349c01a643">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">MedicSupplier.Repository.ICustomerRepository</a>
</li>
<li>ChangeManufacturerAddress()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a062522d230425188b14c36f8b4424c55">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeManufacturerCountry()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a699767158ab17ffbf74f4d48de74102f">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeManufacturerEmail()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ace018d5824c9864d21a23958648127f5">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeManufacturerName()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8bf896497f6b4b27f927de7f99cd77da">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeManufacturerPhone()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b75274287f768db675d141809760bc5">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeManufacturerRevenue()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5a0d2965957a37bc7e122e3fe715f9dc">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeName()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#aef3eb006f2ed8b04008afd0c1d59fd9c">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a14d8b9d158f50ba35a754f1ef7a0ee9c">MedicSupplier.Repository.ICustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#af257d2e26625b77e5b40af7c24dc830e">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">MedicSupplier.Repository.IProductRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a2f58a4831aa3adf9d71f1f46291cae93">MedicSupplier.Repository.ManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a3c3507765cbfe75e9fabcd35ca821e9e">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>ChangeOrderDeadline()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889bb3ebb6b7aafe814237cdcc464f11">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeOrderQuantity()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a79201e3e8c0cf7c15cbabc3d73e4d26d">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangePhone()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a84737ab31ee79c06d35e30c46a3856f1">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a07102fc693ba6959c4ff031a0bb4cf13">MedicSupplier.Repository.ICustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a47f3c385347d4f87af9ddcaf721aa13e">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#afc9455be0a1a8bdb10e176b2be7a0957">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>ChangePrice()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">MedicSupplier.Repository.IProductRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2761d8c3a4105e982fea89ebe272433a">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>ChangeProductClassif()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#afc31d3e2a75344a9e528bd052d8e7dd1">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeProductInStock()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1909f187600a182d3d8fd09a42350899">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeProductName()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3b25e316482e4cb2362bc78709b46c10">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeProductPrice()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5e5ea1eed1d6ca5ed6369533f2852021">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeProductReOrder()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad00e0fdf571a80c7db750cf3a90044e4">MedicSupplier.Program.MenuUI</a>
</li>
<li>ChangeQuantity()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html#addf77d8af89079a028f21644302c6eaf">MedicSupplier.Repository.IOrderRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ae58bfc37f9eef5a9313405be72ff7597">MedicSupplier.Repository.OrderRepository</a>
</li>
<li>ChangeReorder()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">MedicSupplier.Repository.IProductRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a38e08e5ee4e0e12949a5bc3c36481a8b">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>ChangeRevenue()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a4c18bf6e3620add528db1c229868b727">MedicSupplier.Repository.IManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#ac1b9b885c0352e5cb9a35eab5de18bc9">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>Customer()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#add07fd52c4cde8d35109f1f6b22dacdb">MedicSupplier.Data.Models.Customer</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a3fdc7ca75e7c703c365fffaaa2a9eb74">MedicSupplier.Repository.CustomerRepository</a>
</li>
<li>CustomersWithOrder()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>CustomersWithOrderAsync()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">MedicSupplier.Logic.OrderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
