<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCustomer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a9aa3db0053a2f144f6eb3318c073f773">MedicSupplier.Program.MenuUI</a>
</li>
<li>AddManufacturer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8d8ee8c3d472dce30460c8e3edc970cc">MedicSupplier.Program.MenuUI</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">MedicSupplier.Logic.OrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5d81820bf74a07b2f3e87ef61d4fe4e7">MedicSupplier.Program.MenuUI</a>
</li>
<li>AddProduct()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0e064092a1ad50bc4ff2e4bd01cc8c6">MedicSupplier.Program.MenuUI</a>
</li>
<li>Address
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a9db69e5292c788ab7b0a1fe9eb1ced22">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">MedicSupplier.Data.Models.Manufacturer</a>
</li>
<li>AdminLogic()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ac653c7dddfaefd6b6feb0e238fdcf3c8">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">MedicSupplier.Program.MenuUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
