<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a9db69e5292c788ab7b0a1fe9eb1ced22">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a2e48f5614fefd7d81f7eb736c1e902d7">MedicSupplier.Data.Models.Manufacturer</a>
</li>
<li>AdminLogic
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a91aa991405a4858278c4b86737d2d1d5">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1b0a7fc71af5cf01bf13c8fec6db4f4e">MedicSupplier.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Classification
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#af354a89b5847a8e5d6869d41a2ad81b1">MedicSupplier.Data.Models.Product</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#ac5c764deb4e7bdbec2fb45d489aa397a">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
<li>Country
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a0611303a1dbbabc17d72ba9ed51d062d">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a0e90fe444ac14eab6e9a45aba2aea7d6">MedicSupplier.Data.Models.Manufacturer</a>
</li>
<li>Ctx
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a38b5f49869b83ac0dde26824b9e2f5cc">MedicSupplier.Repository.MyRepository&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a44c0a98de285ff84ef1ff0ecf1699331">MedicSupplier.Data.Models.Order</a>
</li>
<li>CustomerID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#ad4a336eba3b2ce509364bad65e2ea335">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a152a4fc6fa4cfce4f52346bb93f7f8b8">MedicSupplier.Data.Models.Order</a>
</li>
<li>CustomerRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab50b7030b93cf32dbc2f6d8ac196c3c7">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a995d77ff29b6c2be6df2efb2e9b96166">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>CustomerRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a864ba75a00aab19229f2a4b9c64b8adc">MedicSupplier.Program.Factory</a>
</li>
<li>Customers
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#ae22b944941eb2259d771a18c3a23274c">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deadline
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">MedicSupplier.Data.Models.Order</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a6d95d6cfe1a577f0635a0e8b6a574955">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ada6b95c9cc3fc68c24849ad223ce0e0d">MedicSupplier.Data.Models.Manufacturer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af58a6da439a03cee5ccdf54b7b1e9c16">MedicSupplier.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InStock
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a08d09cabb039bec658b6d02b1967275a">MedicSupplier.Data.Models.Product</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastOrderDate
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a48b304e27a6ccc9f560be060ca22b1eb">MedicSupplier.Data.Models.Customer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manufacturer
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad2c361d65883272493d028c44668354d">MedicSupplier.Data.Models.Product</a>
</li>
<li>ManufacturerID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">MedicSupplier.Data.Models.Product</a>
</li>
<li>ManufacturerRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">MedicSupplier.Logic.AdminLogic</a>
</li>
<li>ManufacturerRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">MedicSupplier.Program.Factory</a>
</li>
<li>Manufacturers
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
<li>MedicSupplier
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#adabf269eb40133aef6348411fa6d799a">MedicSupplier.Program.Factory</a>
</li>
<li>Menu
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">MedicSupplier.Program.MenuUI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#aad7e3fb54ec050efcae6d318b800bc20">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ad8f0ef74cc145e56cea9248f29b35b80">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a781d0069c9312a4ee30b9820d85d8974">MedicSupplier.Data.Models.Product</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrderID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">MedicSupplier.Data.Models.Order</a>
</li>
<li>OrderLogic
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">MedicSupplier.Program.MenuUI</a>
</li>
<li>OrderNumber
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
<li>OrderRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>OrderRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">MedicSupplier.Program.Factory</a>
</li>
<li>Orders
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a1853770aff1984b954ba8374ce223d01">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">MedicSupplier.Data.Models.MedicSupplierContext</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">MedicSupplier.Data.Models.Product</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhoneNumber
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#abbbe4a918ef8aa56d8cfdb2fa7765727">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a68a0cbd5b85cb9dc308a6af3d071b8e0">MedicSupplier.Data.Models.Manufacturer</a>
</li>
<li>Price
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad9c065e812685fe445a1c0159041bc6f">MedicSupplier.Data.Models.Product</a>
</li>
<li>Product
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a645aa6015ee52555a3ec2d39fd7f8869">MedicSupplier.Data.Models.Order</a>
</li>
<li>ProductID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a1180c2bea74a44ee70dd733ef3b0eee8">MedicSupplier.Data.Models.Order</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#aea646c1a32edf3df61481e0cf65d6439">MedicSupplier.Data.Models.Product</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a541ed63c603bad6faaeab37c856d8671">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
<li>ProductRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a952873207aec028115b11e53f0bb95f2">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a3b3df3076d5e7784e2632994321dea65">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>ProductRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a9aad2d92e4c68d4cdb55b9c6e93ed608">MedicSupplier.Program.Factory</a>
</li>
<li>Products
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#ab60ecf1279266b817fe661a7954c0479">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a67048b54b7c074497d6a5a75bae66c28">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quantity
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a58a770df924b67992f5ae1334a004cdd">MedicSupplier.Data.Models.Order</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReorderLevel
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a21f3b5304672398152c6102c306b4e08">MedicSupplier.Data.Models.Product</a>
</li>
<li>Revenue
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a62ca0721faf9335ed410087edc1fa41e">MedicSupplier.Data.Models.Manufacturer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
