<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">MedicSupplier.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a6cb8b83ec070e9b0515a08c81e9d9e35">MedicSupplier.Repository.MyRepository&lt; T &gt;</a>
</li>
<li>GetAllCustomer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>GetAllManufacturer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>GetAllOrder()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>GetAllProduct()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a4eaa2c808b0bb99c114dbf8a2562a914">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#af0e437f429ce23401421000a3899b7d2">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#abd069f87cfe45d8bf1b3015815d9caa9">MedicSupplier.Data.Models.Order</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a568eaf353e629e70968f895b033195a4">MedicSupplier.Data.Models.Product</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#a03d5a519178360bbaa10eb259dd1ec07">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
<li>GetOne()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#aeed48cf2ba8cf9908295b850800c633e">MedicSupplier.Repository.CustomerRepository</a>
, <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">MedicSupplier.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a9dbda6ea17069feb6f41bf12bbe4142a">MedicSupplier.Repository.ManufacturerRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#a77ca25809e384bf0986e6a96db0c917c">MedicSupplier.Repository.MyRepository&lt; T &gt;</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#a0a08fd47fe2cb5367c7af3ef4b2004a5">MedicSupplier.Repository.OrderRepository</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#afbed3312c6cde512585049dc2d3d81ec">MedicSupplier.Repository.ProductRepository</a>
</li>
<li>GetOneCustomer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>GetOneManufacturer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>GetOneOrder()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>GetOneProduct()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">MedicSupplier.Logic.OrderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
