<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCustomerAddress()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateCustomerCountry()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateCustomerEmail()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateCustomerName()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateCustomerPhone()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateLastOrderDate()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateManufacturerAddress()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateManufacturerCountry()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateManufacturerEmail()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateManufacturerName()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateManufacturerPhone()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateManufacturerRevenue()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateOrderDeadline()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateOrderQuantity()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateProductClassification()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateProductName()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>UpdateProductOrderLevel()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateProductPrice()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>UpdateProductQuantity()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">MedicSupplier.Logic.OrderLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
