<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a44645e75116b86e7ac800cfe7542ecb0">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a63dd96e64f9b59e1fc2491c34812462c">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
<li>Order()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#ac900a5f5b1477f1183ae86f7e8000356">MedicSupplier.Data.Models.Order</a>
</li>
<li>OrderID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a8c33d71a977c2e5accc8e786730e3a8b">MedicSupplier.Data.Models.Order</a>
</li>
<li>OrderLogic()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a9ceb648bbeff289babd7ffef455ce281">MedicSupplier.Logic.OrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a34c44d61a9b614ce37115afebd07f682">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae3892260ea324ea01ec58d2a98bd0b49">MedicSupplier.Program.MenuUI</a>
</li>
<li>OrderNumber
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html#aadc6f003cf8ae3742d2d6862a4e281f0">MedicSupplier.Logic.ProductbyClassificationResult</a>
</li>
<li>OrderRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#af3f678f44cf689b8590ac032f366b14b">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>OrderRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a1912e1f6ae6887c511003fa430e6324e">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html#ac3bc1e0e3c0d28f12a648612d0d5be62">MedicSupplier.Repository.OrderRepository</a>
</li>
<li>Orders
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html#a1853770aff1984b954ba8374ce223d01">MedicSupplier.Data.Models.Customer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a7cd3f09eeddc720479469a9136bbcaca">MedicSupplier.Data.Models.MedicSupplierContext</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#a7faaab48b31fbc663e6157d7b8cf53c0">MedicSupplier.Data.Models.Product</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
