<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deadline
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html#a7cbda19bf26eb92b1f6966cfc375273a">MedicSupplier.Data.Models.Order</a>
</li>
<li>DeleteCustomer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ae0049fb86d5bd099e90d1dc0ab9d8c22">MedicSupplier.Program.MenuUI</a>
</li>
<li>DeleteManufacturer()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a0fc3424fa4a1d65f926546a07412733e">MedicSupplier.Program.MenuUI</a>
</li>
<li>DeleteOrder()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">MedicSupplier.Logic.OrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab4c384eb09e7a00500d68d1960fce310">MedicSupplier.Program.MenuUI</a>
</li>
<li>DeleteProduct()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">MedicSupplier.Logic.IAdminLogic</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#abd64c637e86d5b0a414d6d80338b658e">MedicSupplier.Program.MenuUI</a>
</li>
<li>Dispose()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a91c60c66bef3042598f79bd1cbfd2d4b">MedicSupplier.Program.Factory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
