<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAllClassification()
: <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">MedicSupplier.Logic.IOrderLogic</a>
, <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">MedicSupplier.Logic.OrderLogic</a>
</li>
<li>ListAllCountry()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>ListAllCustomer()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab1384f720916f9e507ed62e0f2a507cd">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListAllManufacturer()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a3d6d7677f7dde39629cbf91b2662b411">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListAllOrder()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a03ca255c76e2f55ddbb0883f5c7eb4e1">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListAllProduct()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ab28901c87651ed64016908c07c3de8b9">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListCustomersWithOrders()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#af719d51a02552135d46c58183a9414cb">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListCustomersWithOrdersAsync()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a14d520386a77d48f6899eed77bd66ff2">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListOneCustomer()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a74b414c44b4f3d2703906ea8661b7a19">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListOneManufacturer()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#adca696a42bd07518201442a1fea3c3eb">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListOneOrder()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a6e5e8b3afcfaf6d0cad141da2dbe8e64">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListOneProduct()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a1570ee8a823bded35c6b668dae7a0fd7">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListProductbyClassification()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b7b9483af170877caa892e03a9ef48a">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListProductbyClassificationAsync()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a5b303c6ed873616250d5ec332a31415d">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListProductbyCountry()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a889836ef8f33eb29467150da817cb77e">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListProductbyCountryAsync()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#ad7a7c415be8f618919a444690bfeb5f1">MedicSupplier.Program.MenuUI</a>
</li>
<li>ListProductsByCountry()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">MedicSupplier.Logic.IAdminLogic</a>
</li>
<li>ListProductsByCountryAsync()
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">MedicSupplier.Logic.AdminLogic</a>
, <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">MedicSupplier.Logic.IAdminLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
