<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_main_class.html#a8ad5ca8988409968425e9a457e9c48da">MedicSupplier.Program.MainClass</a>
</li>
<li>Manufacturer()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#aa9d4f638dbae0a402d71c72b3ee14ef4">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#ad2c361d65883272493d028c44668354d">MedicSupplier.Data.Models.Product</a>
</li>
<li>ManufacturerID
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html#a18fe86d5cbe6a29e87621dacc967e90e">MedicSupplier.Data.Models.Manufacturer</a>
, <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html#adfc1158c00f38a1e46711f63c3bb780f">MedicSupplier.Data.Models.Product</a>
</li>
<li>ManufacturerRepo
: <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0b5d45625b17417fbad959c50037920f">MedicSupplier.Logic.AdminLogic</a>
</li>
<li>ManufacturerRepository
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#af425f3ccacbbbaeca3deefcefab0ca5c">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#ab84fc7845fb837721c1dca15c46ed4b6">MedicSupplier.Repository.ManufacturerRepository</a>
</li>
<li>Manufacturers
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a3f78597504c693ff0b0fc0090cac3506">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
<li>MedicSupplier
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#adabf269eb40133aef6348411fa6d799a">MedicSupplier.Program.Factory</a>
</li>
<li>MedicSupplierContext()
: <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html#a0b8f432c8a5a6b6c378604243e62b419">MedicSupplier.Data.Models.MedicSupplierContext</a>
</li>
<li>Menu
: <a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html#a4fbb6eec7eb27c2624e5eff347e1fce7">MedicSupplier.Program.Factory</a>
, <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#acd06534cccd0dac739c84e1456128deb">MedicSupplier.Program.MenuUI</a>
</li>
<li>MenuUI()
: <a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html#a8c4d2176d97f5810bcde4efffa8c33cb">MedicSupplier.Program.MenuUI</a>
</li>
<li>MyRepository()
: <a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html#acd49e58551518847a0aca0944969221b">MedicSupplier.Repository.MyRepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
