<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_tests_1_1_admin_logic_test.html" target="_self">MedicSupplier.Tests.AdminLogicTest</a></td><td class="desc">Test class for testing the admin logic methods </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html" target="_self">MedicSupplier.Data.Models.Customer</a></td><td class="desc">Represents a customer company in the database </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_medic_supplier_context.html" target="_self">MedicSupplier.Data.Models.MedicSupplierContext</a></td><td class="desc">Represents the whole database </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_logic_1_1_too_few_in_stock_exception.html" target="_self">MedicSupplier.Logic.TooFewInStockException</a></td><td class="desc">Thrown when there are less quantity in stock then the order require. Thrown when the order should be added </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html" target="_self">MedicSupplier.Logic.IAdminLogic</a></td><td class="desc">The logic interface for the administrative methods </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html" target="_self">MedicSupplier.Logic.AdminLogic</a></td><td class="desc">Represents an adminlogic object </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_program_1_1_factory.html" target="_self">MedicSupplier.Program.Factory</a></td><td class="desc">Represents a factory class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html" target="_self">MedicSupplier.Logic.IOrderLogic</a></td><td class="desc">The logic interface for ordering methods </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html" target="_self">MedicSupplier.Logic.OrderLogic</a></td><td class="desc">Represents an orderlogic object </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" target="_self">MedicSupplier.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Represents the main repository interface, inherited by others </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html" target="_self">MedicSupplier.Repository.MyRepository&lt; T &gt;</a></td><td class="desc">The main repository, inherited by the others </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" target="_self">MedicSupplier.Repository.IRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html" target="_self">MedicSupplier.Repository.ICustomerRepository</a></td><td class="desc">Represents the customer repository interface </td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html" target="_self">MedicSupplier.Repository.CustomerRepository</a></td><td class="desc">Represents the customer repository </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" target="_self">MedicSupplier.Repository.IRepository&lt; Manufacturer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html" target="_self">MedicSupplier.Repository.IManufacturerRepository</a></td><td class="desc">Represents the manufacturer repository interface </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html" target="_self">MedicSupplier.Repository.ManufacturerRepository</a></td><td class="desc">Represents the manufacturer repository </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" target="_self">MedicSupplier.Repository.IRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_order_repository.html" target="_self">MedicSupplier.Repository.IOrderRepository</a></td><td class="desc">Represents the order repository interface </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html" target="_self">MedicSupplier.Repository.OrderRepository</a></td><td class="desc">Represents the order repository </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" target="_self">MedicSupplier.Repository.IRepository&lt; Product &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html" target="_self">MedicSupplier.Repository.IProductRepository</a></td><td class="desc">Represents the product repository interface </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html" target="_self">MedicSupplier.Repository.ProductRepository</a></td><td class="desc">Represents the product repository </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_program_1_1_main_class.html" target="_self">MedicSupplier.Program.MainClass</a></td><td class="desc">The main program class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html" target="_self">MedicSupplier.Data.Models.Manufacturer</a></td><td class="desc">Represents a manufacturer company in the database </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_program_1_1_menu_u_i.html" target="_self">MedicSupplier.Program.MenuUI</a></td><td class="desc">Represents the class responsible for the user interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html" target="_self">MedicSupplier.Repository.MyRepository&lt; Customer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html" target="_self">MedicSupplier.Repository.CustomerRepository</a></td><td class="desc">Represents the customer repository </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html" target="_self">MedicSupplier.Repository.MyRepository&lt; Manufacturer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html" target="_self">MedicSupplier.Repository.ManufacturerRepository</a></td><td class="desc">Represents the manufacturer repository </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html" target="_self">MedicSupplier.Repository.MyRepository&lt; Order &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_order_repository.html" target="_self">MedicSupplier.Repository.OrderRepository</a></td><td class="desc">Represents the order repository </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_my_repository.html" target="_self">MedicSupplier.Repository.MyRepository&lt; Product &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html" target="_self">MedicSupplier.Repository.ProductRepository</a></td><td class="desc">Represents the product repository </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html" target="_self">MedicSupplier.Data.Models.Order</a></td><td class="desc">Represents an order </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_tests_1_1_order_logic_test.html" target="_self">MedicSupplier.Tests.OrderLogicTest</a></td><td class="desc">Test class for testing the order logic methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html" target="_self">MedicSupplier.Data.Models.Product</a></td><td class="desc">Represents a product in the database </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html" target="_self">MedicSupplier.Logic.ProductbyClassificationResult</a></td><td class="desc">The result of ProductsAndOrdersbyClassification method </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
