<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.IAdminLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">AddCustomer</a>(string name, string address, string country, string phone, string email)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">AddManufacturer</a>(string name, string address, string country, string phone, double revenue, string email)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">AddProduct</a>(int manufacturerID, string name, double price, int inStock, int reorder, string classif)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">DeleteCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">DeleteManufacturer</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">DeleteProduct</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">GetAllCustomer</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">GetAllManufacturer</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">GetOneManufacturer</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">ListAllCountry</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">ListProductsByCountry</a>(string country)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">ListProductsByCountryAsync</a>(string country)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">UpdateCustomerAddress</a>(int id, string address)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">UpdateCustomerCountry</a>(int id, string country)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">UpdateCustomerEmail</a>(int id, string email)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">UpdateCustomerName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">UpdateCustomerPhone</a>(int id, string phoneNumber)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">UpdateManufacturerAddress</a>(int id, string address)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">UpdateManufacturerCountry</a>(int id, string country)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">UpdateManufacturerEmail</a>(int id, string email)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">UpdateManufacturerName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">UpdateManufacturerPhone</a>(int id, string phoneNumber)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">UpdateManufacturerRevenue</a>(int id, double revenue)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">UpdateProductName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">MedicSupplier.Logic.IAdminLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
