<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Repository.ICustomerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Repository.ICustomerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the customer repository interface.  
 <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Repository.ICustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.png" usemap="#MedicSupplier.Repository.ICustomerRepository_map" alt=""/>
  <map id="MedicSupplier.Repository.ICustomerRepository_map" name="MedicSupplier.Repository.ICustomerRepository_map">
<area href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" alt="MedicSupplier.Repository.IRepository&lt; Customer &gt;" shape="rect" coords="0,0,302,24"/>
<area href="class_medic_supplier_1_1_repository_1_1_customer_repository.html" title="Represents the customer repository." alt="MedicSupplier.Repository.CustomerRepository" shape="rect" coords="0,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d8b9d158f50ba35a754f1ef7a0ee9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a14d8b9d158f50ba35a754f1ef7a0ee9c">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:a14d8b9d158f50ba35a754f1ef7a0ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's name.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a14d8b9d158f50ba35a754f1ef7a0ee9c">More...</a><br /></td></tr>
<tr class="separator:a14d8b9d158f50ba35a754f1ef7a0ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071fe35b7ab92074ae328c2d6d0f03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a0071fe35b7ab92074ae328c2d6d0f03b">ChangeAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a0071fe35b7ab92074ae328c2d6d0f03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's address.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a0071fe35b7ab92074ae328c2d6d0f03b">More...</a><br /></td></tr>
<tr class="separator:a0071fe35b7ab92074ae328c2d6d0f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6156ecbfe39a1b0ccdba3aa2c92c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a7b6156ecbfe39a1b0ccdba3aa2c92c26">ChangeCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:a7b6156ecbfe39a1b0ccdba3aa2c92c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's country.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a7b6156ecbfe39a1b0ccdba3aa2c92c26">More...</a><br /></td></tr>
<tr class="separator:a7b6156ecbfe39a1b0ccdba3aa2c92c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07102fc693ba6959c4ff031a0bb4cf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a07102fc693ba6959c4ff031a0bb4cf13">ChangePhone</a> (int id, string phone)</td></tr>
<tr class="memdesc:a07102fc693ba6959c4ff031a0bb4cf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's phone number.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#a07102fc693ba6959c4ff031a0bb4cf13">More...</a><br /></td></tr>
<tr class="separator:a07102fc693ba6959c4ff031a0bb4cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83d4f6e0794feb8ec3ec498f66bca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">ChangeLastOrder</a> (int id, DateTime lastOrder)</td></tr>
<tr class="memdesc:aae83d4f6e0794feb8ec3ec498f66bca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's last order date.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#aae83d4f6e0794feb8ec3ec498f66bca3">More...</a><br /></td></tr>
<tr class="separator:aae83d4f6e0794feb8ec3ec498f66bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5795d9cc24328e075ab09a9260b8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#afa5795d9cc24328e075ab09a9260b8df">ChangeEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:afa5795d9cc24328e075ab09a9260b8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the customer's email address.  <a href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html#afa5795d9cc24328e075ab09a9260b8df">More...</a><br /></td></tr>
<tr class="separator:afa5795d9cc24328e075ab09a9260b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the database.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">More...</a><br /></td></tr>
<tr class="separator:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a requested entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">More...</a><br /></td></tr>
<tr class="separator:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a> ()</td></tr>
<tr class="memdesc:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the requested entities.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">More...</a><br /></td></tr>
<tr class="separator:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. Needs the entity class to work.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">More...</a><br /></td></tr>
<tr class="separator:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">Remove</a> (int id)</td></tr>
<tr class="memdesc:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">More...</a><br /></td></tr>
<tr class="separator:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the customer repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_customer_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0071fe35b7ab92074ae328c2d6d0f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0071fe35b7ab92074ae328c2d6d0f03b">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">address</td><td>The new address of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#aeaf4cd9c7301b708c63c268bdb9130a3">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a7b6156ecbfe39a1b0ccdba3aa2c92c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6156ecbfe39a1b0ccdba3aa2c92c26">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">country</td><td>The new country of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a4ce8ac87de14689e2e6ce5e78770a9c2">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="afa5795d9cc24328e075ab09a9260b8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5795d9cc24328e075ab09a9260b8df">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's email address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">email</td><td>The new email of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#af021f9ae57696515e4cfe4082e92509b">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="aae83d4f6e0794feb8ec3ec498f66bca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae83d4f6e0794feb8ec3ec498f66bca3">&#9670;&nbsp;</a></span>ChangeLastOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangeLastOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>lastOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's last order date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">lastOrder</td><td>The new last order date of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a16c664560d9016c99fb913349c01a643">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a14d8b9d158f50ba35a754f1ef7a0ee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8b9d158f50ba35a754f1ef7a0ee9c">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#aef3eb006f2ed8b04008afd0c1d59fd9c">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<a id="a07102fc693ba6959c4ff031a0bb4cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07102fc693ba6959c4ff031a0bb4cf13">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.ICustomerRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the customer's phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">phone</td><td>The new phone number of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_customer_repository.html#a84737ab31ee79c06d35e30c46a3856f1">MedicSupplier.Repository.CustomerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Interfaces/<a class="el" href="_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
