<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.IAdminLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.IAdminLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The logic interface for the administrative methods.  
 <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Logic.IAdminLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.png" usemap="#MedicSupplier.Logic.IAdminLogic_map" alt=""/>
  <map id="MedicSupplier.Logic.IAdminLogic_map" name="MedicSupplier.Logic.IAdminLogic_map">
<area href="class_medic_supplier_1_1_logic_1_1_admin_logic.html" title="Represents an adminlogic object." alt="MedicSupplier.Logic.AdminLogic" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730b0764934a0ab38e92f1fcffd35b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">AddProduct</a> (int manufacturerID, string name, double price, int inStock, int reorder, string classif)</td></tr>
<tr class="memdesc:a730b0764934a0ab38e92f1fcffd35b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new product the the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a730b0764934a0ab38e92f1fcffd35b18">More...</a><br /></td></tr>
<tr class="separator:a730b0764934a0ab38e92f1fcffd35b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8734c8669caac7186a7d8b910356fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">DeleteProduct</a> (int id)</td></tr>
<tr class="memdesc:aa8734c8669caac7186a7d8b910356fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a product from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa8734c8669caac7186a7d8b910356fea">More...</a><br /></td></tr>
<tr class="separator:aa8734c8669caac7186a7d8b910356fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d16b0072de00aaf559870b204fa4271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">UpdateProductName</a> (int id, string name)</td></tr>
<tr class="memdesc:a6d16b0072de00aaf559870b204fa4271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's name field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a6d16b0072de00aaf559870b204fa4271">More...</a><br /></td></tr>
<tr class="separator:a6d16b0072de00aaf559870b204fa4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b224f4ea9aac95cad8d5af2535941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">AddManufacturer</a> (string name, string address, string country, string phone, double revenue, string email)</td></tr>
<tr class="memdesc:a296b224f4ea9aac95cad8d5af2535941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new manufacturer the the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a296b224f4ea9aac95cad8d5af2535941">More...</a><br /></td></tr>
<tr class="separator:a296b224f4ea9aac95cad8d5af2535941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac655d5ef559d27147d323294856eba95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">GetOneManufacturer</a> (int id)</td></tr>
<tr class="memdesc:ac655d5ef559d27147d323294856eba95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific manufacturer from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac655d5ef559d27147d323294856eba95">More...</a><br /></td></tr>
<tr class="separator:ac655d5ef559d27147d323294856eba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a7ffd3aeb351636d9a909f9bd5bcd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">GetAllManufacturer</a> ()</td></tr>
<tr class="memdesc:a9e3a7ffd3aeb351636d9a909f9bd5bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all manufacturers from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9e3a7ffd3aeb351636d9a909f9bd5bcd">More...</a><br /></td></tr>
<tr class="separator:a9e3a7ffd3aeb351636d9a909f9bd5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36d3ee1288927245bacb1f34f50328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">DeleteManufacturer</a> (int id)</td></tr>
<tr class="memdesc:a5c36d3ee1288927245bacb1f34f50328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a manufacturer from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5c36d3ee1288927245bacb1f34f50328">More...</a><br /></td></tr>
<tr class="separator:a5c36d3ee1288927245bacb1f34f50328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdaef3b71a624873adbd78992655be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">UpdateManufacturerName</a> (int id, string name)</td></tr>
<tr class="memdesc:ab7fdaef3b71a624873adbd78992655be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's name field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab7fdaef3b71a624873adbd78992655be">More...</a><br /></td></tr>
<tr class="separator:ab7fdaef3b71a624873adbd78992655be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17290970d20b774880c762afdeae1ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">UpdateManufacturerAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a17290970d20b774880c762afdeae1ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's address field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a17290970d20b774880c762afdeae1ea1">More...</a><br /></td></tr>
<tr class="separator:a17290970d20b774880c762afdeae1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130ab97757f840620b0c1b7b2ce7a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">UpdateManufacturerCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:af130ab97757f840620b0c1b7b2ce7a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's country field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af130ab97757f840620b0c1b7b2ce7a45">More...</a><br /></td></tr>
<tr class="separator:af130ab97757f840620b0c1b7b2ce7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586441e6c50a8f747f85cf00af404486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">UpdateManufacturerPhone</a> (int id, string phoneNumber)</td></tr>
<tr class="memdesc:a586441e6c50a8f747f85cf00af404486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's phone number field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a586441e6c50a8f747f85cf00af404486">More...</a><br /></td></tr>
<tr class="separator:a586441e6c50a8f747f85cf00af404486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1bf73f73142a7fe92afc955d223d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">UpdateManufacturerRevenue</a> (int id, double revenue)</td></tr>
<tr class="memdesc:afd1bf73f73142a7fe92afc955d223d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's revenue field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#afd1bf73f73142a7fe92afc955d223d1d">More...</a><br /></td></tr>
<tr class="separator:afd1bf73f73142a7fe92afc955d223d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3015d25dc3336d22745ad67f435362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">UpdateManufacturerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:a8b3015d25dc3336d22745ad67f435362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific manufacturer's email field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a8b3015d25dc3336d22745ad67f435362">More...</a><br /></td></tr>
<tr class="separator:a8b3015d25dc3336d22745ad67f435362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f63a2fa8710318675653fa2bc3589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">AddCustomer</a> (string name, string address, string country, string phone, string email)</td></tr>
<tr class="memdesc:ab21f63a2fa8710318675653fa2bc3589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new customer the the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ab21f63a2fa8710318675653fa2bc3589">More...</a><br /></td></tr>
<tr class="separator:ab21f63a2fa8710318675653fa2bc3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39e59130295ddb26f2c4b41f0e394c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:a0b39e59130295ddb26f2c4b41f0e394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific customer from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a0b39e59130295ddb26f2c4b41f0e394c">More...</a><br /></td></tr>
<tr class="separator:a0b39e59130295ddb26f2c4b41f0e394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ac69a1f441e42d97140f857e617c91"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:a09ac69a1f441e42d97140f857e617c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all customer from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a09ac69a1f441e42d97140f857e617c91">More...</a><br /></td></tr>
<tr class="separator:a09ac69a1f441e42d97140f857e617c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b368454273f5941c31b34262879cc2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:a3b368454273f5941c31b34262879cc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a customer from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a3b368454273f5941c31b34262879cc2f">More...</a><br /></td></tr>
<tr class="separator:a3b368454273f5941c31b34262879cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf9d384a33d9488153d1964b96c89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">UpdateCustomerName</a> (int id, string name)</td></tr>
<tr class="memdesc:af9bf9d384a33d9488153d1964b96c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's name field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#af9bf9d384a33d9488153d1964b96c89c">More...</a><br /></td></tr>
<tr class="separator:af9bf9d384a33d9488153d1964b96c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bf74faac3221082e184033df2018a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">UpdateCustomerAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a285bf74faac3221082e184033df2018a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's address field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a285bf74faac3221082e184033df2018a">More...</a><br /></td></tr>
<tr class="separator:a285bf74faac3221082e184033df2018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e52027efe2df2323c8d499068fe2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">UpdateCustomerCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:ac42e52027efe2df2323c8d499068fe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's country field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ac42e52027efe2df2323c8d499068fe2d">More...</a><br /></td></tr>
<tr class="separator:ac42e52027efe2df2323c8d499068fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9235642b7a5b75ba288a93c8ae6effd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">UpdateCustomerPhone</a> (int id, string phoneNumber)</td></tr>
<tr class="memdesc:aa9235642b7a5b75ba288a93c8ae6effd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's phone number field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#aa9235642b7a5b75ba288a93c8ae6effd">More...</a><br /></td></tr>
<tr class="separator:aa9235642b7a5b75ba288a93c8ae6effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2895d40f1b8667cc5c2e865849fb2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">UpdateCustomerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:ae2895d40f1b8667cc5c2e865849fb2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's email field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae2895d40f1b8667cc5c2e865849fb2b4">More...</a><br /></td></tr>
<tr class="separator:ae2895d40f1b8667cc5c2e865849fb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981ac507e137526271c70aa4465e915"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">ListProductsByCountry</a> (string country)</td></tr>
<tr class="memdesc:a9981ac507e137526271c70aa4465e915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the products from a country.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a9981ac507e137526271c70aa4465e915">More...</a><br /></td></tr>
<tr class="separator:a9981ac507e137526271c70aa4465e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d008916cee1e95db2710f83cb413d1b"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">ListProductsByCountryAsync</a> (string country)</td></tr>
<tr class="memdesc:a5d008916cee1e95db2710f83cb413d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all the products from a country. Async version.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#a5d008916cee1e95db2710f83cb413d1b">More...</a><br /></td></tr>
<tr class="separator:a5d008916cee1e95db2710f83cb413d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a809ec7c0754e59ec49df2e8c557a2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">ListAllCountry</a> ()</td></tr>
<tr class="memdesc:ae5a809ec7c0754e59ec49df2e8c557a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the manufacturers' country.  <a href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html#ae5a809ec7c0754e59ec49df2e8c557a2">More...</a><br /></td></tr>
<tr class="separator:ae5a809ec7c0754e59ec49df2e8c557a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The logic interface for the administrative methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_admin_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_admin_logic_8cs_source.html">IAdminLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab21f63a2fa8710318675653fa2bc3589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21f63a2fa8710318675653fa2bc3589">&#9670;&nbsp;</a></span>AddCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.AddCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new customer the the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the customer.</td></tr>
    <tr><td class="paramname">phone</td><td>The phone of the customer.</td></tr>
    <tr><td class="paramname">email</td><td>The email of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2bb2f9875a2bd48a40561e5c0a89239">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a296b224f4ea9aac95cad8d5af2535941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b224f4ea9aac95cad8d5af2535941">&#9670;&nbsp;</a></span>AddManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.AddManufacturer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>revenue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new manufacturer the the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the manufacturer.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The country of the manufacturer.</td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the manufacturer.</td></tr>
    <tr><td class="paramname">revenue</td><td>The revenue of the manufacturer.</td></tr>
    <tr><td class="paramname">email</td><td>The email of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a0c1d9de2972adfd50bb29ae9c05b15bd">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a730b0764934a0ab38e92f1fcffd35b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730b0764934a0ab38e92f1fcffd35b18">&#9670;&nbsp;</a></span>AddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.AddProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new product the the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manufacturerID</td><td>The id of the product's manufacturer.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the product.</td></tr>
    <tr><td class="paramname">price</td><td>The price of the product.</td></tr>
    <tr><td class="paramname">inStock</td><td>The quantity in stock of the product.</td></tr>
    <tr><td class="paramname">reorder</td><td>The reorder level of the product.</td></tr>
    <tr><td class="paramname">classif</td><td>The classification of the product.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a57cce6154aea690d4ac58a2a7df312de">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a3b368454273f5941c31b34262879cc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b368454273f5941c31b34262879cc2f">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a customer from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a3bff827f587748fbb866bf5941ef8a73">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a5c36d3ee1288927245bacb1f34f50328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c36d3ee1288927245bacb1f34f50328">&#9670;&nbsp;</a></span>DeleteManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.DeleteManufacturer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a manufacturer from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a819b7763ab053b1efd3528dac9d5f884">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="aa8734c8669caac7186a7d8b910356fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8734c8669caac7186a7d8b910356fea">&#9670;&nbsp;</a></span>DeleteProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.DeleteProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a product from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ae16a88b9f75f454ff2f117b8e276b29a">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a09ac69a1f441e42d97140f857e617c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ac69a1f441e42d97140f857e617c91">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt; MedicSupplier.Logic.IAdminLogic.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all customer from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The customers' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a4b0b5aa29dc244b9d2f6153c4cea8768">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a9e3a7ffd3aeb351636d9a909f9bd5bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a7ffd3aeb351636d9a909f9bd5bcd">&#9670;&nbsp;</a></span>GetAllManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a>&gt; MedicSupplier.Logic.IAdminLogic.GetAllManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all manufacturers from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The manufacturers' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#add2a54c38662bd59cb74cabeb9382f88">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a0b39e59130295ddb26f2c4b41f0e394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39e59130295ddb26f2c4b41f0e394c">&#9670;&nbsp;</a></span>GetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> MedicSupplier.Logic.IAdminLogic.GetOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one specific customer from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer to be listed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The customer object to list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a7d935476ef9eee31ad6e8ff7a6fe9c81">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="ac655d5ef559d27147d323294856eba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac655d5ef559d27147d323294856eba95">&#9670;&nbsp;</a></span>GetOneManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_manufacturer.html">Manufacturer</a> MedicSupplier.Logic.IAdminLogic.GetOneManufacturer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one specific manufacturer from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The manufacturer object to list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aefeca5defc3c597b123550447cd44e2d">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="ae5a809ec7c0754e59ec49df2e8c557a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a809ec7c0754e59ec49df2e8c557a2">&#9670;&nbsp;</a></span>ListAllCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;string&gt; MedicSupplier.Logic.IAdminLogic.ListAllCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all the manufacturers' country. </p>
<dl class="section return"><dt>Returns</dt><dd>The countries as list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad2c91e8c2a87dadbba56a46579feb405">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a9981ac507e137526271c70aa4465e915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981ac507e137526271c70aa4465e915">&#9670;&nbsp;</a></span>ListProductsByCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt; MedicSupplier.Logic.IAdminLogic.ListProductsByCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the products from a country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to be used in the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the products.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ab757f1e21bb951bac63ac4b8232e7834">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a5d008916cee1e95db2710f83cb413d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d008916cee1e95db2710f83cb413d1b">&#9670;&nbsp;</a></span>ListProductsByCountryAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt; &gt; MedicSupplier.Logic.IAdminLogic.ListProductsByCountryAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all the products from a country. Async version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>The country to be used in the query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The task of list of the products.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a237e20184615b4b430e0904aa162ce0c">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a285bf74faac3221082e184033df2018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285bf74faac3221082e184033df2018a">&#9670;&nbsp;</a></span>UpdateCustomerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateCustomerAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's address field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">address</td><td>The new address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a70249c1a27a38a88d997ff9ab9f286b6">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="ac42e52027efe2df2323c8d499068fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e52027efe2df2323c8d499068fe2d">&#9670;&nbsp;</a></span>UpdateCustomerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateCustomerCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's country field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">country</td><td>The new country.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aaac2412424924cbfa5f27e3b8a4e75f4">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="ae2895d40f1b8667cc5c2e865849fb2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2895d40f1b8667cc5c2e865849fb2b4">&#9670;&nbsp;</a></span>UpdateCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateCustomerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's email field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">email</td><td>The new email address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad032986c95b70aaf8e3c296b84be2d03">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="af9bf9d384a33d9488153d1964b96c89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf9d384a33d9488153d1964b96c89c">&#9670;&nbsp;</a></span>UpdateCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateCustomerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's name field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a786631cb89d4d9b3031afae7d2c051f6">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="aa9235642b7a5b75ba288a93c8ae6effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9235642b7a5b75ba288a93c8ae6effd">&#9670;&nbsp;</a></span>UpdateCustomerPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateCustomerPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's phone number field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The new phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a79a700dacec7b92cde16c4f18375ba8e">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a17290970d20b774880c762afdeae1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17290970d20b774880c762afdeae1ea1">&#9670;&nbsp;</a></span>UpdateManufacturerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's address field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">address</td><td>The new address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a85d19b0f1d0f5f1d6eb69b8446ff50ac">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="af130ab97757f840620b0c1b7b2ce7a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af130ab97757f840620b0c1b7b2ce7a45">&#9670;&nbsp;</a></span>UpdateManufacturerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's country field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">country</td><td>The new country.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#aac31f04186a9e8381121baffa767714d">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a8b3015d25dc3336d22745ad67f435362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3015d25dc3336d22745ad67f435362">&#9670;&nbsp;</a></span>UpdateManufacturerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's email field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">email</td><td>The new email.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#adfad287fa6076e21f949f2377bf1332f">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="ab7fdaef3b71a624873adbd78992655be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fdaef3b71a624873adbd78992655be">&#9670;&nbsp;</a></span>UpdateManufacturerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's name field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">name</td><td>The new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a50c9d88c9c7945914ee0521d5b5ef52c">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a586441e6c50a8f747f85cf00af404486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586441e6c50a8f747f85cf00af404486">&#9670;&nbsp;</a></span>UpdateManufacturerPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phoneNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's phone number field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">phoneNumber</td><td>The new phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a8b489ecac68868ebe3ca50fbae6da4bb">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="afd1bf73f73142a7fe92afc955d223d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1bf73f73142a7fe92afc955d223d1d">&#9670;&nbsp;</a></span>UpdateManufacturerRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateManufacturerRevenue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>revenue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific manufacturer's revenue field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the manufacturer.</td></tr>
    <tr><td class="paramname">revenue</td><td>The new revenue.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#a693a11268b3ef395a118f0fe36e0ff3f">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<a id="a6d16b0072de00aaf559870b204fa4271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d16b0072de00aaf559870b204fa4271">&#9670;&nbsp;</a></span>UpdateProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IAdminLogic.UpdateProductName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific product's name field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of product.</td></tr>
    <tr><td class="paramname">name</td><td>The new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_admin_logic.html#ad4c5d0703262378b4e3a2e9fb7e6e3d3">MedicSupplier.Logic.AdminLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/<a class="el" href="_i_admin_logic_8cs_source.html">IAdminLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
