<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Logic.IOrderLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_logic_1_1_i_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.IOrderLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The logic interface for ordering methods.  
 <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Logic.IOrderLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_medic_supplier_1_1_logic_1_1_i_order_logic.png" usemap="#MedicSupplier.Logic.IOrderLogic_map" alt=""/>
  <map id="MedicSupplier.Logic.IOrderLogic_map" name="MedicSupplier.Logic.IOrderLogic_map">
<area href="class_medic_supplier_1_1_logic_1_1_order_logic.html" title="Represents an orderlogic object." alt="MedicSupplier.Logic.OrderLogic" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02180efb15ba766ba4326c0f7141c3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">AddOrder</a> (int productID, int customerID, int quantity, DateTime deadline)</td></tr>
<tr class="memdesc:a02180efb15ba766ba4326c0f7141c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new order to the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">More...</a><br /></td></tr>
<tr class="separator:a02180efb15ba766ba4326c0f7141c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2bdffaae5ef192607d774273ca2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a00e2bdffaae5ef192607d774273ca2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists one specific order from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">More...</a><br /></td></tr>
<tr class="separator:a00e2bdffaae5ef192607d774273ca2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88e1233f34875aceaa46aeee107db0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">GetAllOrder</a> ()</td></tr>
<tr class="memdesc:abf88e1233f34875aceaa46aeee107db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all orders from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">More...</a><br /></td></tr>
<tr class="separator:abf88e1233f34875aceaa46aeee107db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab190fa613273e7c7def4a2d9b2bd2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">DeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:aab190fa613273e7c7def4a2d9b2bd2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one specific order from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">More...</a><br /></td></tr>
<tr class="separator:aab190fa613273e7c7def4a2d9b2bd2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8946e7dae886a6a0d08623f5250af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">UpdateOrderQuantity</a> (int id, int quantity)</td></tr>
<tr class="memdesc:aeb8946e7dae886a6a0d08623f5250af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific order's quantity field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">More...</a><br /></td></tr>
<tr class="separator:aeb8946e7dae886a6a0d08623f5250af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db0bd195ae8242510d0f6c4b64bbcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">UpdateOrderDeadline</a> (int id, DateTime deadline)</td></tr>
<tr class="memdesc:a40db0bd195ae8242510d0f6c4b64bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific order's deadline field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">More...</a><br /></td></tr>
<tr class="separator:a40db0bd195ae8242510d0f6c4b64bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e9f91b2029619d5b77cb4db5849e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">UpdateLastOrderDate</a> (int id, DateTime lastOrder)</td></tr>
<tr class="memdesc:a33e9f91b2029619d5b77cb4db5849e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific customer's last order date field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">More...</a><br /></td></tr>
<tr class="separator:a33e9f91b2029619d5b77cb4db5849e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150df669d7b31be5b0b237ee65285d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">GetOneProduct</a> (int id)</td></tr>
<tr class="memdesc:a150df669d7b31be5b0b237ee65285d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List one specific product from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">More...</a><br /></td></tr>
<tr class="separator:a150df669d7b31be5b0b237ee65285d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48279def12e9fb53d438a335fa8e0362"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">GetAllProduct</a> ()</td></tr>
<tr class="memdesc:a48279def12e9fb53d438a335fa8e0362"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all products from the database.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">More...</a><br /></td></tr>
<tr class="separator:a48279def12e9fb53d438a335fa8e0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036cf89dad1a1bc6cd6be00f1adb159c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">UpdateProductPrice</a> (int id, double price)</td></tr>
<tr class="memdesc:a036cf89dad1a1bc6cd6be00f1adb159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">More...</a><br /></td></tr>
<tr class="separator:a036cf89dad1a1bc6cd6be00f1adb159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6066936fba93c785b938a11b21d4495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">UpdateProductOrderLevel</a> (int id, int orderlevel)</td></tr>
<tr class="memdesc:af6066936fba93c785b938a11b21d4495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">More...</a><br /></td></tr>
<tr class="separator:af6066936fba93c785b938a11b21d4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508cc12bb1315cf1c15395576fcb97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">UpdateProductQuantity</a> (int id, int quantity)</td></tr>
<tr class="memdesc:a1508cc12bb1315cf1c15395576fcb97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">More...</a><br /></td></tr>
<tr class="separator:a1508cc12bb1315cf1c15395576fcb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d51ceb2013e12f32f7fb714ac356bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">UpdateProductClassification</a> (int id, string classif)</td></tr>
<tr class="memdesc:a37d51ceb2013e12f32f7fb714ac356bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one specific product's price field.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">More...</a><br /></td></tr>
<tr class="separator:a37d51ceb2013e12f32f7fb714ac356bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a59fd6c433f42d1ff737e988a800a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">CustomersWithOrder</a> ()</td></tr>
<tr class="memdesc:a355a59fd6c433f42d1ff737e988a800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the customers who has atleast one order.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">More...</a><br /></td></tr>
<tr class="separator:a355a59fd6c433f42d1ff737e988a800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e13c20d703c536fc5562ffd5e629aa"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">CustomersWithOrderAsync</a> ()</td></tr>
<tr class="memdesc:a49e13c20d703c536fc5562ffd5e629aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the customers who has atleast one order. Async version.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">More...</a><br /></td></tr>
<tr class="separator:a49e13c20d703c536fc5562ffd5e629aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe99a72112823517a34f907fb48bdb"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">ProductsAndOrdersbyClassification</a> (string classif)</td></tr>
<tr class="memdesc:a91fe99a72112823517a34f907fb48bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orders by products by a specific classification.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">More...</a><br /></td></tr>
<tr class="separator:a91fe99a72112823517a34f907fb48bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ff7edaabc4532bd7ee965a7108659"><td class="memItemLeft" align="right" valign="top">Task&lt; ICollection&lt; <a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">ProductsAndOrdersbyClassificationAsync</a> (string classif)</td></tr>
<tr class="memdesc:a455ff7edaabc4532bd7ee965a7108659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orders by products by a specific classification. Async version.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">More...</a><br /></td></tr>
<tr class="separator:a455ff7edaabc4532bd7ee965a7108659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c69d087b5ae01b738bf039ed7e098"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">ListAllClassification</a> ()</td></tr>
<tr class="memdesc:a6d0c69d087b5ae01b738bf039ed7e098"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the classifications.  <a href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">More...</a><br /></td></tr>
<tr class="separator:a6d0c69d087b5ae01b738bf039ed7e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The logic interface for ordering methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_order_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02180efb15ba766ba4326c0f7141c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02180efb15ba766ba4326c0f7141c3f9">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new order to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>The id of the ordered product.</td></tr>
    <tr><td class="paramname">customerID</td><td>The id of the ordering customer.</td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity of the product.</td></tr>
    <tr><td class="paramname">deadline</td><td>The deadline of the order.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa8b3156d9ecc5d391ff4f9c4a7801deb">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a355a59fd6c433f42d1ff737e988a800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a59fd6c433f42d1ff737e988a800a">&#9670;&nbsp;</a></span>CustomersWithOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt; MedicSupplier.Logic.IOrderLogic.CustomersWithOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the customers who has atleast one order. </p>
<dl class="section return"><dt>Returns</dt><dd>The customers' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ad300ad2024ad940395149e770fb54556">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a49e13c20d703c536fc5562ffd5e629aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e13c20d703c536fc5562ffd5e629aa">&#9670;&nbsp;</a></span>CustomersWithOrderAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_customer.html">Customer</a>&gt; &gt; MedicSupplier.Logic.IOrderLogic.CustomersWithOrderAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the customers who has atleast one order. Async version. </p>
<dl class="section return"><dt>Returns</dt><dd>The task of the customers' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8a9462875845bc9422c7fdd5050d9137">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="aab190fa613273e7c7def4a2d9b2bd2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab190fa613273e7c7def4a2d9b2bd2d1">&#9670;&nbsp;</a></span>DeleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.DeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one specific order from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4df1e2f94136d32686b56bfd686595bc">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="abf88e1233f34875aceaa46aeee107db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf88e1233f34875aceaa46aeee107db0">&#9670;&nbsp;</a></span>GetAllOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a>&gt; MedicSupplier.Logic.IOrderLogic.GetAllOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all orders from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The orders' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a5f4f37a066e451062e5db61c1eaf19a9">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a48279def12e9fb53d438a335fa8e0362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48279def12e9fb53d438a335fa8e0362">&#9670;&nbsp;</a></span>GetAllProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a>&gt; MedicSupplier.Logic.IOrderLogic.GetAllProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all products from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>The products' list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aa62c68f218a07d863dbac65f62847a3b">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a00e2bdffaae5ef192607d774273ca2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2bdffaae5ef192607d774273ca2f6">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_order.html">Order</a> MedicSupplier.Logic.IOrderLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists one specific order from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order to be listed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The order object to list.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a4ab1d03810471db4c32f6d64633ffd11">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a150df669d7b31be5b0b237ee65285d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150df669d7b31be5b0b237ee65285d6f">&#9670;&nbsp;</a></span>GetOneProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_medic_supplier_1_1_data_1_1_models_1_1_product.html">Product</a> MedicSupplier.Logic.IOrderLogic.GetOneProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List one specific product from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The specific product object.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a0760848c5c293c630f08ba488870f5a6">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a6d0c69d087b5ae01b738bf039ed7e098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c69d087b5ae01b738bf039ed7e098">&#9670;&nbsp;</a></span>ListAllClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;string&gt; MedicSupplier.Logic.IOrderLogic.ListAllClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the classifications. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the classifications as a collection.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a2bd5f8048a04a0581e128591c8499579">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a91fe99a72112823517a34f907fb48bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fe99a72112823517a34f907fb48bdb">&#9670;&nbsp;</a></span>ProductsAndOrdersbyClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>&gt; MedicSupplier.Logic.IOrderLogic.ProductsAndOrdersbyClassification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orders by products by a specific classification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classif</td><td>The classification of the products.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results' collection.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ab4f7e9f95c1ae9780246205985d5aaa4">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a455ff7edaabc4532bd7ee965a7108659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ff7edaabc4532bd7ee965a7108659">&#9670;&nbsp;</a></span>ProductsAndOrdersbyClassificationAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;ICollection&lt;<a class="el" href="class_medic_supplier_1_1_logic_1_1_productby_classification_result.html">ProductbyClassificationResult</a>&gt; &gt; MedicSupplier.Logic.IOrderLogic.ProductsAndOrdersbyClassificationAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orders by products by a specific classification. Async version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classif</td><td>The classification of the products.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The task of the results' collection.</dd></dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a126285b80e04fea9c66042f8aa0046f8">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a33e9f91b2029619d5b77cb4db5849e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e9f91b2029619d5b77cb4db5849e9c">&#9670;&nbsp;</a></span>UpdateLastOrderDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateLastOrderDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>lastOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific customer's last order date field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the customer.</td></tr>
    <tr><td class="paramname">lastOrder</td><td>The new last order date.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a8388e230f2cee083729147b25d2a711c">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a40db0bd195ae8242510d0f6c4b64bbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40db0bd195ae8242510d0f6c4b64bbcc">&#9670;&nbsp;</a></span>UpdateOrderDeadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateOrderDeadline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific order's deadline field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
    <tr><td class="paramname">deadline</td><td>The new deadline.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#ac57af03761089d148327e0efc50ab521">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="aeb8946e7dae886a6a0d08623f5250af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8946e7dae886a6a0d08623f5250af1">&#9670;&nbsp;</a></span>UpdateOrderQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateOrderQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific order's quantity field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the order.</td></tr>
    <tr><td class="paramname">quantity</td><td>The new quantity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aeb58fe8fe04667435f55ef508165a428">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a37d51ceb2013e12f32f7fb714ac356bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d51ceb2013e12f32f7fb714ac356bb">&#9670;&nbsp;</a></span>UpdateProductClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateProductClassification </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific product's price field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
    <tr><td class="paramname">classif</td><td>The new calssification.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a89d07cd1b06f037cea58fc797d4ada2f">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="af6066936fba93c785b938a11b21d4495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6066936fba93c785b938a11b21d4495">&#9670;&nbsp;</a></span>UpdateProductOrderLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateProductOrderLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderlevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific product's price field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
    <tr><td class="paramname">orderlevel</td><td>The new reorder level.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#adfec429d1e6756e81144a14161392373">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a036cf89dad1a1bc6cd6be00f1adb159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036cf89dad1a1bc6cd6be00f1adb159c">&#9670;&nbsp;</a></span>UpdateProductPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateProductPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific product's price field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
    <tr><td class="paramname">price</td><td>The new price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#aee86342c80315147fcef11054c32af16">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<a id="a1508cc12bb1315cf1c15395576fcb97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1508cc12bb1315cf1c15395576fcb97e">&#9670;&nbsp;</a></span>UpdateProductQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Logic.IOrderLogic.UpdateProductQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one specific product's price field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the product.</td></tr>
    <tr><td class="paramname">quantity</td><td>The new quantity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_logic_1_1_order_logic.html#a24844d255f6bcb58e43c60bfc0fb7ee5">MedicSupplier.Logic.OrderLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Logic/<a class="el" href="_i_order_logic_8cs_source.html">IOrderLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">IOrderLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
