<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Repository.IManufacturerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Repository.IManufacturerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the manufacturer repository interface.  
 <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Repository.IManufacturerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.png" usemap="#MedicSupplier.Repository.IManufacturerRepository_map" alt=""/>
  <map id="MedicSupplier.Repository.IManufacturerRepository_map" name="MedicSupplier.Repository.IManufacturerRepository_map">
<area href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" alt="MedicSupplier.Repository.IRepository&lt; Manufacturer &gt;" shape="rect" coords="0,0,326,24"/>
<area href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html" title="Represents the manufacturer repository." alt="MedicSupplier.Repository.ManufacturerRepository" shape="rect" coords="0,112,326,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af257d2e26625b77e5b40af7c24dc830e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#af257d2e26625b77e5b40af7c24dc830e">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:af257d2e26625b77e5b40af7c24dc830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's name.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#af257d2e26625b77e5b40af7c24dc830e">More...</a><br /></td></tr>
<tr class="separator:af257d2e26625b77e5b40af7c24dc830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851b465af568742b8ef5f812e4f59d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aa851b465af568742b8ef5f812e4f59d0">ChangeAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:aa851b465af568742b8ef5f812e4f59d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's address.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aa851b465af568742b8ef5f812e4f59d0">More...</a><br /></td></tr>
<tr class="separator:aa851b465af568742b8ef5f812e4f59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1108ef4b8960e48285731ae8fc8859f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#ad1108ef4b8960e48285731ae8fc8859f">ChangeCountry</a> (int id, string country)</td></tr>
<tr class="memdesc:ad1108ef4b8960e48285731ae8fc8859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's country.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#ad1108ef4b8960e48285731ae8fc8859f">More...</a><br /></td></tr>
<tr class="separator:ad1108ef4b8960e48285731ae8fc8859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f3c385347d4f87af9ddcaf721aa13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a47f3c385347d4f87af9ddcaf721aa13e">ChangePhone</a> (int id, string phone)</td></tr>
<tr class="memdesc:a47f3c385347d4f87af9ddcaf721aa13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's phone number.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a47f3c385347d4f87af9ddcaf721aa13e">More...</a><br /></td></tr>
<tr class="separator:a47f3c385347d4f87af9ddcaf721aa13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18bf6e3620add528db1c229868b727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a4c18bf6e3620add528db1c229868b727">ChangeRevenue</a> (int id, double revenue)</td></tr>
<tr class="memdesc:a4c18bf6e3620add528db1c229868b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's revenue.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#a4c18bf6e3620add528db1c229868b727">More...</a><br /></td></tr>
<tr class="separator:a4c18bf6e3620add528db1c229868b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72600109b6689d0fcb761cb0ab8d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aea72600109b6689d0fcb761cb0ab8d0b">ChangeEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:aea72600109b6689d0fcb761cb0ab8d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the manufacturer's email address.  <a href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html#aea72600109b6689d0fcb761cb0ab8d0b">More...</a><br /></td></tr>
<tr class="separator:aea72600109b6689d0fcb761cb0ab8d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository&lt; Manufacturer &gt;</a></td></tr>
<tr class="memitem:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the database.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">More...</a><br /></td></tr>
<tr class="separator:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a requested entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">More...</a><br /></td></tr>
<tr class="separator:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a> ()</td></tr>
<tr class="memdesc:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the requested entities.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">More...</a><br /></td></tr>
<tr class="separator:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. Needs the entity class to work.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">More...</a><br /></td></tr>
<tr class="separator:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">Remove</a> (int id)</td></tr>
<tr class="memdesc:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">More...</a><br /></td></tr>
<tr class="separator:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the manufacturer repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_manufacturer_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_manufacturer_repository_8cs_source.html">IManufacturerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa851b465af568742b8ef5f812e4f59d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa851b465af568742b8ef5f812e4f59d0">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">address</td><td>The new address of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a376f596e873ebf8c7428d9d9c4ec5bb2">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<a id="ad1108ef4b8960e48285731ae8fc8859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1108ef4b8960e48285731ae8fc8859f">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">country</td><td>The new country of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a822d8e44692eb4813040af7b64806263">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<a id="aea72600109b6689d0fcb761cb0ab8d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72600109b6689d0fcb761cb0ab8d0b">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's email address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">email</td><td>The new email of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#adbdfecb9f7aff109954f3b4f0675dd12">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<a id="af257d2e26625b77e5b40af7c24dc830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af257d2e26625b77e5b40af7c24dc830e">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#a2f58a4831aa3adf9d71f1f46291cae93">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<a id="a47f3c385347d4f87af9ddcaf721aa13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3c385347d4f87af9ddcaf721aa13e">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's phone number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">phone</td><td>The new phone number of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#afc9455be0a1a8bdb10e176b2be7a0957">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<a id="a4c18bf6e3620add528db1c229868b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c18bf6e3620add528db1c229868b727">&#9670;&nbsp;</a></span>ChangeRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IManufacturerRepository.ChangeRevenue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>revenue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the manufacturer's revenue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">revenue</td><td>The new revenue of the manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_manufacturer_repository.html#ac1b9b885c0352e5cb9a35eab5de18bc9">MedicSupplier.Repository.ManufacturerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Interfaces/<a class="el" href="_i_manufacturer_repository_8cs_source.html">IManufacturerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_manufacturer_repository.html">IManufacturerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
