<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_logic_1_1_i_order_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedicSupplier.Logic.IOrderLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a02180efb15ba766ba4326c0f7141c3f9">AddOrder</a>(int productID, int customerID, int quantity, DateTime deadline)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a355a59fd6c433f42d1ff737e988a800a">CustomersWithOrder</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a49e13c20d703c536fc5562ffd5e629aa">CustomersWithOrderAsync</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aab190fa613273e7c7def4a2d9b2bd2d1">DeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#abf88e1233f34875aceaa46aeee107db0">GetAllOrder</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a48279def12e9fb53d438a335fa8e0362">GetAllProduct</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a00e2bdffaae5ef192607d774273ca2f6">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a150df669d7b31be5b0b237ee65285d6f">GetOneProduct</a>(int id)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a6d0c69d087b5ae01b738bf039ed7e098">ListAllClassification</a>()</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a91fe99a72112823517a34f907fb48bdb">ProductsAndOrdersbyClassification</a>(string classif)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a455ff7edaabc4532bd7ee965a7108659">ProductsAndOrdersbyClassificationAsync</a>(string classif)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a33e9f91b2029619d5b77cb4db5849e9c">UpdateLastOrderDate</a>(int id, DateTime lastOrder)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a40db0bd195ae8242510d0f6c4b64bbcc">UpdateOrderDeadline</a>(int id, DateTime deadline)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#aeb8946e7dae886a6a0d08623f5250af1">UpdateOrderQuantity</a>(int id, int quantity)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a37d51ceb2013e12f32f7fb714ac356bb">UpdateProductClassification</a>(int id, string classif)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#af6066936fba93c785b938a11b21d4495">UpdateProductOrderLevel</a>(int id, int orderlevel)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a036cf89dad1a1bc6cd6be00f1adb159c">UpdateProductPrice</a>(int id, double price)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html#a1508cc12bb1315cf1c15395576fcb97e">UpdateProductQuantity</a>(int id, int quantity)</td><td class="entry"><a class="el" href="interface_medic_supplier_1_1_logic_1_1_i_order_logic.html">MedicSupplier.Logic.IOrderLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
