<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MedicSupplier: MedicSupplier.Repository.IProductRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MedicSupplier
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Backend database for Medic Supplier</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_medic_supplier_1_1_repository_1_1_i_product_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MedicSupplier.Repository.IProductRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the product repository interface.  
 <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MedicSupplier.Repository.IProductRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_medic_supplier_1_1_repository_1_1_i_product_repository.png" usemap="#MedicSupplier.Repository.IProductRepository_map" alt=""/>
  <map id="MedicSupplier.Repository.IProductRepository_map" name="MedicSupplier.Repository.IProductRepository_map">
<area href="interface_medic_supplier_1_1_repository_1_1_i_repository.html" alt="MedicSupplier.Repository.IRepository&lt; Product &gt;" shape="rect" coords="0,0,293,24"/>
<area href="class_medic_supplier_1_1_repository_1_1_product_repository.html" title="Represents the product repository." alt="MedicSupplier.Repository.ProductRepository" shape="rect" coords="0,112,293,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb1bc2f42f0f3d265c0d7a64bb7c6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">ChangeName</a> (int id, string name)</td></tr>
<tr class="memdesc:afdb1bc2f42f0f3d265c0d7a64bb7c6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the product's name.  <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">More...</a><br /></td></tr>
<tr class="separator:afdb1bc2f42f0f3d265c0d7a64bb7c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec095fe8b8afb337a68b02ac4f9fcae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">ChangePrice</a> (int id, double price)</td></tr>
<tr class="memdesc:aec095fe8b8afb337a68b02ac4f9fcae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the price of the product.  <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#aec095fe8b8afb337a68b02ac4f9fcae0">More...</a><br /></td></tr>
<tr class="separator:aec095fe8b8afb337a68b02ac4f9fcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399f874855a687405c92cc0e8f27df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">ChangeInstock</a> (int id, int instock)</td></tr>
<tr class="memdesc:af399f874855a687405c92cc0e8f27df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stock quantity of the product.  <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#af399f874855a687405c92cc0e8f27df2">More...</a><br /></td></tr>
<tr class="separator:af399f874855a687405c92cc0e8f27df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f2e37dc6d52191e2414744cc08812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">ChangeReorder</a> (int id, int reorder)</td></tr>
<tr class="memdesc:ac40f2e37dc6d52191e2414744cc08812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the reorder level of the product.  <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#ac40f2e37dc6d52191e2414744cc08812">More...</a><br /></td></tr>
<tr class="separator:ac40f2e37dc6d52191e2414744cc08812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c147073f42fc8851d2e2badf58232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">ChangeClassification</a> (int id, string classif)</td></tr>
<tr class="memdesc:a047c147073f42fc8851d2e2badf58232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the classification of the product.  <a href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html#a047c147073f42fc8851d2e2badf58232">More...</a><br /></td></tr>
<tr class="separator:a047c147073f42fc8851d2e2badf58232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html">MedicSupplier.Repository.IRepository&lt; Product &gt;</a></td></tr>
<tr class="memitem:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entity to the database.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a62aae2ae46a51f440d44f33b37b2e647">More...</a><br /></td></tr>
<tr class="separator:a62aae2ae46a51f440d44f33b37b2e647 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">GetOne</a> (int id)</td></tr>
<tr class="memdesc:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a requested entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ab77e002c32dc96ad7e795408265d6a17">More...</a><br /></td></tr>
<tr class="separator:ab77e002c32dc96ad7e795408265d6a17 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">GetAll</a> ()</td></tr>
<tr class="memdesc:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all of the requested entities.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a601ed8a21e5beeefd4ce74c308d351e8">More...</a><br /></td></tr>
<tr class="separator:a601ed8a21e5beeefd4ce74c308d351e8 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity. Needs the entity class to work.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#ac1fdd14b5b3c0db594f7977343fb5d76">More...</a><br /></td></tr>
<tr class="separator:ac1fdd14b5b3c0db594f7977343fb5d76 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">Remove</a> (int id)</td></tr>
<tr class="memdesc:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity by id.  <a href="interface_medic_supplier_1_1_repository_1_1_i_repository.html#a01d4cf49b04fd1ec5fe3f024611bc770">More...</a><br /></td></tr>
<tr class="separator:a01d4cf49b04fd1ec5fe3f024611bc770 inherit pub_methods_interface_medic_supplier_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the product repository interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_product_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_product_repository_8cs_source.html">IProductRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a047c147073f42fc8851d2e2badf58232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047c147073f42fc8851d2e2badf58232">&#9670;&nbsp;</a></span>ChangeClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IProductRepository.ChangeClassification </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>classif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the classification of the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">classif</td><td>The new classification.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#af092efea079dadb5d22abaf107983f7e">MedicSupplier.Repository.ProductRepository</a>.</p>

</div>
</div>
<a id="af399f874855a687405c92cc0e8f27df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399f874855a687405c92cc0e8f27df2">&#9670;&nbsp;</a></span>ChangeInstock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IProductRepository.ChangeInstock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the stock quantity of the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">instock</td><td>The new quantity in stock.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2de9e6d6475aafaa8ddc76d522e9f5c6">MedicSupplier.Repository.ProductRepository</a>.</p>

</div>
</div>
<a id="afdb1bc2f42f0f3d265c0d7a64bb7c6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb1bc2f42f0f3d265c0d7a64bb7c6d1">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IProductRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the product's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the product.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a3c3507765cbfe75e9fabcd35ca821e9e">MedicSupplier.Repository.ProductRepository</a>.</p>

</div>
</div>
<a id="aec095fe8b8afb337a68b02ac4f9fcae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec095fe8b8afb337a68b02ac4f9fcae0">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IProductRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the price of the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">price</td><td>The new price of the product.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a2761d8c3a4105e982fea89ebe272433a">MedicSupplier.Repository.ProductRepository</a>.</p>

</div>
</div>
<a id="ac40f2e37dc6d52191e2414744cc08812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f2e37dc6d52191e2414744cc08812">&#9670;&nbsp;</a></span>ChangeReorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MedicSupplier.Repository.IProductRepository.ChangeReorder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reorder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the reorder level of the product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity.</td></tr>
    <tr><td class="paramname">reorder</td><td>The new level of reorder.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_medic_supplier_1_1_repository_1_1_product_repository.html#a38e08e5ee4e0e12949a5bc3c36481a8b">MedicSupplier.Repository.ProductRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/repo/OENIK_PROG3_2021_1_HEJ68E/MedicSupplier.Repository/Interfaces/<a class="el" href="_i_product_repository_8cs_source.html">IProductRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_medic_supplier.html">MedicSupplier</a></li><li class="navelem"><a class="el" href="namespace_medic_supplier_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_medic_supplier_1_1_repository_1_1_i_product_repository.html">IProductRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
